<!DOCTYPE QPH>
<QPH language="es">
<phrase>
    <source>There appears to be more than one resizeable partition. You can select a partition from the list below or YALI will select one for you.</source>
    <target>Aparentemente hay más de una partición con posibilidad para redimensionarse. Puedes seleccionar una partición de la lista abajo, o dejar que YALI seleccione una por ti.</target>
</phrase>
<phrase>
    <source>X</source>
    <target>X</target>
</phrase>
<phrase>
    <source>Automatically choose the partition to resize (recommended)</source>
    <target>Automáticamente elegir la partición a redimensionar (recomendado)</target>
</phrase>
<phrase>
    <source>I will choose the target</source>
    <target>Yo elegiré el destino</target>
</phrase>
<phrase>
    <source>Use Selected</source>
    <target>Usar espacio disponible</target>
</phrase>
<phrase>
    <source>Use All Disk</source>
    <target>Usar todo el espacio de los discos.</target>
</phrase>
<phrase>
    <source>Shrink Current System</source>
    <target>Reducir sistema actual</target>
</phrase>
<phrase>
    <source>Use Free Space</source>
    <target>Usar espacio disponible en el sistema.</target>
</phrase>
<phrase>
    <source>Manual Partitioning</source>
    <target>Particionamiento manual seleccionado.</target>
</phrase>
<phrase>
    <source>Advanced settings</source>
    <target>Opciones para usuarios avanzados.</target>
</phrase>
<phrase>
    <source>Default settings</source>
    <target>Configuración por defecto.</target>
</phrase>
<phrase>
    <source>Don&apos;t install bootloader</source>
    <target>No Instalar un gestor de arranque</target>
</phrase>
<phrase>
    <source>The first sector of</source>
    <target>El primer sector de</target>
</phrase>
<phrase>
    <source>You can validate the integrity of the installation packages. Although this is an optional step, we highly recommend to do the validation in order to avoid any possible errors during the installation process.</source>
    <target>Ahora puede verificar la integridad de los paquetes de instalación. Aunque es una operación opcional, lo recomendamos para evitar errores durante el proceso de la instalación.</target>
</phrase>
<phrase>
    <source>Validation failed</source>
    <target>Validación fallada</target>
</phrase>
<phrase>
    <source>Validation succeeded</source>
    <target>Validación con éxito</target>
</phrase>
<phrase>
    <source>Validate</source>
    <target>Validar</target>
</phrase>
<phrase>
    <source>Form</source>
    <target>Formulario</target>
</phrase>
<phrase>
    <source>To use PiSi History support, you may need to be online. You can use a connection profile from the list below:</source>
    <target>Para usar el soporte del histórico de instalaciones hechas por PISI es necesario una conexión a internet. Seleccione el perfil de conexión de la lista.</target>
</phrase>
<phrase>
    <source>Connect</source>
    <target>Conectar</target>
</phrase>
<phrase>
    <source>Standard Partition</source>
    <target>Partición Estándar</target>
</phrase>
<phrase>
    <source>General purpose of partition creation</source>
    <target>Concepto general de la creación de particiones</target>
</phrase>
<phrase>
    <source>Volume Group</source>
    <target>Grupo de Volumenes</target>
</phrase>
<phrase>
    <source>Requires at least 1 free LVM formatted partition</source>
    <target>Require al menos una partición de formato LVM</target>
</phrase>
<phrase>
    <source>Logical Volume</source>
    <target>Volumen Logico</target>
</phrase>
<phrase>
    <source>Create Logical Volume on selected Volume Group</source>
    <target>Crear volumen lógico en grupo de volumenes seleccionado</target>
</phrase>
<phrase>
    <source>Physical Volume</source>
    <target>Volumen Físico</target>
</phrase>
<phrase>
    <source>Create LVM formatted partition</source>
    <target>Crear partición de formato LVM</target>
</phrase>
<phrase>
    <source>Raid Member</source>
    <target>Miembros RAID</target>
</phrase>
<phrase>
    <source>Create Raid formatted partition</source>
    <target>Crear partición de formato RAID</target>
</phrase>
<phrase>
    <source>Raid Array</source>
    <target>Raid Array</target>
</phrase>
<phrase>
    <source>Requires at least 2 free Raid formatted partition</source>
    <target>Require al menos 2 particiones libres del tipo RAID</target>
</phrase>
<phrase>
    <source>Date</source>
    <target>Fecha</target>
</phrase>
<phrase>
    <source>Time</source>
    <target>Hora</target>
</phrase>
<phrase>
    <source>Timezone</source>
    <target>Zona horaria</target>
</phrase>
<phrase>
    <source>Unhandled exception occured</source>
    <target>Ocurrió un error desconocido</target>
</phrase>
<phrase>
    <source>Please fill a bug report at http://bugs.pisilinux.org.tr/ attaching the following backtrace.</source>
    <target>Por favor reporte un bug en http://bugs.pisilinux.org.tr/ anexando el siguiente trazo inverso.</target>
</phrase>
<phrase>
    <source>Reboot</source>
    <target>Reiniciar</target>
</phrase>
<phrase>
    <source>Show Backtrace</source>
    <target>Mostrar trazo inverso</target>
</phrase>
<phrase>
    <source>help content</source>
    <target>contenido de ayuda</target>
</phrase>
<phrase>
    <source>Welcome to YALI (Yet Another Linux Installer), where you will have the opportunity to verify the installation medium, select your keyboard layout, choose your time-zone, create user accounts and prepare your disk - followed by a summary and final review before committing to the installation of Pisi Linux.
Further information for each page of the installer may be viewed by clicking the question-mark icon at the top of its page. 
YALI was designed with ease of use in mind and should not pose a problem to the novice Linux user. As with all such procedures though, any valuable data on your system should be backed-up before commencing.</source>
    <target>Bienvenido a YALI (Otro Instalador de Linux Más, por sus siglas en inglés), donde tendrás la oportunidad de verificar el medio de instalación, seleccionar tu configuración de teclado, escoger tu zona horaria, crear cuentas de usuario y preparar tu disco - todo seguido de un sumario y una revisión final antes de iniciar la instalación de Pisi Linux.
Se puede acceder a más información para cada página del instalador haciendo clic en el signo de pregunta que se encuentra arriba de cada página.
YALI fue diseñado para simplificar el uso y no debería representar problemas al usuario novato de Linux.  No obstante, al igual que con todos los procesos de este tipo, cualquier dato valioso en tu sistema debe respaldarse antes de comenzar.</target>
</phrase>
<phrase>
    <source>Installing Package: </source>
    <target>Instalando Paquete:</target>
</phrase>
<phrase>
    <source>Keyboard Layouts</source>
    <target>Disposiciones de Teclado</target>
</phrase>
<phrase>
    <source>Test Layout</source>
    <target>Probar el Teclado</target>
</phrase>
<phrase>
    <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Before installing Pisi Linux on your computer, please read and accept the terms of free / open source licenses of the softwares included in this installation medium. &lt;a href=&quot;#&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#56a2c0;&quot;&gt;License texts&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>Por favor, antes de instalar Pisi Linux en su computadora, lea y acepte los términos de las licencias de los software libre y de código abierto, incluídos en el preesente medio de instalación. &lt;a href=\&quot;#\&quot;&gt;&lt;span style=\&quot; text-decoration: underline; color:#56a2c0;\&quot;&gt;Textos de Licencias&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>I understand and accept the terms</source>
    <target>Entiendo y acepto los términos</target>
</phrase>
<phrase>
    <source>Logical Volume:</source>
    <target>Volumen Logico:</target>
</phrase>
<phrase>
    <source>Use :</source>
    <target>Usar:</target>
</phrase>
<phrase>
    <source>Size :</source>
    <target>Tamaño:</target>
</phrase>
<phrase>
    <source> MB</source>
    <target> MB</target>
</phrase>
<phrase>
    <source>Resize</source>
    <target>Redimensionar</target>
</phrase>
<phrase>
    <source>File System :</source>
    <target>Sistema de Archivos :</target>
</phrase>
<phrase>
    <source>Format</source>
    <target>Formatear</target>
</phrase>
<phrase>
    <source>Migrate</source>
    <target>Migrar</target>
</phrase>
<phrase>
    <source>Yali</source>
    <target>Yali</target>
</phrase>
<phrase>
    <source>Release Notes</source>
    <target>Notas de Versión</target>
</phrase>
<phrase>
    <source>Previous Screen</source>
    <target>Volver a la pantalla anterior</target>
</phrase>
<phrase>
    <source>Back</source>
    <target>Retroceder</target>
</phrase>
<phrase>
    <source>Next Screen</source>
    <target>Avanzar a la pantalla siguiente</target>
</phrase>
<phrase>
    <source>Next</source>
    <target>Siguiente</target>
</phrase>
<phrase>
    <source>Device</source>
    <target>Disositivo</target>
</phrase>
<phrase>
    <source>Mount Point</source>
    <target>Punto de Montaje</target>
</phrase>
<phrase>
    <source>Label</source>
    <target>Etiqueta</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Tipo</target>
</phrase>
<phrase>
    <source>Size</source>
    <target>Tamaño</target>
</phrase>
<phrase>
    <source>Create</source>
    <target>Crear </target>
</phrase>
<phrase>
    <source>Edit</source>
    <target>Modificar </target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>Eliminar</target>
</phrase>
<phrase>
    <source>Reset</source>
    <target>Reestablecer</target>
</phrase>
<phrase>
    <source>Format :</source>
    <target>Formatear:</target>
</phrase>
<phrase>
    <source>Yes, format this partition</source>
    <target>Sí, formatear esta partición</target>
</phrase>
<phrase>
    <source>Delete Partition</source>
    <target>Eliminar Partición</target>
</phrase>
<phrase>
    <source>Resize Partition</source>
    <target>Redimensionar Partición</target>
</phrase>
<phrase>
    <source>Changes will be applied after Summary Screen.</source>
    <target>Se aplicarán los cambios luego de aceptar la pantalla de resumen.</target>
</phrase>
<phrase>
    <source>Refresh Disks</source>
    <target>Actualizar información de discos</target>
</phrase>
<phrase>
    <source>Reset All Changes</source>
    <target>Deshacer todos los cambios</target>
</phrase>
<phrase>
    <source>Apply</source>
    <target>Aceptar</target>
</phrase>
<phrase>
    <source>Force to be primary partition</source>
    <target>Forzar como partición primaria</target>
</phrase>
<phrase>
    <source>Use:</source>
    <target>Usar:</target>
</phrase>
<phrase>
    <source>Force to be a primary partition</source>
    <target>Forzar como una partición primaria</target>
</phrase>
<phrase>
    <source>Which partition would you like to shrink to make room for your installation?</source>
    <target>¿Cual partición desea reducir para ganar espacio para la instalación nueva ?</target>
</phrase>
<phrase>
    <source>Shrink partition to size (in MB)</source>
    <target>Reducir partición a (en MB)</target>
</phrase>
<phrase>
    <source>Shrink partition to size (in MB) :</source>
    <target>Reducir partición a (en MB):</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Cancelar</target>
</phrase>
<phrase>
    <source>Shrink</source>
    <target>Reducir</target>
</phrase>
<phrase>
    <source>Changes will be applied when you click &quot;Resize&quot;. To cancel the changes, click &lt;b&gt;&quot;Cancel&quot;.
&lt;br&gt;&lt;br&gt;
Warning: A resizing operation may corrupt the partition, rendering the data on it unreachable. Make sure that you have backed up the data. Note that this operation cannot be undone.&lt;b&gt;</source>
    <target>Los cambios se aplicarán al presionar &quot;Redimensionar&quot;. Para cancelar los cambios, presione &lt;b&gt;&quot;Cancelar&quot;.
&lt;br&gt;&lt;br&gt;
Advertencia: Existe la posibilidad que el proceso de redimensionar pueda corromper la partición, resultando en una pérdida total de los datos. Asegurese de que tenga una copia de respaldo de los mismos. Tenga en cuenta que esta operación no se puede deshacer.&lt;b&gt;</target>
</phrase>
<phrase>
    <source>Raid Device:</source>
    <target>Dispositivo RAID:</target>
</phrase>
<phrase>
    <source>Filesystem:</source>
    <target>Sistema de Archivos:</target>
</phrase>
<phrase>
    <source>Raid Level:</source>
    <target>Nivel de RAID:</target>
</phrase>
<phrase>
    <source>Raid Members:</source>
    <target>Miembros RAID:</target>
</phrase>
<phrase>
    <source>Number of spares:</source>
    <target>Cantidad de reservas:</target>
</phrase>
<phrase>
    <source>Select where to install the GRUB bootloader</source>
    <target>Seleccione el destino para el cargador de arranque GRUB</target>
</phrase>
<phrase>
    <source>First bootable disk (recommended)</source>
    <target>Primer disco apto para arranque (recomendado)</target>
</phrase>
<phrase>
    <source>Disk partition where Pisi Linux is installed</source>
    <target>Seleccione la partición de disco para la instalación de Pisi Linux</target>
</phrase>
<phrase>
    <source>Selected disk below</source>
    <target>Disco seleccionado abajo</target>
</phrase>
<phrase>
    <source>Choose the user you want to reset the password:</source>
    <target>Seleccione al usuario cuya contraseña desea reestablecer:</target>
</phrase>
<phrase>
    <source>Password:</source>
    <target>Contraseña:</target>
</phrase>
<phrase>
    <source>Confirm Password</source>
    <target>Confirmar Contraseña</target>
</phrase>
<phrase>
    <source>Reset Password</source>
    <target>Reestablecer contraseña</target>
</phrase>
<phrase>
    <source>&lt;b&gt;Connection status:&lt;/b&gt;</source>
    <target>&lt;b&gt;Estado de conexión:&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>To use PiSi&apos;s history feature, you may need to be online. Select connection profile.</source>
    <target>Para usar el historial de instalaciones de PISI, puede ser necesaria una conexión a internet. Seleccione el perfil de conexión.</target>
</phrase>
<phrase>
    <source>Select Connection</source>
    <target>Seleccionar Conexión</target>
</phrase>
<phrase>
    <source>Select the operation to undo:</source>
    <target>Seleccione la operación a deshacer:</target>
</phrase>
<phrase>
    <source>Choose what do you want to do to repair your system</source>
    <target>Elija de qué manera desea reparar el sistema</target>
</phrase>
<phrase>
    <source>Reinstall bootloader</source>
    <target>Reinstalar cargador de arranque</target>
</phrase>
<phrase>
    <source>Reset forgotten password</source>
    <target>Reestablecer contraseña olvidada</target>
</phrase>
<phrase>
    <source>Return back to a previous system state</source>
    <target>Reestablecer un estado anterior del sistema</target>
</phrase>
<phrase>
    <source>Administrator password</source>
    <target>Contraseña de administrador</target>
</phrase>
<phrase>
    <source>Confirm password</source>
    <target>Confirmar contraseña</target>
</phrase>
<phrase>
    <source>Computer Name</source>
    <target>Nombre de la Computadora</target>
</phrase>
<phrase>
    <source>User Name</source>
    <target>Nombre de Usuario</target>
</phrase>
<phrase>
    <source>Real Name</source>
    <target>Nombre Real</target>
</phrase>
<phrase>
    <source>Password</source>
    <target>Contraseña</target>
</phrase>
<phrase>
    <source>Custom User ID</source>
    <target>ID de Usuario Personalizada</target>
</phrase>
<phrase>
    <source>Not recommended</source>
    <target>No recomendado</target>
</phrase>
<phrase>
    <source>Bypass authorization attempts for this user</source>
    <target>Omitir intentos de autorización para este usuario</target>
</phrase>
<phrase>
    <source>Add user to administrator (wheel) group</source>
    <target>Agregar usuario a grupo de administradores (wheel)</target>
</phrase>
<phrase>
    <source>Select auto login user</source>
    <target>Seleccione usuario para iniciar sesión automáticamente</target>
</phrase>
<phrase>
    <source>Add</source>
    <target>Agregar</target>
</phrase>
<phrase>
    <source>Advanced</source>
    <target>Avanzado</target>
</phrase>
<phrase>
    <source>Volume Group Name:</source>
    <target>Nombre de Grupo de Volumenes:</target>
</phrase>
<phrase>
    <source>Physical Extends</source>
    <target>Extensiones físicas</target>
</phrase>
<phrase>
    <source>Physical Volumes to use:</source>
    <target>Volumen Físico a usar:</target>
</phrase>
<phrase>
    <source>Total Space:</source>
    <target>Espacio Total:</target>
</phrase>
<phrase>
    <source>Free Space:</source>
    <target>Espacio disponible:</target>
</phrase>
<phrase>
    <source>Logical Volumes</source>
    <target>Volúmenes Lógicos</target>
</phrase>
<phrase>
    <source>Mountpoint</source>
    <target>Punto de montaje</target>
</phrase>
<phrase>
    <source>Used Space:</source>
    <target>Espacio Utilizado:</target>
</phrase>
<phrase>
    <source>Pisi Linux is installed and running successfully... 

Before you login to system, you need to create your first user and set the system wide configurations. </source>
    <target>Pisi Linux fue instalado exitosamente... 

Antes de ingresar al sistema, debe crear su primer usuario y establecer una configuración global del sistema.</target>
</phrase>
<phrase>
    <source>Not enough physical volumes</source>
    <target>No suficientes discos físicos</target>
</phrase>
<phrase>
    <source>At least one unused physical volume partition is needed to
create an LVM Volume Group.
Create a partition or RAID array of type &quot;physical volume
(LVM)&quot; and then select the &quot;LVM&quot; option again.</source>
    <target>Se requiere al menos una partición de un volumen físico 
para crear un grupo de volumenes lógicos LVM.
Cree una partición o un RAID array del tipo &quot;physical volume
(LVM)&quot; y luego seleccione de nuevo la opción &quot;LVM&quot;.</target>
</phrase>
<phrase>
    <source>Make LVM Volume Group</source>
    <target>Crear Grupo de Volumenes lógicos LVM</target>
</phrase>
<phrase>
    <source>Edit LVM Volume Group: %s</source>
    <target>Modificar Grupo de Volumenes lógicos LVM: %s</target>
</phrase>
<phrase>
    <source>Edit LVM Volume Group</source>
    <target>Modificar Grupo de Volumenes lógicos LVM</target>
</phrase>
<phrase>
    <source>Invalid Volume Group Name</source>
    <target>Nombre de grupo de volumenes no válido</target>
</phrase>
<phrase>
    <source>Name in use</source>
    <target>Nombre está en uso</target>
</phrase>
<phrase>
    <source>The volume group name &quot;%s&quot; is already in use. Please pick another.</source>
    <target>El nombre del grupo de volumenes  &quot;%s&quot; ya está en uso. Por favor elija otro.</target>
</phrase>
<phrase>
    <source>Not enough space</source>
    <target>No suficiente espacio</target>
</phrase>
<phrase>
    <source>The physical extent size cannot be changed because
otherwise the space required by the currently defined
logical volumes will be increased to more than the
available space.</source>
    <target>El tamaño del physical extent no puede ser cambiado porque
el espacio requerido por los volumenes lógicos
actualmente configurados superararía 
el espacio disponible.</target>
</phrase>
<phrase>
    <source>Confirm Physical Extent Change</source>
    <target>Confirme cambio de extensión física</target>
</phrase>
<phrase>
    <source>This change in the value of the physical extent will
require the sizes of the current logical volume requests
to be rounded up in size to an integer multiple of
the physical extent.

This change will take effect
immediately.</source>
    <target>Este cambio en el valor de la extensión física necesitará
que los tamaños de los pedidos actuales de los volúmenes lógicos
sean redondeados a un entero múltiplo de
la extensión física.

Este cambio surtirá efecto
inmediatamente.</target>
</phrase>
<phrase>
    <source>Continue</source>
    <target>Continuar</target>
</phrase>
<phrase>
    <source>The physical extent size cannot be changed because
the value selected (%(curpe)10.2f MB) is larger than the
smallest physical volume (%(maxpvsize)10.2f MB) in the volume group.</source>
    <target>El tamaño de la extensión física no puede ser cambiado porque
el valor seleccionado (%(curpe)10.2f MB) es mayor que
el volúmen físico más pequeño (%(maxpvsize)10.2f MB) en el grupo del volumen.</target>
</phrase>
<phrase>
    <source>The physical extent size cannot be changed because the value selected (%(curpe)10.2f MB) is too large compared to the size of the smallest physical volume (%(maxpvsize)10.2f MB) in the volume group.</source>
    <target>El tamaño de la extensión física no puede ser cambiado porque el valor seleccionado (%(curpe)10.2f MB) es demasiado grande comparado con el tamaño del volúmen físico más pequeño (%(maxpvsize)10.2f MB) en el grupo.</target>
</phrase>
<phrase>
    <source>Too small</source>
    <target>Demasiado pequeño</target>
</phrase>
<phrase>
    <source>This change in the value of the physical extent will waste substantial space on one or more of the physical volumes in the volume group.</source>
    <target>Este cambio del valor de extensión física desperdicirá espacio considerable en uno o varios de los volumenes físicos del grupo de volumenes.</target>
</phrase>
<phrase>
    <source>The physical extent size cannot be changed because the resulting maximum logical volume size (%10.2f MB) is smaller than one or more of their currently defined logical volumes.</source>
    <target>No se puede cambiar el tamaño físico, porque el tamaño máximo para un volumen lógico (%10.2f MB) sería menor que uno de los volumenes lógicos ya creados.</target>
</phrase>
<phrase>
    <source>No free slots</source>
    <target>No hay espacios libres</target>
</phrase>
<phrase>
    <source>You cannot create more than %d logical volume 
per volume group.</source>
    <target>No se puede crear más de %d volumenes lógicos 
por grupo de volumenes.</target>
</phrase>
<phrase>
    <source>No free space</source>
    <target>No hay espacio disponible</target>
</phrase>
<phrase>
    <source>There is no room left in the volume group to create new
logical volumes. To add a logical volume you must reduce
the size of one or more of the currently existing logical
volumes</source>
    <target>No queda espacio en el grupo de volumenes para crear volumenes lógicos 
nuevos. Para poder añadir volumenes logicos debe reducir
el tamaño de uno o varios de los volumenes lógicos
existentes</target>
</phrase>
<phrase>
    <source>Confirm Delete</source>
    <target>Confirmar eliminar</target>
</phrase>
<phrase>
    <source>Are you sure you want to delete the 
logical volume &quot;%s&quot;?</source>
    <target>Está seguro que desea eliminar el 
volumen lógico &quot;%s&quot;?</target>
</phrase>
<phrase>
    <source>Make Logical Volume</source>
    <target>Crear Volumen Lógico</target>
</phrase>
<phrase>
    <source>Edit Logical Volume: %s</source>
    <target>Modificar Volumen Lógico: %s</target>
</phrase>
<phrase>
    <source>Mount Point Error</source>
    <target>Error de punto de montaje</target>
</phrase>
<phrase>
    <source>Mount point in use</source>
    <target>Punto de montaje en uso</target>
</phrase>
<phrase>
    <source>The mount point &quot;%s&quot; is in use. Please pick another.</source>
    <target>El ppunto de montaje &quot;%s&quot; está en uso. Por favor elija otro.</target>
</phrase>
<phrase>
    <source>Illegal Logical Volume Name</source>
    <target>Nombre de Volumen Lógico no válido</target>
</phrase>
<phrase>
    <source>Illegal logical volume name</source>
    <target>Nombre de volumen lógico no válido</target>
</phrase>
<phrase>
    <source>The logical volume name &quot;%s&quot; is already in use. Please pick another.</source>
    <target>El nombre de volumen logico &quot;%s&quot; ya está en uso. Por favor elija otro.</target>
</phrase>
<phrase>
    <source>Illegal size</source>
    <target>Tamaño no válido</target>
</phrase>
<phrase>
    <source>The requested size as entered is not a valid number greater than 0.</source>
    <target>El tamaño requerido no es un número válido, mayor de cero.</target>
</phrase>
<phrase>
    <source>The current requested size (%(size)10.2f MB) is larger than the maximum logical volume size (%(maxlv)10.2f MB). To increase this limit you can create more Physical Volumes from unpartitioned disk space and add them to this Volume Group.</source>
    <target>El tamaño ingresado (%(size)10.2f MB) es mayor que el tamaño máximo de un volumen lógico (%(maxlv)10.2f MB). Para aumentar éste limite puede añadir volumenes físicos al grupo de volumenes lógicos.</target>
</phrase>
<phrase>
    <source>The size entered for this logical volume (%(size)d MB) combined with the size of the other logical volume(s) exceeds the size of the volume group (%(tmpvgsize)d MB). Please make the volume group larger or make the logical volume smaller.</source>
    <target>El tamaño ingresado del volumen lógico (%(size)d MB) supera el espacio disponible en el grupo de volumenes de (%(tmpvgsize)d MB), teniendo en cuenta los demás volumenes lógicos existentes. Por favor aumente el tamaño del grupo de volumenes o reduzca el volumen lǵico.</target>
</phrase>
<phrase>
    <source>Create Partition on %(path)s (%(model)s)</source>
    <target>Cerar partición en %(path)s (%(model)s)</target>
</phrase>
<phrase>
    <source>Edit Partition %s</source>
    <target>Modificar Partición %s</target>
</phrase>
<phrase>
    <source>Edit Partition</source>
    <target>Modificar Partición</target>
</phrase>
<phrase>
    <source>Error With Request</source>
    <target>Error de Solicitud</target>
</phrase>
<phrase>
    <source>Invalid Raid Members</source>
    <target>Miembros RAID inválidos</target>
</phrase>
<phrase>
    <source>At least two unused software RAID partitions are needed to create a RAID device.

First create at least two partitions of type &quot;software RAID&quot;, and then select the &quot;RAID&quot; option again.</source>
    <target>Se requiere al menos dos particiones RAID sin uso para crear un dispositivo RAID.

Crea primero al menos dos particiones del tipo &quot;software RAID&quot;, y vuelva a seleccionar la opción &quot;RAID&quot; después.</target>
</phrase>
<phrase>
    <source>Make RAID Device</source>
    <target>Crear dispositivo RAID</target>
</phrase>
<phrase>
    <source>Edit RAID Device: %s</source>
    <target>Modificar dispositivo RAID: %s</target>
</phrase>
<phrase>
    <source>Edit RAID Device</source>
    <target>Modificar dispositivo RAID</target>
</phrase>
<phrase>
    <source>A RAID%(level)d set requires at least %(min_member)d member</source>
    <target>Un conjunto RAID%(level)d requiere al menos %(min_member)d miembros</target>
</phrase>
<phrase>
    <source>Error!</source>
    <target>Error!</target>
</phrase>
<phrase>
    <source>An error occurred when attempting to load an installer interface component.

className = %s.Widget</source>
    <target>Ocurrió un error al cargar un componente visual del instalador.

className = %s.Widget</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>Salir</target>
</phrase>
<phrase>
    <source>Retry</source>
    <target>Reintentar</target>
</phrase>
<phrase>
    <source>Storage Devices initialising...</source>
    <target>Inicializando dispositivos de almacenamiento...</target>
</phrase>
<phrase>
    <source>Password is too short.</source>
    <target>Contraseña es demasiado corta.</target>
</phrase>
<phrase>
    <source>Passwords do not match.</source>
    <target>Contraseñas no coinciden.</target>
</phrase>
<phrase>
    <source>Do not use your username as your password.</source>
    <target>No use el nombre de usuario como contraseña.</target>
</phrase>
<phrase>
    <source>Hostname cannot be longer than 64 characters.</source>
    <target>El nombre de la maquina (hostname) no debe superar 64 caracteres.</target>
</phrase>
<phrase>
    <source>Hostname contains invalid characters.</source>
    <target>El nombre de la maquina (hostname) contiene caracteres no válidos.</target>
</phrase>
<phrase>
    <source>Starting validation...</source>
    <target>Iniciando validación...</target>
</phrase>
<phrase>
    <source>Package validation is in progress. Please wait until it is completed.</source>
    <target>Validación de paquetes en proceso. Por favor espere hasta que termine.</target>
</phrase>
<phrase>
    <source>Validating %s</source>
    <target>Validando %s</target>
</phrase>
<phrase>
    <source>Warning</source>
    <target>Alerta</target>
</phrase>
<phrase>
    <source>Validation of %s package failed.Please remaster your installation medium andreboot.</source>
    <target>Validación de %s paquetes fallados.Por favor vuelva a preparar su medio de instalación y bootée de nuevo.</target>
</phrase>
<phrase>
    <source>Skip Validation</source>
    <target>Omitir validación</target>
</phrase>
<phrase>
    <source>Skip Package</source>
    <target>Omitir paquete</target>
</phrase>
<phrase>
    <source>&lt;font color=&quot;#FFF&quot;&gt;&lt;b&gt;Validation succeeded. You can proceed with the installation.&lt;/b&gt;&lt;/font&gt;</source>
    <target>&lt;font color=&quot;#FFF&quot;&gt;&lt;b&gt;Validación terminada con éxito. Puede avanzar para continuar con la linstalación.&lt;/b&gt;&lt;/font&gt;</target>
</phrase>
<phrase>
    <source>Package validation is finished.</source>
    <target>Validación de paquetes finalizada.</target>
</phrase>
<phrase>
    <source>Adjusting time settings</source>
    <target>Configurando hora del sistema</target>
</phrase>
<phrase>
    <source>Device Path: %s</source>
    <target>Ruta del dispositivo: %s</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Error</target>
</phrase>
<phrase>
    <source>You must select at least one drive to be used for installation.</source>
    <target>Debe seleccionar al menos una unidad de disco para la instalación.</target>
</phrase>
<phrase>
    <source>Running post-install operations...</source>
    <target>Ejecutando operaciones post-instalación...</target>
</phrase>
<phrase>
    <source>Press &lt;b&gt;Restart&lt;/b&gt; to restart the computer.</source>
    <target>Presione &lt;b&gt;Reiniciar&lt;/b&gt; para reiniciar el sistema.</target>
</phrase>
<phrase>
    <source>Restart</source>
    <target>Reiniciar</target>
</phrase>
<phrase>
    <source>&lt;b&gt;Please wait while restarting...&lt;/b&gt;</source>
    <target>&lt;b&gt;Por favor espere mientras se reinicia el sistema...&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Setting timezone...</source>
    <target>Estableciendo zona horaria...</target>
</phrase>
<phrase>
    <source>Migrating Xorg configuration...</source>
    <target>Migrando configuración X.org...</target>
</phrase>
<phrase>
    <source>Copying repository index...</source>
    <target>Copiando índice de repositorio ...</target>
</phrase>
<phrase>
    <source>Setting hostname...</source>
    <target>Estableciendo hostname...</target>
</phrase>
<phrase>
    <source>Setting root password...</source>
    <target>Estableciendo contraseña de root...</target>
</phrase>
<phrase>
    <source>Resetting user password...</source>
    <target>Estableciendo contraseña de usuario...</target>
</phrase>
<phrase>
    <source>Setup First-Boot...</source>
    <target>Configuración del primer arranque...</target>
</phrase>
<phrase>
    <source>Teardown First-Boot...</source>
    <target>Desactivando primer arranque...</target>
</phrase>
<phrase>
    <source>Adding users...</source>
    <target>Agregando usuarios...</target>
</phrase>
<phrase>
    <source>Installing bootloader...</source>
    <target>Instalando Cargador de Arranque...</target>
</phrase>
<phrase>
    <source>Writing bootloader config...</source>
    <target>Guardando la configuración del Cargador de Arranque...</target>
</phrase>
<phrase>
    <source>Stopping to D-Bus...</source>
    <target>Deteniendo DBUS...</target>
</phrase>
<phrase>
    <source>Teardown storage subsystem...</source>
    <target>Desactivando subsistema de arranque...</target>
</phrase>
<phrase>
    <source>Installing &lt;b&gt;%(name)s&lt;/b&gt; -- %(summary)s</source>
    <target>Instalando &lt;b&gt;%(name)s&lt;/b&gt; -- %(summary)s</target>
</phrase>
<phrase>
    <source>Configuring &lt;b&gt;%s&lt;/b&gt;</source>
    <target>Configurando &lt;b&gt;%s&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Following error occured while installing packages:&lt;b&gt;%s&lt;/b&gt;&lt;br&gt;&lt;br&gt;Do you want to retry?</source>
    <target>El siguiente error ocurrió durante la instalación de los paquetes:
&lt;b&gt;%s&lt;/b&gt;Desea intentar de nuevo ?</target>
</phrase>
<phrase>
    <source>Yes</source>
    <target>Si</target>
</phrase>
<phrase>
    <source>No</source>
    <target>No</target>
</phrase>
<phrase>
    <source>An error occured during the installation of packages.
This may be caused by a corrupted installation medium error:
%s
</source>
    <target>Durante la instalación de los paquetes ocurrió un error.
La causa puede ser un medio de instalación defectuoso. Mensaje de Error:
%s
</target>
</phrase>
<phrase>
    <source>No storage device found.</source>
    <target>Medio de almacenamiento no encontrado.</target>
</phrase>
<phrase>
    <source>Use Alt-Shift to toggle between alternative keyboard layouts</source>
    <target>Use Alt-Mayúscula para cambiar entre las disposiciones del teclado</target>
</phrase>
<phrase>
    <source>License text could not be found.</source>
    <target>Texto de licencia no encontrado.</target>
</phrase>
<phrase>
    <source>No partitions are available to resize. Only physical
partitions which size is greater than %s MB can be resized.</source>
    <target>no hay particiones para redimensional. Se pueden redimensional únicamente
particiones físicas de más de  %s MB.</target>
</phrase>
<phrase>
    <source>Use All Disks</source>
    <target>Usar todos los discos</target>
</phrase>
<phrase>
    <source>The partitioning scheme you requested caused the following critical errors.You must correct these errors before you continue your installation of %s.</source>
    <target>El esquema de particiones requerido genera los siguientes errores críticos. Debe corregir los errores antes de continuar la instalación de %s.</target>
</phrase>
<phrase>
    <source>Partitioning Errors</source>
    <target>Errores de particionamiento</target>
</phrase>
<phrase>
    <source>The partitioning scheme you requested generated the following warnings. Would you like to continue with your requested partitioning scheme?</source>
    <target>El esquema de particiones indicado genera las siguientes alertas. Desea continuar con su esquema de particionamiento de todas formas?</target>
</phrase>
<phrase>
    <source>Partitioning Warnings</source>
    <target>Alertas de particionamiento</target>
</phrase>
<phrase>
    <source>Ok</source>
    <target>Bien</target>
</phrase>
<phrase>
    <source>The following pre-existing devices have been selected to be formatted, destroying all data.</source>
    <target>Están seleccionados para formatear los siguientes dispositivos existentes. Se eliminarán todos los datos.</target>
</phrase>
<phrase>
    <source>Format Warnings</source>
    <target>Alertas de formateo</target>
</phrase>
<phrase>
    <source>All Changes that you made will be removed</source>
    <target>Todos los cambios que realizó se eliminarán</target>
</phrase>
<phrase>
    <source>Standard</source>
    <target>Estándar</target>
</phrase>
<phrase>
    <source>LVM</source>
    <target>LVM</target>
</phrase>
<phrase>
    <source>RAID</source>
    <target>RAID</target>
</phrase>
<phrase>
    <source>Partition</source>
    <target>Partición</target>
</phrase>
<phrase>
    <source>Member</source>
    <target>Miembro</target>
</phrase>
<phrase>
    <source>Array</source>
    <target>Array</target>
</phrase>
<phrase>
    <source>Volume Groups</source>
    <target>Grupos de Volumenes</target>
</phrase>
<phrase>
    <source>Free</source>
    <target>Libre</target>
</phrase>
<phrase>
    <source>Raid Arrays</source>
    <target>Raid Arrays</target>
</phrase>
<phrase>
    <source>Hard Drives</source>
    <target>Discos rígidos</target>
</phrase>
<phrase>
    <source>Can&apos;t handle more than one extended partition per disk</source>
    <target>No se puede crear más de una partición extendida por disco físico</target>
</phrase>
<phrase>
    <source>Crossed logical partition before extended</source>
    <target>Partición lógica cruzada antes de ser extendida</target>
</phrase>
<phrase>
    <source>Extended</source>
    <target>Extendido</target>
</phrase>
<phrase>
    <source>Error Partitioning</source>
    <target>Error de Particionamiento</target>
</phrase>
<phrase>
    <source>Could not allocate requested partitions: %s.</source>
    <target>No posible alojar particiones: %s.</target>
</phrase>
<phrase>
    <source>Warning Partitioning</source>
    <target>Alerta de Particionamiento</target>
</phrase>
<phrase>
    <source>Warning: %s.</source>
    <target>Alerta: %s.</target>
</phrase>
<phrase>
    <source>Modify Partition</source>
    <target>Modificar Partición</target>
</phrase>
<phrase>
    <source>Partition Selection Warning</source>
    <target>Alerta de selección de partición</target>
</phrase>
<phrase>
    <source>Please select free physical partition to create new device.</source>
    <target>Por favor seleccione una partició física libre para crear el nuevo dispositivo.</target>
</phrase>
<phrase>
    <source>Unable To Edit</source>
    <target>No posible modificar</target>
</phrase>
<phrase>
    <source>You cannot edit this device:

%s</source>
    <target>No se puede modificar esta dispositivo:

%s</target>
</phrase>
<phrase>
    <source>Don&apos;t use your user name or name as a password</source>
    <target>No use su nombre de usuario o su nombre real para la contraseña.</target>
</phrase>
<phrase>
    <source>Passwords do not match</source>
    <target>Contraseñas no coinciden</target>
</phrase>
<phrase>
    <source>Password is too short</source>
    <target>Contraseña es demasiado corta</target>
</phrase>
<phrase>
    <source>Cannot Rescue</source>
    <target>Recuperación no posible</target>
</phrase>
<phrase>
    <source>Your current installation cannot be rescued.</source>
    <target>Su instalación actual no se puede recuperar.</target>
</phrase>
<phrase>
    <source>Super User</source>
    <target>Super Usuario</target>
</phrase>
<phrase>
    <source>Starting D-Bus...</source>
    <target>Iniciando DBUS...</target>
</phrase>
<phrase>
    <source>Connecting to D-Bus...</source>
    <target>Conectando a D-Bus...</target>
</phrase>
<phrase>
    <source>Fetching history...</source>
    <target>Obteniendo registro histórico...</target>
</phrase>
<phrase>
    <source>Please Wait...</source>
    <target>Por favor espere..</target>
</phrase>
<phrase>
    <source>No connection available</source>
    <target>No hay conexión</target>
</phrase>
<phrase>
    <source>Operation %(no)s : %(date)s - %(type)s</source>
    <target>Operación %(no)s : %(date)s - %(type)s</target>
</phrase>
<phrase>
    <source>Connecting to network %s...</source>
    <target>Conectando a red %s...</target>
</phrase>
<phrase>
    <source>Connection failed</source>
    <target>Conexión fallada</target>
</phrase>
<phrase>
    <source>Connected</source>
    <target>Conectado</target>
</phrase>
<phrase>
    <source>Mount failed</source>
    <target>Fallado montar</target>
</phrase>
<phrase>
    <source>The following error occurred when mounting the file systems listed in /etc/fstab.  Please fix this problem and try to rescue again.
%s</source>
    <target>Ocurrió el siguiente error al intentar montar los sistemas de archivos listados en /etc/fstab.  Por favor solucione el problema y vuelva a intentar la recuperación.
%s</target>
</phrase>
<phrase>
    <source>&lt;b&gt;&lt;p&gt;Are you sure you want to restart the computer?&lt;/p&gt;&lt;/b&gt;</source>
    <target>&lt;b&gt;&lt;p&gt;Está seguro que desea reiniciar la computadora?&lt;/p&gt;&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Installation starts in &lt;b&gt;%s&lt;/b&gt; seconds</source>
    <target>La instalación comienza en &lt;b&gt;%s&lt;/b&gt; segundos</target>
</phrase>
<phrase>
    <source>Start Installation</source>
    <target>Iniciar Instalación</target>
</phrase>
<phrase>
    <source>Apply Settings</source>
    <target>Aplicando Configuración</target>
</phrase>
<phrase>
    <source>Keyboard Settings</source>
    <target>Teclado</target>
</phrase>
<phrase>
    <source>Selected keyboard layout is &lt;b&gt;%s&lt;/b&gt;</source>
    <target>Teclado &lt;b&gt;%s&lt;/b&gt; seleccionado</target>
</phrase>
<phrase>
    <source>Date/Time Settings</source>
    <target>Configuración Fecha/Hora</target>
</phrase>
<phrase>
    <source>Selected TimeZone is &lt;b&gt;%s&lt;/b&gt;</source>
    <target>Zona horaria &lt;b&gt;%s&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>User Settings</source>
    <target>Usuarios</target>
</phrase>
<phrase>
    <source>User %(username)s (&lt;b&gt;%(realname)s&lt;/b&gt;) added.</source>
    <target>Usuario %(username)s (&lt;b&gt;%(realname)s&lt;/b&gt;) añadido.</target>
</phrase>
<phrase>
    <source>User %(username)s (&lt;b&gt;%(realname)s&lt;/b&gt;) added with &lt;u&gt;administrator privileges&lt;/u&gt;.</source>
    <target>Usuario %(username)s (&lt;b&gt;%(realname)s&lt;/b&gt;) añadido con &lt;u&gt;privilegios administrativos&lt;/u&gt;.</target>
</phrase>
<phrase>
    <source>Hostname Settings</source>
    <target>Nombre de la Máquina</target>
</phrase>
<phrase>
    <source>Hostname is set as &lt;b&gt;%s&lt;/b&gt;</source>
    <target>hostname: &lt;b&gt;%s&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Partition Settings</source>
    <target>Particiones</target>
</phrase>
<phrase>
    <source>Automatic Partitioning selected.</source>
    <target>Particionamiento automático.</target>
</phrase>
<phrase>
    <source>Use All Space</source>
    <target>Usar todo el espacio</target>
</phrase>
<phrase>
    <source>Removes all partitions on the selected %s device(s). &lt;b&gt;&lt;u&gt;This includes partitions created by other operating systems.&lt;/u&gt;&lt;/b&gt;</source>
    <target>Elimina todas las particiones de los %s dispositivo(s) seleccionados. &lt;b&gt;&lt;u&gt;Tambien afecta particiones creados por otros sistemas operativos.&lt;/u&gt;&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Replace Existing Linux System(s)</source>
    <target>Remmplazar Sistemas Linux existentes</target>
</phrase>
<phrase>
    <source>Removes all Linux partitions on the selected%s device(s). This does not remove other partitions you may have on your storage device(s) (such as VFAT or FAT32)</source>
    <target>Elimina todas las particiones de Linux de los %s dispositivo(s) seleccionados. Otros tipos de particiones no serán afectados, si existen (como VFAT o FAT32)</target>
</phrase>
<phrase>
    <source>Retains your current data and partitions and uses only the unpartitioned space on the selected %s device(s), assuming you have enough free space available.</source>
    <target>Mantiene las particiones y sus datos actuales y solamente usa el espacio sin particionar de los %s dispositivos seleccionados, si tiene suficiente espacio disponible.</target>
</phrase>
<phrase>
    <source>Manual Partitioning selected.</source>
    <target>Particionamiento manual seleccionado.</target>
</phrase>
<phrase>
    <source>Bootloader Settings</source>
    <target>Cargador de arranque</target>
</phrase>
<phrase>
    <source>GRUB will be installed to &lt;b&gt;%s&lt;/b&gt;.</source>
    <target>Instalar GRUB en &lt;b&gt;%s&lt;/b&gt;.</target>
</phrase>
<phrase>
    <source>GRUB will not be installed.</source>
    <target>GRUB no se instalará.</target>
</phrase>
<phrase>
    <source>Package Installation Settings</source>
    <target>Configuración de instalación de paquetes</target>
</phrase>
<phrase>
    <source>Collection &lt;b&gt;%s&lt;/b&gt; selected</source>
    <target>Colección &lt;b&gt;%s&lt;/b&gt; seleccionada</target>
</phrase>
<phrase>
    <source>Confirm</source>
    <target>Confirmar</target>
</phrase>
<phrase>
    <source>The partitioning options you have selected will now be written to disk. Any data on deleted or reformatted partitions will be lost.</source>
    <target>Las opciones de particionamiento se guardarán ahora en el disco.  Se perderán todos los datos en las particiones que se eliminan o formatean.</target>
</phrase>
<phrase>
    <source>Write Changes to Disk</source>
    <target>Guardar cambios en disco</target>
</phrase>
<phrase>
    <source>Go Back</source>
    <target>Atrás</target>
</phrase>
<phrase>
    <source>Proprietary Hardware Drivers</source>
    <target>Controladores Propietarios de Hardware</target>
</phrase>
<phrase>
    <source>&lt;qt&gt;Proprietary drivers are available which may be required to utilize the full capabilities of your video card. These drivers are developed by the hardware manufacturer and not supported by Pisi Linux developers since their source code is not publicly available.&lt;br&gt;&lt;br&gt;&lt;b&gt;Do you want to install and use these proprietary drivers instead of the default drivers?&lt;/b&gt;&lt;/qt&gt;</source>
    <target>&lt;qt&gt;Están disponibles controladores propietarios, que pueden ser necesarios para aprovechar todas las facilidades de su tarjea de video. Estos controladores fueron desarrollados por el fabricante del hardware, y no tienen el soporte de Pisi Linux, debido a que no se tiene acceso público a su código fuente.&lt;br&gt;&lt;br&gt;&lt;b&gt;¿Desea instalar los controladores propietarios en vez de los controladores predeterminados?&lt;/b&gt;&lt;/qt&gt;</target>
</phrase>
<phrase>
    <source>Update</source>
    <target>Actualizar</target>
</phrase>
<phrase>
    <source>This user name is already taken, please choose another one.</source>
    <target>El nombre del usuario ya existe, por favor elija otro.</target>
</phrase>
<phrase>
    <source>The user name contains invalid characters.</source>
    <target>El nombre de usuario contiene caracteres no válidos.</target>
</phrase>
<phrase>
    <source>The real name contains invalid characters.</source>
    <target>Nombre real contiene caracteres no válidos.</target>
</phrase>
<phrase>
    <source>User ID used before, choose another one!</source>
    <target>ID de usuario ya está en uso, elija otro!</target>
</phrase>
<phrase>
    <source>Partitions to Shrink</source>
    <target>Particiones a redimensionar</target>
</phrase>
<phrase>
    <source>Resize FileSystem Error</source>
    <target>Error del sistema de archivos al redimensionar</target>
</phrase>
<phrase>
    <source>%(device)s: %(msg)s</source>
    <target>%(device)s: %(msg)s</target>
</phrase>
<phrase>
    <source>Resize Device Error</source>
    <target>Error de dispositivo al redimensionar</target>
</phrase>
<phrase>
    <source>%(name)s: %(msg)s</source>
    <target>%(name)s: %(msg)s</target>
</phrase>
<phrase>
    <source>You cannot remove this physical volume because
otherwise the volume group will be too small to
hold the currently defined logical volumes.</source>
    <target>no puede remover éste volumen físico, porque 
el tamaño restante es insuficiente
 para los volumenes lógicos actueles del grupo de volumenes.</target>
</phrase>
<phrase>
    <source>Don&apos;t ask again</source>
    <target>Ya no me preguntes más</target>
</phrase>
<phrase>
    <source>Do you want to continue?</source>
    <target>Desea continuar ?</target>
</phrase>
<phrase>
    <source>Information</source>
    <target>Información</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>Bien</target>
</phrase>
<phrase>
    <source>Error reporting</source>
    <target>Reporte de Errores</target>
</phrase>
<phrase>
    <source>Pixmaps resources file doesn&apos;t exists</source>
    <target>Archivo pixmap no encontrado</target>
</phrase>
<phrase>
    <source>Style file doesn&apos;t exists</source>
    <target>Archivo de estilo no encontrado</target>
</phrase>
<phrase>
    <source>Release file doesn&apos;t exists</source>
    <target>Notas de Versión no encontrado</target>
</phrase>
<phrase>
    <source>Turn Off Computer</source>
    <target>Apagar Computadora</target>
</phrase>
<phrase>
    <source>Restart Computer</source>
    <target>Reiniciar Computadora</target>
</phrase>
<phrase>
    <source>Restart YALI</source>
    <target>Reiniciar YALI</target>
</phrase>
<phrase>
    <source>right</source>
    <target>derecho</target>
</phrase>
<phrase>
    <source>left</source>
    <target>izquierdo</target>
</phrase>
<phrase>
    <source>Mouse Settings</source>
    <target>Configuración de Ratón</target>
</phrase>
<phrase>
    <source>You just clicked the &lt;b&gt;%s&lt;/b&gt; mouse button.</source>
    <target>Acaba de presionar el botón &lt;b&gt;%s&lt;/b&gt; del ratón.</target>
</phrase>
<phrase>
    <source>Do you want to switch to the &lt;b&gt;%s&lt;/b&gt; handed configuration?</source>
    <target>Desea cambiar la configuración para la mano &lt;b&gt;%s&lt;/b&gt; ?</target>
</phrase>
<phrase>
    <source>Are you sure you want to shut down your computer now?</source>
    <target>Está seguro que desea apagar ahora su computadora ?</target>
</phrase>
<phrase>
    <source>Are you sure you want to restart your computer now?</source>
    <target>Está seguro que desea reiniciar ahora su computadora ?</target>
</phrase>
<phrase>
    <source>Are you sure you want to restart the YALI installer now?</source>
    <target>Está seguro que desea reiniciar ahora el asistente de instalación YALI ?</target>
</phrase>
<phrase>
    <source>Terminal</source>
    <target>Terminal</target>
</phrase>
<phrase>
    <source>Tetris</source>
    <target>Tetris</target>
</phrase>
<phrase>
    <source>An error occurred when attempting to load screens:%s</source>
    <target>Ocurrió un error al cargar una pantalla: %s</target>
</phrase>
<phrase>
    <source>Release notes could not be loaded.</source>
    <target>No posible cargar notas de lanzamiento.</target>
</phrase>
<phrase>
    <source>%s</source>
    <target>%s</target>
</phrase>
<phrase>
    <source>Windows</source>
    <target>Windows</target>
</phrase>
<phrase>
    <source>This partition is part of an inconsistent LVM Volume Group.</source>
    <target>Esta partición es parte de un grupo LVM inconsistente</target>
</phrase>
<phrase>
    <source>Failed teardownAll in storage.complete with error:%s</source>
    <target>Hubo un error al borrar. Todo lo almacenado se halla completo con un error:%s </target>
</phrase>
<phrase>
    <source>Storage Device Error</source>
    <target>Error de dispositivo de almacenamiento</target>
</phrase>
<phrase>
    <source>There was an error encountered while partitioning on device %s.</source>
    <target>Ocurrió un error al particionar dispositivo %s.</target>
</phrase>
<phrase>
    <source>Storage Format Error</source>
    <target>Error de formato de almacenamiento</target>
</phrase>
<phrase>
    <source>There was an error encountered while formatting on device %s.</source>
    <target>Ocurrió un error al formatear dispositivo %s.</target>
</phrase>
<phrase>
    <source>Exit installer</source>
    <target>Salir del instalador</target>
</phrase>
<phrase>
    <source>Ignore</source>
    <target>Ignorar</target>
</phrase>
<phrase>
    <source>Dirty File Systems</source>
    <target>Sistemas de archivos sucios</target>
</phrase>
<phrase>
    <source>The following file systems for your Linux system were not unmounted cleanly.  Please boot your Linux installation, let the file systems be checked and shut down cleanly to rescue.
%s</source>
    <target>Los siguientes sistemas de archivos no se desmontaron correctamente en forma limpia.  Por favor inicie la instalación de Linux, realice una comprobación del sistema de archivos, luego apaque limpio correctamente para resuperar las particiones.
%s</target>
</phrase>
<phrase>
    <source>The following file systems for your Linux system were not unmounted cleanly.  Would you like to mount them anyway?
%s</source>
    <target>Los siguientes sistemas de archivos no se desmontaron correctamente en forma limpia.  Desea montarlos de todas maneras ?
%s</target>
</phrase>
<phrase>
    <source>This partition is holding the data for the hard drive install.</source>
    <target>Partición con datos de la instalación</target>
</phrase>
<phrase>
    <source>You cannot delete a partition of a LDL formatted DASD.</source>
    <target>No se puede eliminar una partición de un DASD con formato LDL</target>
</phrase>
<phrase>
    <source>This device is part of the RAID device %s, you have to edit or remove the raid partition appropriately!</source>
    <target>El dispositivo es parte del conjunto RAID %s, se requiere la modificación o edición de la partición raid adecuadamente!</target>
</phrase>
<phrase>
    <source>This device is part of a RAID device.</source>
    <target>Este dispositivo es parte del conjunto RAID</target>
</phrase>
<phrase>
    <source>This device is part of the LVM volume group &apos;%s&apos;.</source>
    <target>Este dispositivo es parte del grupo de volumenes LVM &apos;%s&apos;.</target>
</phrase>
<phrase>
    <source>This device is part of a LVM volume group.</source>
    <target>Este dispositivo es parte del grupo de volumenes LVM</target>
</phrase>
<phrase>
    <source>This device is an extended partition which contains logical partitions that cannot be deleted:

</source>
    <target>Este dispositivo es una partición extendida con particiones lógicas, que no se pueden eliminar:

</target>
</phrase>
<phrase>
    <source>You have not defined a root partition (/),which is required for installation of %s to continue.</source>
    <target>Se requiere definir una partición root (/) requerida para poder continuar la instalación de %s.</target>
</phrase>
<phrase>
    <source>Your / partition is less than %(min)s MB which is lower than recommended for a normal %(productName)s install.</source>
    <target>La partición root (/) tiene menos de %(min)s MB, lo que es menor de lo recomendado para la instalación de %(productName)s.</target>
</phrase>
<phrase>
    <source>Your %(mount)s partition is less than %(size)s megabytes which is lower than recommended for a normal %(productName)s install.</source>
    <target>La partición %(mount)s es menor de %(size)s MB, lo que es menor de lo recomendado para una instalación regular de %(productName)s.</target>
</phrase>
<phrase>
    <source>You have not specified a swap partition. Due to the amount of memory present, a swap partition is required to complete installation.</source>
    <target>No ha especificado una partición swap. Debido a la cantidad de memoria RAM instalada se requiere una partición swap para la instalación.</target>
</phrase>
<phrase>
    <source>You have not specified a swap partition. Although not strictly required in all cases, it will significantly improve performancefor most installations.</source>
    <target>No ha especificado una partición swap. Aunque no es requerido en todos los casos puede mejorar la performance de la mayoría de las instalaciones.</target>
</phrase>
<phrase>
    <source>This mount point is invalid. The %s directory must be on the / file system.</source>
    <target>El punto de montaje no es válido. El directorio %s debe estar en el sistema de archivos /.</target>
</phrase>
<phrase>
    <source>The mount point %s must be on a linux file system.</source>
    <target>El punto de montaje %s debe estar en un sistema de archivos de linux.</target>
</phrase>
<phrase>
    <source>No Drives Found</source>
    <target>No se encontraron dispositivos</target>
</phrase>
<phrase>
    <source>An error has occurred - no valid devices were found on
which to create new file systems. Please check your
hardware for the cause of this problem.</source>
    <target>Ocurrió un error - no se encontraron dispositivos válidos 
en los cuales se podría crear los nuevos sistemas de archivos requeridos. Por favor 
verifique su hardware para solucionar el problema.</target>
</phrase>
<phrase>
    <source>requested size exceeds maximum allowed</source>
    <target>tamaño requerido supera el máximo permitido</target>
</phrase>
<phrase>
    <source>partition is too %(problem)s for %(format)s formatting</source>
    <target>partición es demasiado %(problem)s para formatear como %(format)s</target>
</phrase>
<phrase>
    <source>not enough free space on disks</source>
    <target>No suficiente espacio en los discos</target>
</phrase>
<phrase>
    <source>not enough free space after creating extended partition</source>
    <target>No hay suficiente espacio libre luego de crear la partición extendida</target>
</phrase>
<phrase>
    <source>not enough space for LVM requests</source>
    <target>No hay suficiente espacio para LVM</target>
</phrase>
<phrase>
    <source>Could not find enough free space for automatic
partitioning, please use another partitioning method.</source>
    <target>No hay suficiente espacio para particionamiento
automático, por favor seleccione otro método de particionamiento.</target>
</phrase>
<phrase>
    <source>Warnings During Automatic Partitioning</source>
    <target>Alertas de particionamiento automático</target>
</phrase>
<phrase>
    <source>Following warnings occurred during automatic partitioning:

%s</source>
    <target>Las siguientes alertas ocurrieron durante el particionamiento automático:

%s</target>
</phrase>
<phrase>
    <source>

Press &apos;OK&apos; to exit the installer.</source>
    <target>

Presione &apos;OK&apos; para salir del instalador.</target>
</phrase>
<phrase>
    <source>Could not allocate requested partitions: 
%(msg)s.%(extra)s</source>
    <target>No posible alocar las particiones requeridas: 
%(msg)s.%(extra)s</target>
</phrase>
<phrase>
    <source>Automatic Partitioning Errors</source>
    <target>Errores de particionamiento automático</target>
</phrase>
<phrase>
    <source>The following errors occurred with your partitioning:

%(errortxt)s

This can happen if there is not enough space on your hard drive(s) for the installation. %(extra)s</source>
    <target>Los siguientes errores ocurrieron durante el particionamiento:

%(errortxt)s

Esto puede suceder si no hay espacio suficiente en sus discos para la instalacion. %(extra)s</target>
</phrase>
<phrase>
    <source>Please enter a volume group name.</source>
    <target>Por favor ingrese un nombre del grupo de volumenes.</target>
</phrase>
<phrase>
    <source>Volume Group Names must be less than 128 characters</source>
    <target>El nombre del grupo de volumenes no debe superar 128 caracteres.</target>
</phrase>
<phrase>
    <source>Error - the volume group name %s is not valid.</source>
    <target>Error - el nombre del grupo de volumenes %s no es válido.</target>
</phrase>
<phrase>
    <source>Error - the volume group name contains illegal characters or spaces.  Acceptable characters are letters, digits, &apos;.&apos; or &apos;_&apos;.</source>
    <target>Error - el nombre del grupo de volúmenes contiene caracteres no permitidos o espacios. Se permiten caracteres, números, &apos;.&apos; o &apos;_&apos;.</target>
</phrase>
<phrase>
    <source>Please enter a logical volume name.</source>
    <target>Por favor ingrese un nombre del volumen lógico.</target>
</phrase>
<phrase>
    <source>Logical Volume Names must be less than 128 characters</source>
    <target>El nombre del volumen lógico no debe superar 128 caracteres.</target>
</phrase>
<phrase>
    <source>Error - the logical volume name %s is not valid.</source>
    <target>Error - el nombre del volumen lógico %s no es válido.</target>
</phrase>
<phrase>
    <source>Error - the logical volume name contains illegal characters or spaces.  Acceptable characters are letters, digits, &apos;.&apos; or &apos;_&apos;.</source>
    <target>Error - el nombre del volumen lógico contiene caracteres no permitidos o espacios. Se permiten caracteres, números , &apos;.&apos; o &apos;_&apos;.</target>
</phrase>
<phrase>
    <source>Format as Swap?</source>
    <target>Formatear como swap ?</target>
</phrase>
<phrase>
    <source>%s has a partition type of 0x82 (Linux swap) but does not appear to be formatted as a Linux swap partition.

Would you like to format this partition as a swap partition?</source>
    <target>%s contiene una partición del tipo 0x82 (Linux swap) pero parece no estar con el formato de Linux swap.

Desea formatear esta particion como swap ?</target>
</phrase>
<phrase>
    <source>You are about to delete all partitions on the device &apos;%s&apos;.</source>
    <target>Usted está a punto de eliminar todas las particiones en el dispositivo &apos;%s&apos;.</target>
</phrase>
<phrase>
    <source>Notice</source>
    <target>Observación</target>
</phrase>
<phrase>
    <source>The following partitions were not deleted because they are in use:

%s</source>
    <target>No se eliminaron las siguientes particiones porque están en uso:

%s</target>
</phrase>
<phrase>
    <source>Unable To Delete</source>
    <target>No posible eliminar</target>
</phrase>
<phrase>
    <source>You must first select a partition to delete.</source>
    <target>Debe seleccionar una partición a eliminar.</target>
</phrase>
<phrase>
    <source>The mount point %s is invalid.  Mount points must start with &apos;/&apos; and cannot end with &apos;/&apos;, and must contain printable characters and no spaces.</source>
    <target>El punto de montaje %s no es válido. Puntos de montaje deben empezar con &apos;/&apos; y no deben terminar con &apos;/&apos;, no debe contener caracteres especiales o espacios.</target>
</phrase>
<phrase>
    <source>Error with Partitioning</source>
    <target>Error de Particionamiento</target>
</phrase>
<phrase>
    <source>The following critical errors exist with your requested partitioning scheme. These errors must be corrected prior to continuing with your install of %(productName)s.

%(errorstr)s</source>
    <target>Ocurrieron los siguientes errores críticos con el esquema de particionamiento requerido. Debe corregir estos errores antes de continuar con la instalación de %(productName)s.

%(errorstr)s</target>
</phrase>
<phrase>
    <source>Partitioning Warning</source>
    <target>Alerta de particionamiento</target>
</phrase>
<phrase>
    <source>The following warnings exist with your requested partition scheme.

%s

Would you like to continue with your requested partitioning scheme?</source>
    <target>Las siguientes alertas ocurrieron con el esquema de particionamiento requerido.

%s

Desea continuar con el esquema de particiones indicado?</target>
</phrase>
<phrase>
    <source>The following pre-existing partitions have been selected to be formatted, destroying all data.</source>
    <target>Se seleccionaron las siguientes particiones existentes para formatear, eliminando todos los datos.</target>
</phrase>
<phrase>
    <source>Select &apos;Yes&apos; to continue and format these partitions, or &apos;No&apos; to go back and change these settings.</source>
    <target>Presione &apos;Si&apos; para continuar y formatear estas particiones, o &apos;No&apos; para retroceder y modificar la configuración.</target>
</phrase>
<phrase>
    <source>Format Warning</source>
    <target>Alerta de formateo</target>
</phrase>
<phrase>
    <source>You are about to delete the volume group &quot;%s&quot;.

ALL logical volumes in this volume group will be lost!</source>
    <target>Está a punto de eliminar el grupo de volumenes &quot;%s&quot;.

Se perderán los datos de TODOS los volumenes lógicos del grupo!</target>
</phrase>
<phrase>
    <source>You are about to delete the logical volume &quot;%s&quot;.</source>
    <target>Está a punto de eliminar el volumen lógico &quot;%s&quot;?</target>
</phrase>
<phrase>
    <source>You are about to delete a RAID device.</source>
    <target>Está a punto de eliminar un dispositivo RAID.</target>
</phrase>
<phrase>
    <source>You are about to delete the %s partition.</source>
    <target>Está a punto de eliminar la partición %s.</target>
</phrase>
<phrase>
    <source>You are about to delete the %(type)s %(name)s</source>
    <target>Está a punto de eliminar %(type)s %(name)s</target>
</phrase>
<phrase>
    <source>Confirm Reset</source>
    <target>Confirmar reset</target>
</phrase>
<phrase>
    <source>Are you sure you want to reset the partition table to its original state?</source>
    <target>Está seguro que desea resetear la tabla de particiones a su estado original ?</target>
</phrase>
<phrase>
    <source>You have chosen to use a pre-existing partition for this
installation without formatting it. We recommend that you format
this partition to make sure files from a previous operating system
installation do not cause problems with this installation of Linux.
However, if this partition contains files that you need to keep,
such as home directories, then continue without formatting this
npartition.</source>
    <target>Eligió una partición existente para la
instalación sin formatearlo. Recomendamos que formetée esta
partición para asegurar que archivos existentes no
causen problemas con la nueva instalación de Linux.
Sin embargo, si esta partición contiene archivos que necesita mantener,
como los directorios home, puede continuar sin formatear
 esta partición.</target>
</phrase>
<phrase>
    <source>Format?</source>
    <target>Formatear ?</target>
</phrase>
<phrase>
    <source>Do Not Format</source>
    <target>No Formatear</target>
</phrase>
<phrase>
    <source>Partitions of type &apos;%s&apos; must be constrained to a
single drive.  To do this, select the drive in the &apos;Allowable Drives&apos;
checklist.</source>
    <target>Las Particiones del tipo &apos;%s&apos; deben ser restringidas a un
solo dispositivo. Para realizar esto, seleccione el dispositivo en la lista
&apos;Dispositivos permitidos&apos;.</target>
</phrase>
<phrase>
    <source>Storage Device Warning</source>
    <target>Alerta de dispositivo de almacenamiento</target>
</phrase>
<phrase>
    <source>The following storage device may contain recoverable data:&lt;br&gt;&lt;br&gt;%(description)s (%(size)s MB)&lt;br&gt;&lt;br&gt;This device may have data that will be &lt;b&gt;permanently lost&lt;/b&gt; if you include it in this installation.&lt;br&gt;&lt;br&gt;If you don&apos;t care about any data on this device, choose &lt;b&gt;Reset device&lt;/b&gt; to include it in the installation process.&lt;br&gt;&lt;br&gt;If you don&apos;t want the device to be permanently erased, select &lt;b&gt;Ignore device&lt;/b&gt; and the device will not be considered as a possible installation target.</source>
    <target>El siguiente dispositivo de almacenamiento podría contener datos recuperables:&lt;br&gt;&lt;br&gt;%(description)s (%(size)s MB)&lt;br&gt;&lt;br&gt;Los datos de este dispositivo se &lt;b&gt;perderán definitivamente&lt;/b&gt; si lo incluye en esta instalación.&lt;br&gt;&lt;br&gt;Si no le importan los datos de este dispositivo elija &lt;b&gt;Resetear dispositivo&lt;/b&gt; para incluirlo en el proceso de instalación.&lt;br&gt;&lt;br&gt;Si no quiere eliminar los datos de este dispositivo seleccione &lt;b&gt;Ignorar dispositivo&lt;/b&gt; y el dispositivo no se tendrá en cuenta para la instalación.</target>
</phrase>
<phrase>
    <source>Reset device</source>
    <target>Resetear dispositivo</target>
</phrase>
<phrase>
    <source>Ignore device</source>
    <target>Ignorar dispositivo</target>
</phrase>
<phrase>
    <source>There is inconsistent LVM data on %(msg)s. You can reinitialize all related PVs (%(pvs)s) which will erase the LVM metadata, or ignore which will preserve thecontents.This action may also be applied to all other PVs with inconsistent metadata.</source>
    <target>Hay datos LVM inconsistentes en %(msg)s.  Puede reinicializar a todos los PVs relacionados (%(pvs)s), lo que elimina los metadata LVM, o omitir para preservar el contenido actual.  Se puede aplicar la misma acción también a todos los demás PVs con metadata inconsistenes.</target>
</phrase>
<phrase>
    <source>Yes, re-initialize</source>
    <target>Si, Reinicializar</target>
</phrase>
<phrase>
    <source>No, protect data</source>
    <target>No, proteger los datos</target>
</phrase>
<phrase>
    <source>Disk contains %(members_count)s BIOS RAID metadata, but is not part of any recognized BIOS RAID sets. Ignoring disk %(members)s.</source>
    <target>El disco contiene %(members_count)s metadatos BIOS RAID, pero no es parte de nngún conjunto BIOS RAID conocido. Omitiendo disco %(members)s.)</target>
</phrase>
<phrase>
    <source>Invalid mount point</source>
    <target>Punto de montaje no válido</target>
</phrase>
<phrase>
    <source>An error occurred when trying to create %s.  Some element of this path is not a directory. This is a fatal error and the install cannot continue.

Press &lt;Enter&gt; to exit the installer.</source>
    <target>Error al crear %s. Una parte de esta ruta no es válida para un directorio. Es un error fatal que impide la instalación.

Presione &lt;Enter&gt; para salir del asistende de instalación.</target>
</phrase>
<phrase>
    <source>An error occurred when trying to create %(mountpoint)s: %(msg)s.  This is a fatal error and the install cannot continue.

Press &lt;Enter&gt; to exit the installer.</source>
    <target>Ocurrió un error al crear %(mountpoint)s: %(msg)s.  Es un error fatal que impide la instalación.

Presione &lt;Enter&gt; para salir del asistende de instalación.</target>
</phrase>
<phrase>
    <source>Unable to mount filesystem</source>
    <target>No posible montar el sistema de archivos</target>
</phrase>
<phrase>
    <source>An error occurred mounting device %(path)s as %(mountpoint)s.  You may continue installation, but there may be problems.</source>
    <target>Ocurrió un error al montar dispositivo %(path)s en %(mountpoint)s. Puede continuar con la instalación pero pueden ocurrir problemas.</target>
</phrase>
<phrase>
    <source>An error occurred mounting device %(path)s as %(mountpoint)s: %(msg)s. This is a fatal error and the install cannot continue.

Press &lt;Enter&gt; to exit the installer.</source>
    <target>Ocurrió un error al montar dispositivo %(path)s en %(mountpoint)s: %(msg)s. Esto es un error fatal que impide la instalación.

Presione &lt;Enter&gt; tpara salir del asistente de instalación.</target>
</phrase>
<phrase>
    <source>Skip</source>
    <target>Omitir</target>
</phrase>
<phrase>
    <source>The swap device:

     %s

is an old-style Linux swap partition.  If you want to use this device for swap space, you must reformat as a new-style Linux swap partition.</source>
    <target>El disco swap:

     %s

es una partición de intercambio de Linux de una versión antigua. Si desea usar este espacio como swap, debe reformatearlo en su nueva versión.</target>
</phrase>
<phrase>
    <source>The swap device:

     %s

in your /etc/fstab file is currently in use as a software suspend device, which means your system is hibernating. If you are performing a new install, make sure the installer is set to format all swap devices.</source>
    <target>El dispositivo swap:

     %s

en su archivo /etc/fstab está actualmente usado como dispositivo de suspensión, quiere decir que su sistema está hibernando. Si está realizando una nueva instalación asegúrese de que el instalador vaya a formatear a todos los dispositivos swap.</target>
</phrase>
<phrase>
    <source>The swap device:

     %s

does not contain a supported swap volume.  In order to continue installation, you will need to format the device or skip it.</source>
    <target>El dispositivo swap:

     %s

no contiene una unidad válida de swap. Para continuar la instalación se requiere formatear el dispositivo o omitirlo.</target>
</phrase>
<phrase>
    <source>Error enabling swap device %(name)s: %(msg)s&lt;br&gt;&lt;br&gt;This most likely means this swap device has not been initialized.&lt;br&gt;&lt;br&gt;Press OK to exit the installer.</source>
    <target>Error al activar el dispositivo swap %(name)s: %(msg)s&lt;br&gt;&lt;br&gt;Es muy probable que no fue posible formatear el dispositivo swap.&lt;br&gt;&lt;br&gt;Presione OK para salir del asistente de instalación.</target>
</phrase>
<phrase>
    <source>You have not created a bootable partition.</source>
    <target>No creó una partición booteable</target>
</phrase>
<phrase>
    <source>Bootable partitions cannot be on a logical volume.</source>
    <target>No se puede utilizar un volumen lógico como partición booteable.</target>
</phrase>
<phrase>
    <source>Bootable partitions cannot be on a raid array.</source>
    <target>No se puede utilizar un raid array como partición booteable.</target>
</phrase>
<phrase>
    <source>Bootable partitions cannot be on an %s filesystem.</source>
    <target>No se puede utilizar el sistema de archivos %s para la partición booteable.</target>
</phrase>
<phrase>
    <source>Ignoring noauto entry</source>
    <target>Ignorando entrada noauto </target>
</phrase>
<phrase>
    <source>Failed to resolve %s (%s) from fstab</source>
    <target>No posible resolver %s (%s) en fstab</target>
</phrase>
<phrase>
    <source>Unrecognized filesystem type for %s (%s)</source>
    <target>Sistema de archivos desconocido en %s (%s)</target>
</phrase>
<phrase>
    <source>Scanned format (%s) differs from fstab format (%s)</source>
    <target>Formato detectado (%s) es diferente del formato según fstab (%s)</target>
</phrase>
<phrase>
    <source>Cannot open %s for read</source>
    <target>No posible abrir %s para lectura</target>
</phrase>
<phrase>
    <source>Fstab entry %s is malformed: %s</source>
    <target>Entrada en fstab %s tiene formato incorrecto: %s</target>
</phrase>
<phrase>
    <source>Creating file %s</source>
    <target>Creando archivo %s</target>
</phrase>
<phrase>
    <source>Creating device %s</source>
    <target>Creando dispositivo %s</target>
</phrase>
<phrase>
    <source>device has not been created</source>
    <target>dispositivo no creado</target>
</phrase>
<phrase>
    <source>cannot activate VG with missing PV(s)</source>
    <target>no posible activar VG por falta de PV(s)</target>
</phrase>
<phrase>
    <source>vginfo failed for %s</source>
    <target>Error de vginfo para %s</target>
</phrase>
<phrase>
    <source>lvs failed for %s</source>
    <target>lvs fallado en %s</target>
</phrase>
<phrase>
    <source>partition table</source>
    <target>tabla de particiones</target>
</phrase>
<phrase>
    <source>dm-raid member device</source>
    <target>el dispositivo forma parte de dm-raid</target>
</phrase>
<phrase>
    <source>Unknown return code: %d.</source>
    <target>Código de retorno desconocido: %d.</target>
</phrase>
<phrase>
    <source>Migrating %s filesystem on %s</source>
    <target>Migrando sistema de archivo %s en %s</target>
</phrase>
<phrase>
    <source>Creating %(type)s filesystem on %(device)s</source>
    <target>Creando sistema de archivo %(type)s en %(device)s</target>
</phrase>
<phrase>
    <source>Resizing filesystem on %s</source>
    <target>Redimensionando sistema de archivo en %s</target>
</phrase>
<phrase>
    <source>Checking filesystem on %s</source>
    <target>Comprobando sistema de archivo en %s</target>
</phrase>
<phrase>
    <source>%(type)s filesystem check failure on %(device)s: </source>
    <target>Error de comprobación de sistema de archivo %(type)s en %(device)s: </target>
</phrase>
<phrase>
    <source>Errors like this usually mean there is a problem with the filesystem that will require user interaction to repair. Restart installation after you have corrected the problems on the filesystem.</source>
    <target>Tales errores generalmente quiere decir que hay un problema con el sistema de archivo que requerirá intervención del usuario para su repararicón. Vuelva a iniciar la instalación luego de corregir los problemas del sistema de archivos.</target>
</phrase>
<phrase>
    <source>Unrecoverable Error</source>
    <target>Error no recuperable</target>
</phrase>
<phrase>
    <source>File system errors left uncorrected.</source>
    <target>Errores del sistema del archivo no se corrigieron.</target>
</phrase>
<phrase>
    <source>Operational error.</source>
    <target>Error de operación.</target>
</phrase>
<phrase>
    <source>Usage or syntax error.</source>
    <target>Error de sintax o de uso.</target>
</phrase>
<phrase>
    <source>e2fsck cancelled by user request.</source>
    <target>e2fsck cancelado por el usuario.</target>
</phrase>
<phrase>
    <source>Shared library error.</source>
    <target>Error de librería compartida.</target>
</phrase>
<phrase>
    <source>Recoverable errors have been detected or dosfsck has discovered an internal inconsistency.</source>
    <target>Se detectaron errores recuperables o dosfsck encontró una inconsistencia interna.</target>
</phrase>
<phrase>
    <source>Usage error.</source>
    <target>Error de uso.</target>
</phrase>
<phrase>
    <source>physical volume (LVM)</source>
    <target>volumen físico (LVM)</target>
</phrase>
<phrase>
    <source>software RAID</source>
    <target>software RAID</target>
</phrase>
<phrase>
    <source>Turkish</source>
    <target>Turco</target>
</phrase>
<phrase>
    <source>Turkish F</source>
    <target>Turco F</target>
</phrase>
<phrase>
    <source>Turkish Q</source>
    <target>Turco Q</target>
</phrase>
<phrase>
    <source>English</source>
    <target>Inglés</target>
</phrase>
<phrase>
    <source>English GB</source>
    <target>Inglés GB</target>
</phrase>
<phrase>
    <source>Greek</source>
    <target>Griego</target>
</phrase>
<phrase>
    <source>Afrikaans</source>
    <target>Afrikaans</target>
</phrase>
<phrase>
    <source>Vietnamese</source>
    <target>Vietnamita</target>
</phrase>
<phrase>
    <source>Catalan</source>
    <target>Catalán</target>
</phrase>
<phrase>
    <source>Italian</source>
    <target>Italiano</target>
</phrase>
<phrase>
    <source>Czech</source>
    <target>Checo</target>
</phrase>
<phrase>
    <source>Welsh</source>
    <target>Galés</target>
</phrase>
<phrase>
    <source>Arabic</source>
    <target>Árabe</target>
</phrase>
<phrase>
    <source>Estonian</source>
    <target>Estoniano</target>
</phrase>
<phrase>
    <source>Spanish</source>
    <target>Español</target>
</phrase>
<phrase>
    <source>Russian</source>
    <target>Ruso</target>
</phrase>
<phrase>
    <source>Dutch</source>
    <target>Holandés</target>
</phrase>
<phrase>
    <source>Portuguese</source>
    <target>Portugués</target>
</phrase>
<phrase>
    <source>Norwegian</source>
    <target>Noruego</target>
</phrase>
<phrase>
    <source>Icelandic</source>
    <target>Islandés</target>
</phrase>
<phrase>
    <source>Polish</source>
    <target>Polaco</target>
</phrase>
<phrase>
    <source>Belgium</source>
    <target>Belga</target>
</phrase>
<phrase>
    <source>French</source>
    <target>Francés</target>
</phrase>
<phrase>
    <source>Bulgarian</source>
    <target>Búlgaro</target>
</phrase>
<phrase>
    <source>Slovenian</source>
    <target>Esloveno</target>
</phrase>
<phrase>
    <source>Croatian</source>
    <target>Croata</target>
</phrase>
<phrase>
    <source>German</source>
    <target>Alemán</target>
</phrase>
<phrase>
    <source>Danish</source>
    <target>Danés</target>
</phrase>
<phrase>
    <source>Brazilian</source>
    <target>Portugués Brasil</target>
</phrase>
<phrase>
    <source>Finnish</source>
    <target>Finlandés</target>
</phrase>
<phrase>
    <source>Hungarian</source>
    <target>Húngaro</target>
</phrase>
<phrase>
    <source>Japanese</source>
    <target>Japonés</target>
</phrase>
<phrase>
    <source>Malayalam</source>
    <target>Malayalamés</target>
</phrase>
<phrase>
    <source>Swedish</source>
    <target>Sueco</target>
</phrase>
<phrase>
    <source>Macedonian</source>
    <target>Macedonio</target>
</phrase>
<phrase>
    <source>Slovak</source>
    <target>Eslovaco</target>
</phrase>
<phrase>
    <source>Ukrainian</source>
    <target>Ucraniano</target>
</phrase>
<phrase>
    <source>Serbian</source>
    <target>Serbio</target>
</phrase>
<phrase>
    <source>Preparing home directory for %s...</source>
    <target>Prepaando directorio home de %s...</target>
</phrase>
<phrase>
    <source>Release file is missing</source>
    <target>Archivo de lanzamiento no encontrado</target>
</phrase>
<phrase>
    <source>Release file is inconsistent</source>
    <target>Archivo de lanzamiento está corrupto</target>
</phrase>
<phrase>
    <source>Invalid xml file</source>
    <target>Archivo xml inválido</target>
</phrase>
</QPH>
