<!DOCTYPE QPH>
<QPH language="fr">
<phrase>
    <source>There appears to be more than one resizeable partition. You can select a partition from the list below or YALI will select one for you.</source>
    <target></target>
</phrase>
<phrase>
    <source>X</source>
    <target></target>
</phrase>
<phrase>
    <source>Automatically choose the partition to resize (recommended)</source>
    <target></target>
</phrase>
<phrase>
    <source>I will choose the target</source>
    <target></target>
</phrase>
<phrase>
    <source>Use Selected</source>
    <target></target>
</phrase>
<phrase>
    <source>Use All Disk</source>
    <target></target>
</phrase>
<phrase>
    <source>Shrink Current System</source>
    <target></target>
</phrase>
<phrase>
    <source>Use Free Space</source>
    <target>Utiliser l&apos;espace disponible</target>
</phrase>
<phrase>
    <source>Manual Partitioning</source>
    <target></target>
</phrase>
<phrase>
    <source>Advanced settings</source>
    <target></target>
</phrase>
<phrase>
    <source>Default settings</source>
    <target></target>
</phrase>
<phrase>
    <source>Don&apos;t install bootloader</source>
    <target></target>
</phrase>
<phrase>
    <source>The first sector of</source>
    <target>Le premier secteur de</target>
</phrase>
<phrase>
    <source>You can validate the integrity of the installation packages. Although this is an optional step, we highly recommend to do the validation in order to avoid any possible errors during the installation process.</source>
    <target></target>
</phrase>
<phrase>
    <source>Validation failed</source>
    <target></target>
</phrase>
<phrase>
    <source>Validation succeeded</source>
    <target></target>
</phrase>
<phrase>
    <source>Validate</source>
    <target>Valider</target>
</phrase>
<phrase>
    <source>Form</source>
    <target></target>
</phrase>
<phrase>
    <source>To use PiSi History support, you may need to be online. You can use a connection profile from the list below:</source>
    <target></target>
</phrase>
<phrase>
    <source>Connect</source>
    <target></target>
</phrase>
<phrase>
    <source>Standard Partition</source>
    <target></target>
</phrase>
<phrase>
    <source>General purpose of partition creation</source>
    <target>Objectif général de la création de la partition</target>
</phrase>
<phrase>
    <source>Volume Group</source>
    <target>Groupe de volume</target>
</phrase>
<phrase>
    <source>Requires at least 1 free LVM formatted partition</source>
    <target>Nécessite au moins une partition formatée LVM libre</target>
</phrase>
<phrase>
    <source>Logical Volume</source>
    <target>Volume logique</target>
</phrase>
<phrase>
    <source>Create Logical Volume on selected Volume Group</source>
    <target>Créer un volume logique sur le volume de groupe sélectionné</target>
</phrase>
<phrase>
    <source>Physical Volume</source>
    <target>Volume physique</target>
</phrase>
<phrase>
    <source>Create LVM formatted partition</source>
    <target>Créer une partition LVM formatée</target>
</phrase>
<phrase>
    <source>Raid Member</source>
    <target></target>
</phrase>
<phrase>
    <source>Create Raid formatted partition</source>
    <target>Créer une partition formatée Raid</target>
</phrase>
<phrase>
    <source>Raid Array</source>
    <target></target>
</phrase>
<phrase>
    <source>Requires at least 2 free Raid formatted partition</source>
    <target>Nécessite au moins deux partition formatées Raid</target>
</phrase>
<phrase>
    <source>Date</source>
    <target></target>
</phrase>
<phrase>
    <source>Time</source>
    <target></target>
</phrase>
<phrase>
    <source>Timezone</source>
    <target></target>
</phrase>
<phrase>
    <source>Unhandled exception occured</source>
    <target></target>
</phrase>
<phrase>
    <source>Please fill a bug report at http://bugs.pisilinux.org.tr/ attaching the following backtrace.</source>
    <target></target>
</phrase>
<phrase>
    <source>Reboot</source>
    <target>Redémarrer</target>
</phrase>
<phrase>
    <source>Show Backtrace</source>
    <target></target>
</phrase>
<phrase>
    <source>help content</source>
    <target></target>
</phrase>
<phrase>
    <source>Welcome to YALI (Yet Another Linux Installer), where you will have the opportunity to verify the installation medium, select your keyboard layout, choose your time-zone, create user accounts and prepare your disk - followed by a summary and final review before committing to the installation of Pisi Linux.
Further information for each page of the installer may be viewed by clicking the question-mark icon at the top of its page. 
YALI was designed with ease of use in mind and should not pose a problem to the novice Linux user. As with all such procedures though, any valuable data on your system should be backed-up before commencing.</source>
    <target></target>
</phrase>
<phrase>
    <source>Installing Package: </source>
    <target></target>
</phrase>
<phrase>
    <source>Keyboard Layouts</source>
    <target></target>
</phrase>
<phrase>
    <source>Test Layout</source>
    <target></target>
</phrase>
<phrase>
    <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Before installing Pisi Linux on your computer, please read and accept the terms of free / open source licenses of the softwares included in this installation medium. &lt;a href=&quot;#&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#56a2c0;&quot;&gt;License texts&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>I understand and accept the terms</source>
    <target></target>
</phrase>
<phrase>
    <source>Logical Volume:</source>
    <target></target>
</phrase>
<phrase>
    <source>Use :</source>
    <target></target>
</phrase>
<phrase>
    <source>Size :</source>
    <target></target>
</phrase>
<phrase>
    <source> MB</source>
    <target></target>
</phrase>
<phrase>
    <source>Resize</source>
    <target></target>
</phrase>
<phrase>
    <source>File System :</source>
    <target></target>
</phrase>
<phrase>
    <source>Format</source>
    <target>Format</target>
</phrase>
<phrase>
    <source>Migrate</source>
    <target></target>
</phrase>
<phrase>
    <source>Yali</source>
    <target></target>
</phrase>
<phrase>
    <source>Release Notes</source>
    <target>Notes de publication</target>
</phrase>
<phrase>
    <source>Previous Screen</source>
    <target></target>
</phrase>
<phrase>
    <source>Back</source>
    <target></target>
</phrase>
<phrase>
    <source>Next Screen</source>
    <target></target>
</phrase>
<phrase>
    <source>Next</source>
    <target>Suivant</target>
</phrase>
<phrase>
    <source>Device</source>
    <target></target>
</phrase>
<phrase>
    <source>Mount Point</source>
    <target></target>
</phrase>
<phrase>
    <source>Label</source>
    <target></target>
</phrase>
<phrase>
    <source>Type</source>
    <target></target>
</phrase>
<phrase>
    <source>Size</source>
    <target></target>
</phrase>
<phrase>
    <source>Create</source>
    <target></target>
</phrase>
<phrase>
    <source>Edit</source>
    <target></target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>Supprimer</target>
</phrase>
<phrase>
    <source>Reset</source>
    <target></target>
</phrase>
<phrase>
    <source>Format :</source>
    <target></target>
</phrase>
<phrase>
    <source>Yes, format this partition</source>
    <target></target>
</phrase>
<phrase>
    <source>Delete Partition</source>
    <target></target>
</phrase>
<phrase>
    <source>Resize Partition</source>
    <target></target>
</phrase>
<phrase>
    <source>Changes will be applied after Summary Screen.</source>
    <target></target>
</phrase>
<phrase>
    <source>Refresh Disks</source>
    <target></target>
</phrase>
<phrase>
    <source>Reset All Changes</source>
    <target></target>
</phrase>
<phrase>
    <source>Apply</source>
    <target></target>
</phrase>
<phrase>
    <source>Force to be primary partition</source>
    <target></target>
</phrase>
<phrase>
    <source>Use:</source>
    <target></target>
</phrase>
<phrase>
    <source>Force to be a primary partition</source>
    <target></target>
</phrase>
<phrase>
    <source>Which partition would you like to shrink to make room for your installation?</source>
    <target></target>
</phrase>
<phrase>
    <source>Shrink partition to size (in MB)</source>
    <target></target>
</phrase>
<phrase>
    <source>Shrink partition to size (in MB) :</source>
    <target></target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Annuler</target>
</phrase>
<phrase>
    <source>Shrink</source>
    <target></target>
</phrase>
<phrase>
    <source>Changes will be applied when you click &quot;Resize&quot;. To cancel the changes, click &lt;b&gt;&quot;Cancel&quot;.
&lt;br&gt;&lt;br&gt;
Warning: A resizing operation may corrupt the partition, rendering the data on it unreachable. Make sure that you have backed up the data. Note that this operation cannot be undone.&lt;b&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>Raid Device:</source>
    <target></target>
</phrase>
<phrase>
    <source>Filesystem:</source>
    <target></target>
</phrase>
<phrase>
    <source>Raid Level:</source>
    <target></target>
</phrase>
<phrase>
    <source>Raid Members:</source>
    <target></target>
</phrase>
<phrase>
    <source>Number of spares:</source>
    <target></target>
</phrase>
<phrase>
    <source>Select where to install the GRUB bootloader</source>
    <target></target>
</phrase>
<phrase>
    <source>First bootable disk (recommended)</source>
    <target></target>
</phrase>
<phrase>
    <source>Disk partition where Pisi Linux is installed</source>
    <target></target>
</phrase>
<phrase>
    <source>Selected disk below</source>
    <target></target>
</phrase>
<phrase>
    <source>Choose the user you want to reset the password:</source>
    <target></target>
</phrase>
<phrase>
    <source>Password:</source>
    <target></target>
</phrase>
<phrase>
    <source>Confirm Password</source>
    <target></target>
</phrase>
<phrase>
    <source>Reset Password</source>
    <target></target>
</phrase>
<phrase>
    <source>&lt;b&gt;Connection status:&lt;/b&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>To use PiSi&apos;s history feature, you may need to be online. Select connection profile.</source>
    <target></target>
</phrase>
<phrase>
    <source>Select Connection</source>
    <target></target>
</phrase>
<phrase>
    <source>Select the operation to undo:</source>
    <target></target>
</phrase>
<phrase>
    <source>Choose what do you want to do to repair your system</source>
    <target></target>
</phrase>
<phrase>
    <source>Reinstall bootloader</source>
    <target></target>
</phrase>
<phrase>
    <source>Reset forgotten password</source>
    <target></target>
</phrase>
<phrase>
    <source>Return back to a previous system state</source>
    <target></target>
</phrase>
<phrase>
    <source>Administrator password</source>
    <target></target>
</phrase>
<phrase>
    <source>Confirm password</source>
    <target></target>
</phrase>
<phrase>
    <source>Computer Name</source>
    <target></target>
</phrase>
<phrase>
    <source>User Name</source>
    <target></target>
</phrase>
<phrase>
    <source>Real Name</source>
    <target></target>
</phrase>
<phrase>
    <source>Password</source>
    <target></target>
</phrase>
<phrase>
    <source>Custom User ID</source>
    <target></target>
</phrase>
<phrase>
    <source>Not recommended</source>
    <target></target>
</phrase>
<phrase>
    <source>Bypass authorization attempts for this user</source>
    <target></target>
</phrase>
<phrase>
    <source>Add user to administrator (wheel) group</source>
    <target></target>
</phrase>
<phrase>
    <source>Select auto login user</source>
    <target></target>
</phrase>
<phrase>
    <source>Add</source>
    <target>Ajouter</target>
</phrase>
<phrase>
    <source>Advanced</source>
    <target></target>
</phrase>
<phrase>
    <source>Volume Group Name:</source>
    <target></target>
</phrase>
<phrase>
    <source>Physical Extends</source>
    <target></target>
</phrase>
<phrase>
    <source>Physical Volumes to use:</source>
    <target></target>
</phrase>
<phrase>
    <source>Total Space:</source>
    <target></target>
</phrase>
<phrase>
    <source>Free Space:</source>
    <target></target>
</phrase>
<phrase>
    <source>Logical Volumes</source>
    <target></target>
</phrase>
<phrase>
    <source>Mountpoint</source>
    <target></target>
</phrase>
<phrase>
    <source>Used Space:</source>
    <target></target>
</phrase>
<phrase>
    <source>Pisi Linux is installed and running successfully... 

Before you login to system, you need to create your first user and set the system wide configurations. </source>
    <target></target>
</phrase>
<phrase>
    <source>Not enough physical volumes</source>
    <target>Pas assez de volumes physiques</target>
</phrase>
<phrase>
    <source>At least one unused physical volume partition is needed to
create an LVM Volume Group.
Create a partition or RAID array of type &quot;physical volume
(LVM)&quot; and then select the &quot;LVM&quot; option again.</source>
    <target>Au moins une partition non utilisée de volume physique est nécessaire pour 
créer un groupe de volume LVM. 
Créez une partition ou une chaîne RAID de type &quot;volume physique
(LVM)&quot;, puis sélectionnez à nouveau l&apos;option &quot;LVM&quot;.</target>
</phrase>
<phrase>
    <source>Make LVM Volume Group</source>
    <target>Créer un groupe de volumes LVM</target>
</phrase>
<phrase>
    <source>Edit LVM Volume Group: %s</source>
    <target>Modifier le groupe de volume LVM:% s</target>
</phrase>
<phrase>
    <source>Edit LVM Volume Group</source>
    <target>Modifier le groupe de volume LVM</target>
</phrase>
<phrase>
    <source>Invalid Volume Group Name</source>
    <target>Nom du groupe de volume invalide</target>
</phrase>
<phrase>
    <source>Name in use</source>
    <target>Nom utilisé</target>
</phrase>
<phrase>
    <source>The volume group name &quot;%s&quot; is already in use. Please pick another.</source>
    <target>Le nom de groupe de volume &quot;%s&quot; est déjà utilisé. Merci d&apos;en choisir un autre.</target>
</phrase>
<phrase>
    <source>Not enough space</source>
    <target>Pas assez d&apos;espace</target>
</phrase>
<phrase>
    <source>The physical extent size cannot be changed because
otherwise the space required by the currently defined
logical volumes will be increased to more than the
available space.</source>
    <target>La taille de l&apos;étendue physique ne peut être changée parce que
sinon l&apos;espace requis par les volumes logiques choisis excéderait l&apos;espace disponible.</target>
</phrase>
<phrase>
    <source>Confirm Physical Extent Change</source>
    <target>Confirmer le changement d&apos;étendue physique</target>
</phrase>
<phrase>
    <source>This change in the value of the physical extent will
require the sizes of the current logical volume requests
to be rounded up in size to an integer multiple of
the physical extent.

This change will take effect
immediately.</source>
    <target>Ce changement de la valeur de l&apos;étendue physique 
obligera à arrondir la taille des volumes logiques actuels à un multiple entier de 
l&apos;étendue physique. 

Cette modification prendra effet 
immédiatement.</target>
</phrase>
<phrase>
    <source>Continue</source>
    <target>Continuer</target>
</phrase>
<phrase>
    <source>The physical extent size cannot be changed because
the value selected (%(curpe)10.2f MB) is larger than the
smallest physical volume (%(maxpvsize)10.2f MB) in the volume group.</source>
    <target>La taille de l&apos;étendue physique ne peut être changée parce que
la valeur choisie (%(curpe)10.2f Mo) est supérieure au 
plus petit volume physique (%(maxpvsize)10.2f Mo) dans le groupe de volumes.</target>
</phrase>
<phrase>
    <source>The physical extent size cannot be changed because the value selected (%(curpe)10.2f MB) is too large compared to the size of the smallest physical volume (%(maxpvsize)10.2f MB) in the volume group.</source>
    <target>La taille de l&apos;étendue physique ne peut être changée parce que la valeur choisie (%(curpe)10.2f Mo) est trop grande par rapport à la taille du plus petit volume physique (%(maxpvsize)10.2f Mo) dans le groupe de volumes.</target>
</phrase>
<phrase>
    <source>Too small</source>
    <target>Trop petit</target>
</phrase>
<phrase>
    <source>This change in the value of the physical extent will waste substantial space on one or more of the physical volumes in the volume group.</source>
    <target>Ce changement dans la valeur de l&apos;étendue physique gâchera beaucoup d&apos;espace sur un ou plusieurs des volumes physiques du groupe de volumes.</target>
</phrase>
<phrase>
    <source>The physical extent size cannot be changed because the resulting maximum logical volume size (%10.2f MB) is smaller than one or more of their currently defined logical volumes.</source>
    <target>La taille de l&apos;étendue physique ne peut être changée parce que la taille maximale résultante du volume logique (%10.2f Mo) est plus petite que un ou plusieurs des volumes logiques actuels.</target>
</phrase>
<phrase>
    <source>No free slots</source>
    <target>Aucun emplacement libre</target>
</phrase>
<phrase>
    <source>You cannot create more than %d logical volume 
per volume group.</source>
    <target>Vous ne pouvez pas créer plus de %d groupes de volume logique 
par groupe de volume.</target>
</phrase>
<phrase>
    <source>No free space</source>
    <target>Pas d&apos;espace libre</target>
</phrase>
<phrase>
    <source>There is no room left in the volume group to create new
logical volumes. To add a logical volume you must reduce
the size of one or more of the currently existing logical
volumes</source>
    <target>Il n&apos;y a plus de place dans le groupe de volumes pour créer de nouveaux
volumes logiques. Pour ajouter un volume logique, vous devez réduire
la taille d&apos;un ou de plusieurs des volumes logiques existants</target>
</phrase>
<phrase>
    <source>Confirm Delete</source>
    <target>Confirmer la suppression</target>
</phrase>
<phrase>
    <source>Are you sure you want to delete the 
logical volume &quot;%s&quot;?</source>
    <target>Êtes-vous sûr de vouloir supprimer le volume logique &quot;%s&quot; ?</target>
</phrase>
<phrase>
    <source>Make Logical Volume</source>
    <target>Créer le volume logique</target>
</phrase>
<phrase>
    <source>Edit Logical Volume: %s</source>
    <target>Modifier le volume logique : %s</target>
</phrase>
<phrase>
    <source>Mount Point Error</source>
    <target>Erreur de point de montage</target>
</phrase>
<phrase>
    <source>Mount point in use</source>
    <target>Point de montage utilisé</target>
</phrase>
<phrase>
    <source>The mount point &quot;%s&quot; is in use. Please pick another.</source>
    <target>Le point de montage &quot;%s&quot; est utilisé. Merci d&apos;en choisir un autre.</target>
</phrase>
<phrase>
    <source>Illegal Logical Volume Name</source>
    <target>Nom de volume logique non autorisé</target>
</phrase>
<phrase>
    <source>Illegal logical volume name</source>
    <target>Nom de volume logique non autorisé</target>
</phrase>
<phrase>
    <source>The logical volume name &quot;%s&quot; is already in use. Please pick another.</source>
    <target>Le nom du volume logique &quot;%s&quot; est déjà utilisé. Merci d&apos;en choisir un autre.</target>
</phrase>
<phrase>
    <source>Illegal size</source>
    <target>Taille non autorisée</target>
</phrase>
<phrase>
    <source>The requested size as entered is not a valid number greater than 0.</source>
    <target>La taille demandée n&apos;est pas un nombre valide supérieur à 0.</target>
</phrase>
<phrase>
    <source>The current requested size (%(size)10.2f MB) is larger than the maximum logical volume size (%(maxlv)10.2f MB). To increase this limit you can create more Physical Volumes from unpartitioned disk space and add them to this Volume Group.</source>
    <target>La taille actuelle demandée (%(size)10.2f Mo) est plus grande que la taille du volume logique maximum (%(maxlv)10.2f Mo). Pour augmenter cette limite, vous pouvez créer plus de volumes physiques à partir de l&apos;espace disque non partitionné et les ajouter à ce groupe de volume.</target>
</phrase>
<phrase>
    <source>The size entered for this logical volume (%(size)d MB) combined with the size of the other logical volume(s) exceeds the size of the volume group (%(tmpvgsize)d MB). Please make the volume group larger or make the logical volume smaller.</source>
    <target>La taille choisie pour ce volume logique (%(size)d Mo) combinée à la taille de l&apos;autre volume logique dépasse la taille du groupe de volume (%(tmpvgsize)d Mo). Merci d&apos;agrandir le groupe de volume ou de rétrécir le volume logique.</target>
</phrase>
<phrase>
    <source>Create Partition on %(path)s (%(model)s)</source>
    <target>Créer une partition sur %(path)s  (%(model)s)</target>
</phrase>
<phrase>
    <source>Edit Partition %s</source>
    <target>Modifier la partition %s</target>
</phrase>
<phrase>
    <source>Edit Partition</source>
    <target>Modifier la partition</target>
</phrase>
<phrase>
    <source>Error With Request</source>
    <target>Erreur avec la demande</target>
</phrase>
<phrase>
    <source>Invalid Raid Members</source>
    <target>Membres du Raid invalides</target>
</phrase>
<phrase>
    <source>At least two unused software RAID partitions are needed to create a RAID device.

First create at least two partitions of type &quot;software RAID&quot;, and then select the &quot;RAID&quot; option again.</source>
    <target>Au moins deux partitions RAID logicielles inutilisées sont nécessaires pour créer un disque RAID. 

D&apos;abord, créez au moins deux partitions de type &quot;RAID logiciel &quot;, puis sélectionnez l&apos;option &quot;RAID&quot; à nouveau.</target>
</phrase>
<phrase>
    <source>Make RAID Device</source>
    <target>Créer un périphérique RAID</target>
</phrase>
<phrase>
    <source>Edit RAID Device: %s</source>
    <target>Modifier le périphérique RAID : %s</target>
</phrase>
<phrase>
    <source>Edit RAID Device</source>
    <target>Modifier le périphérique RAID</target>
</phrase>
<phrase>
    <source>A RAID%(level)d set requires at least %(min_member)d member</source>
    <target>Un ensemble RAID %(level)d nécessite au moins %(min_member)d membres.</target>
</phrase>
<phrase>
    <source>Error!</source>
    <target>Erreur !</target>
</phrase>
<phrase>
    <source>An error occurred when attempting to load an installer interface component.

className = %s.Widget</source>
    <target>Une erreur s&apos;est produite lorsque vous tentez de charger un composant de l&apos;interface de l&apos;installeur.

className = %s.Widget</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>Sortir</target>
</phrase>
<phrase>
    <source>Retry</source>
    <target>Réessayer</target>
</phrase>
<phrase>
    <source>Storage Devices initialising...</source>
    <target>Initialisation des périphériques de stockage...</target>
</phrase>
<phrase>
    <source>Password is too short.</source>
    <target>Mot de passe trop court.</target>
</phrase>
<phrase>
    <source>Passwords do not match.</source>
    <target>Les mots de passe ne correspondent pas.</target>
</phrase>
<phrase>
    <source>Do not use your username as your password.</source>
    <target>Ne pas utiliser votre nom d&apos;utilisateur comme mot de passe.</target>
</phrase>
<phrase>
    <source>Hostname cannot be longer than 64 characters.</source>
    <target>Nom d&apos;hôte ne pouvant excéder 64 caractères.</target>
</phrase>
<phrase>
    <source>Hostname contains invalid characters.</source>
    <target>Nom d&apos;hôte contenant des caractères invalides.</target>
</phrase>
<phrase>
    <source>Starting validation...</source>
    <target>Début de la validation...</target>
</phrase>
<phrase>
    <source>Package validation is in progress. Please wait until it is completed.</source>
    <target>La validation des paquets est en cours. Merci de patienter.</target>
</phrase>
<phrase>
    <source>Validating %s</source>
    <target>Validation de %s</target>
</phrase>
<phrase>
    <source>Warning</source>
    <target>Attention</target>
</phrase>
<phrase>
    <source>Validation of %s package failed.Please remaster your installation medium andreboot.</source>
    <target>Échec de la validation du paquet %s. Merci de refaire votre DVD d&apos;installation et de redémarrer.</target>
</phrase>
<phrase>
    <source>Skip Validation</source>
    <target>Shunter la validation</target>
</phrase>
<phrase>
    <source>Skip Package</source>
    <target>Shunter le paquet</target>
</phrase>
<phrase>
    <source>&lt;font color=&quot;#FFF&quot;&gt;&lt;b&gt;Validation succeeded. You can proceed with the installation.&lt;/b&gt;&lt;/font&gt;</source>
    <target>&lt;b&gt;&lt;font color=&quot;#FFF&quot;&gt;Validation réussie. Vous pouvez procéder à l&apos;installation.&lt;/font&gt;&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Package validation is finished.</source>
    <target>La validation des paquets est terminée</target>
</phrase>
<phrase>
    <source>Adjusting time settings</source>
    <target>Configuration des paramètres horaires...</target>
</phrase>
<phrase>
    <source>Device Path: %s</source>
    <target>Chemin du disque dur : %s</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Erreur</target>
</phrase>
<phrase>
    <source>You must select at least one drive to be used for installation.</source>
    <target>Vous devez sélectionner au moins un lecteur pour être utilisé pour l&apos;installation.</target>
</phrase>
<phrase>
    <source>Running post-install operations...</source>
    <target>Exécution des opérations de post-installation...</target>
</phrase>
<phrase>
    <source>Press &lt;b&gt;Restart&lt;/b&gt; to restart the computer.</source>
    <target>Appuyez sur &lt;b&gt;Redémarrer&lt;/b&gt; pour redémarrer l&apos;ordinateur.</target>
</phrase>
<phrase>
    <source>Restart</source>
    <target>Redémarrez</target>
</phrase>
<phrase>
    <source>&lt;b&gt;Please wait while restarting...&lt;/b&gt;</source>
    <target>&lt;b&gt;Veuillez patienter pendant le redémarrage...&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Setting timezone...</source>
    <target>Établissement du fuseau horaire...</target>
</phrase>
<phrase>
    <source>Migrating Xorg configuration...</source>
    <target>Migration de la configuration de X.org...</target>
</phrase>
<phrase>
    <source>Copying repository index...</source>
    <target>Copie de l&apos;index de Pisi...</target>
</phrase>
<phrase>
    <source>Setting hostname...</source>
    <target>Établissement du nom d&apos;hôte...</target>
</phrase>
<phrase>
    <source>Setting root password...</source>
    <target>Établissement du mot de passe root...</target>
</phrase>
<phrase>
    <source>Resetting user password...</source>
    <target>Rétablissement du mot de passe de l&apos;utilisateur...</target>
</phrase>
<phrase>
    <source>Setup First-Boot...</source>
    <target>Configuration du premier démarrage...</target>
</phrase>
<phrase>
    <source>Teardown First-Boot...</source>
    <target>Désactivation de la configuration de premier démarrage...</target>
</phrase>
<phrase>
    <source>Adding users...</source>
    <target>Ajout des utilisateurs...</target>
</phrase>
<phrase>
    <source>Installing bootloader...</source>
    <target>Installation du chargeur de démarrage...</target>
</phrase>
<phrase>
    <source>Writing bootloader config...</source>
    <target></target>
</phrase>
<phrase>
    <source>Stopping to D-Bus...</source>
    <target>Arrêt de D-Bus...</target>
</phrase>
<phrase>
    <source>Teardown storage subsystem...</source>
    <target>Désactivation du sous-système de stockage...</target>
</phrase>
<phrase>
    <source>Installing &lt;b&gt;%(name)s&lt;/b&gt; -- %(summary)s</source>
    <target>Installation de &lt;b&gt;%(name)s&lt;/b&gt; -- %(summary)s </target>
</phrase>
<phrase>
    <source>Configuring &lt;b&gt;%s&lt;/b&gt;</source>
    <target>Configuration de : &lt;b&gt;%s&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Following error occured while installing packages:&lt;b&gt;%s&lt;/b&gt;&lt;br&gt;&lt;br&gt;Do you want to retry?</source>
    <target>L&apos;erreur suivante s&apos;est produite lors de l&apos;installation des paquets : &lt;b&gt;%s&lt;/b&gt;&lt;br&gt;&lt;br&gt;Souhaitez-vous réessayer ?</target>
</phrase>
<phrase>
    <source>Yes</source>
    <target>Oui</target>
</phrase>
<phrase>
    <source>No</source>
    <target>Non</target>
</phrase>
<phrase>
    <source>An error occured during the installation of packages.
This may be caused by a corrupted installation medium error:
%s
</source>
    <target>Une erreur est survenue lors de l&apos;installation de paquets.
Cette erreur est peut être liée à un défaut de gravure du DVD :
%s
</target>
</phrase>
<phrase>
    <source>No storage device found.</source>
    <target>Aucun périphérique de stockage trouvé.</target>
</phrase>
<phrase>
    <source>Use Alt-Shift to toggle between alternative keyboard layouts</source>
    <target>Utilisez Alt-Shift pour basculer entre les dispositions de claviers</target>
</phrase>
<phrase>
    <source>License text could not be found.</source>
    <target>Texte de la licence introuvable.</target>
</phrase>
<phrase>
    <source>No partitions are available to resize. Only physical
partitions which size is greater than %s MB can be resized.</source>
    <target>Aucune partition disponible pour le redimensionnement. Seules les partitions
physiques de taille supérieure à %s Mo peuvent être redimensionnées.</target>
</phrase>
<phrase>
    <source>Use All Disks</source>
    <target>Utiliser tous les disques</target>
</phrase>
<phrase>
    <source>The partitioning scheme you requested caused the following critical errors.You must correct these errors before you continue your installation of %s.</source>
    <target>Le schéma de partitionnement que vous avez demandé a causé les erreurs critiques suivantes. Vous devez corriger ces erreurs avant de poursuivre votre installation de %s.</target>
</phrase>
<phrase>
    <source>Partitioning Errors</source>
    <target>Erreurs de partitionnement</target>
</phrase>
<phrase>
    <source>The partitioning scheme you requested generated the following warnings. Would you like to continue with your requested partitioning scheme?</source>
    <target>Le schéma de partitionnement que vous avez demandé a généré les avertissements suivants. Souhaitez-vous continuer avec ce schéma de partitionnement ?</target>
</phrase>
<phrase>
    <source>Partitioning Warnings</source>
    <target>Avertissements de partitionnement </target>
</phrase>
<phrase>
    <source>Ok</source>
    <target>Ok</target>
</phrase>
<phrase>
    <source>The following pre-existing devices have been selected to be formatted, destroying all data.</source>
    <target>Les disques durs suivants ont été choisis pour être formatés, détruisant toutes leurs données.</target>
</phrase>
<phrase>
    <source>Format Warnings</source>
    <target>Avertissements de format</target>
</phrase>
<phrase>
    <source>All Changes that you made will be removed</source>
    <target>Tous les changements que vous avez faits seront supprimés.</target>
</phrase>
<phrase>
    <source>Standard</source>
    <target>Standard</target>
</phrase>
<phrase>
    <source>LVM</source>
    <target>LVM</target>
</phrase>
<phrase>
    <source>RAID</source>
    <target>RAID</target>
</phrase>
<phrase>
    <source>Partition</source>
    <target>Partition</target>
</phrase>
<phrase>
    <source>Member</source>
    <target>Membre</target>
</phrase>
<phrase>
    <source>Array</source>
    <target>Chaîne</target>
</phrase>
<phrase>
    <source>Volume Groups</source>
    <target>Groupes de volumes</target>
</phrase>
<phrase>
    <source>Free</source>
    <target>Disponible</target>
</phrase>
<phrase>
    <source>Raid Arrays</source>
    <target>Chaînes RAID</target>
</phrase>
<phrase>
    <source>Hard Drives</source>
    <target>Disques durs</target>
</phrase>
<phrase>
    <source>Can&apos;t handle more than one extended partition per disk</source>
    <target>Ne peut pas gérer plus d&apos;une partition étendue par disque</target>
</phrase>
<phrase>
    <source>Crossed logical partition before extended</source>
    <target>Partition logique croisée avant d&apos;être prolongée</target>
</phrase>
<phrase>
    <source>Extended</source>
    <target>Étendu</target>
</phrase>
<phrase>
    <source>Error Partitioning</source>
    <target>Erreur de partitionnement</target>
</phrase>
<phrase>
    <source>Could not allocate requested partitions: %s.</source>
    <target>Impossible d&apos;allouer les partitions demandées : %s.</target>
</phrase>
<phrase>
    <source>Warning Partitioning</source>
    <target>Avertissement de partitionnement</target>
</phrase>
<phrase>
    <source>Warning: %s.</source>
    <target>Avertissement : %s.</target>
</phrase>
<phrase>
    <source>Modify Partition</source>
    <target>Modifier la partition</target>
</phrase>
<phrase>
    <source>Partition Selection Warning</source>
    <target>Avertissement de sélection de partition</target>
</phrase>
<phrase>
    <source>Please select free physical partition to create new device.</source>
    <target>Choisissez une partition physique libre pour créer un nouveau disque dur.</target>
</phrase>
<phrase>
    <source>Unable To Edit</source>
    <target>Impossible de modifier</target>
</phrase>
<phrase>
    <source>You cannot edit this device:

%s</source>
    <target>Vous ne pouvez pas modifier ce disque dur :

%s</target>
</phrase>
<phrase>
    <source>Don&apos;t use your user name or name as a password</source>
    <target>Ne pas utiliser votre nom d&apos;utilisateur ou un mot de passe</target>
</phrase>
<phrase>
    <source>Passwords do not match</source>
    <target>Les mots de passe ne correspondent pas</target>
</phrase>
<phrase>
    <source>Password is too short</source>
    <target>Mot de passe trop court</target>
</phrase>
<phrase>
    <source>Cannot Rescue</source>
    <target>Impossible de réparer</target>
</phrase>
<phrase>
    <source>Your current installation cannot be rescued.</source>
    <target>Votre installation actuelle ne peut pas être réparée.</target>
</phrase>
<phrase>
    <source>Super User</source>
    <target>Administrateur (root)</target>
</phrase>
<phrase>
    <source>Starting D-Bus...</source>
    <target>Démarrage de DBUS...</target>
</phrase>
<phrase>
    <source>Connecting to D-Bus...</source>
    <target>Connexion à D-Bus...</target>
</phrase>
<phrase>
    <source>Fetching history...</source>
    <target>Obtention de l&apos;historique...</target>
</phrase>
<phrase>
    <source>Please Wait...</source>
    <target>Veuillez patienter...</target>
</phrase>
<phrase>
    <source>No connection available</source>
    <target>Aucune connexion disponible</target>
</phrase>
<phrase>
    <source>Operation %(no)s : %(date)s - %(type)s</source>
    <target>Opération %(no)s : %(date)s - %(type)s</target>
</phrase>
<phrase>
    <source>Connecting to network %s...</source>
    <target>Connexion au réseau %s...</target>
</phrase>
<phrase>
    <source>Connection failed</source>
    <target>Échec de la connexion</target>
</phrase>
<phrase>
    <source>Connected</source>
    <target>Connecté</target>
</phrase>
<phrase>
    <source>Mount failed</source>
    <target>Échec du montage</target>
</phrase>
<phrase>
    <source>The following error occurred when mounting the file systems listed in /etc/fstab.  Please fix this problem and try to rescue again.
%s</source>
    <target>L&apos;erreur suivante s&apos;est produite lors du montage des systèmes de fichiers listés dans /etc/fstab. Merci de corriger ce problème et de tenter de réparer de nouveau.
%s</target>
</phrase>
<phrase>
    <source>&lt;b&gt;&lt;p&gt;Are you sure you want to restart the computer?&lt;/p&gt;&lt;/b&gt;</source>
    <target>&lt;b&gt;&lt;p&gt;Êtes-vous sûr de vouloir redémarrer l&apos;ordinateur ?&lt;/p&gt;&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Installation starts in &lt;b&gt;%s&lt;/b&gt; seconds</source>
    <target>L&apos;installation débutera dans &lt;b&gt;%s secondes&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Start Installation</source>
    <target>Commencer l&apos;installation</target>
</phrase>
<phrase>
    <source>Apply Settings</source>
    <target>Appliquer les paramètres</target>
</phrase>
<phrase>
    <source>Keyboard Settings</source>
    <target>Configuration du clavier</target>
</phrase>
<phrase>
    <source>Selected keyboard layout is &lt;b&gt;%s&lt;/b&gt;</source>
    <target>Disposition du clavier choisie &lt;b&gt;%s&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Date/Time Settings</source>
    <target>Configuration de Date/Heure</target>
</phrase>
<phrase>
    <source>Selected TimeZone is &lt;b&gt;%s&lt;/b&gt;</source>
    <target>Fuseau horaire sélectionné : &lt;b&gt;%s&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>User Settings</source>
    <target>Configuration des utilisateurs</target>
</phrase>
<phrase>
    <source>User %(username)s (&lt;b&gt;%(realname)s&lt;/b&gt;) added.</source>
    <target>Ajout de l&apos;utilisateur %(username)s (&lt;b&gt;%(realname)s&lt;/b&gt;).</target>
</phrase>
<phrase>
    <source>User %(username)s (&lt;b&gt;%(realname)s&lt;/b&gt;) added with &lt;u&gt;administrator privileges&lt;/u&gt;.</source>
    <target>Ajout de l&apos;utilisateur %(username)s (&lt;b&gt;%(realname)s&lt;/b&gt;) avec des &lt;u&gt;droits d&apos;administrateur&lt;/u&gt;.</target>
</phrase>
<phrase>
    <source>Hostname Settings</source>
    <target>Configuration du nom d&apos;hôte</target>
</phrase>
<phrase>
    <source>Hostname is set as &lt;b&gt;%s&lt;/b&gt;</source>
    <target>Le nom d&apos;hôte est &lt;b&gt;%s&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Partition Settings</source>
    <target>Configuration des partitions</target>
</phrase>
<phrase>
    <source>Automatic Partitioning selected.</source>
    <target>Partitionnement automatique sélectionné.</target>
</phrase>
<phrase>
    <source>Use All Space</source>
    <target>Utiliser tout l&apos;espace</target>
</phrase>
<phrase>
    <source>Removes all partitions on the selected %s device(s). &lt;b&gt;&lt;u&gt;This includes partitions created by other operating systems.&lt;/u&gt;&lt;/b&gt;</source>
    <target>Supprime toutes les partitions sur le disque dur sélectionné %s. &lt;b&gt;&lt;u&gt;Cela inclut les partitions créées par d&apos;autres systèmes d&apos;exploitation.&lt;/u&gt;&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Replace Existing Linux System(s)</source>
    <target>Remplacer des systèmes Linux existants</target>
</phrase>
<phrase>
    <source>Removes all Linux partitions on the selected%s device(s). This does not remove other partitions you may have on your storage device(s) (such as VFAT or FAT32)</source>
    <target>Supprime toutes les partitions Linux sur le disque dur sélectionné %s. Cela ne supprime pas les autres partitions (comme VFAT ou FAT32) que vous pourriez avoir sur votre périphérique de stockage.</target>
</phrase>
<phrase>
    <source>Retains your current data and partitions and uses only the unpartitioned space on the selected %s device(s), assuming you have enough free space available.</source>
    <target>Conserve vos données et partitions actuelles et utilise uniquement l&apos;espace non partitionné sur le disque dur sélectionné %s, en supposant que vous ayez suffisamment d&apos;espace libre disponible.</target>
</phrase>
<phrase>
    <source>Manual Partitioning selected.</source>
    <target>Partitionnement manuel choisi.</target>
</phrase>
<phrase>
    <source>Bootloader Settings</source>
    <target>Paramètres du chargeur de démarrage</target>
</phrase>
<phrase>
    <source>GRUB will be installed to &lt;b&gt;%s&lt;/b&gt;.</source>
    <target>GRUB sera installé sur &lt;b&gt;%s&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>GRUB will not be installed.</source>
    <target>GRUB ne sera pas installé.</target>
</phrase>
<phrase>
    <source>Package Installation Settings</source>
    <target>Paramètres d&apos;installation des paquets</target>
</phrase>
<phrase>
    <source>Collection &lt;b&gt;%s&lt;/b&gt; selected</source>
    <target>Collection &lt;b&gt;%s&lt;/b&gt; sélectionnée</target>
</phrase>
<phrase>
    <source>Confirm</source>
    <target>Confirmer</target>
</phrase>
<phrase>
    <source>The partitioning options you have selected will now be written to disk. Any data on deleted or reformatted partitions will be lost.</source>
    <target>Les options de partitionnement que vous avez sélectionnées vont maintenant être écrites sur le disque. Toutes les données sur des partitions effacées ou reformatées seront perdues.</target>
</phrase>
<phrase>
    <source>Write Changes to Disk</source>
    <target>Écrire les modifications sur le disque</target>
</phrase>
<phrase>
    <source>Go Back</source>
    <target>Retour</target>
</phrase>
<phrase>
    <source>Proprietary Hardware Drivers</source>
    <target>Pilotes propriétaires</target>
</phrase>
<phrase>
    <source>&lt;qt&gt;Proprietary drivers are available which may be required to utilize the full capabilities of your video card. These drivers are developed by the hardware manufacturer and not supported by Pisi Linux developers since their source code is not publicly available.&lt;br&gt;&lt;br&gt;&lt;b&gt;Do you want to install and use these proprietary drivers instead of the default drivers?&lt;/b&gt;&lt;/qt&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>Update</source>
    <target>Mise à jour</target>
</phrase>
<phrase>
    <source>This user name is already taken, please choose another one.</source>
    <target>Cet utilisateur existe déjà, choisissez-en un autre !</target>
</phrase>
<phrase>
    <source>The user name contains invalid characters.</source>
    <target>Le nom d&apos;utilisateur contient des caractères invalides !</target>
</phrase>
<phrase>
    <source>The real name contains invalid characters.</source>
    <target>Le nom réel contient des caractères invalides !</target>
</phrase>
<phrase>
    <source>User ID used before, choose another one!</source>
    <target>Identifiant utilisateur déjà pris, choisissez-en un autre !</target>
</phrase>
<phrase>
    <source>Partitions to Shrink</source>
    <target>Partitions à réduire</target>
</phrase>
<phrase>
    <source>Resize FileSystem Error</source>
    <target>Erreur de redimensionnement du système de fichiers</target>
</phrase>
<phrase>
    <source>%(device)s: %(msg)s</source>
    <target>%(device)s : %(msg)s</target>
</phrase>
<phrase>
    <source>Resize Device Error</source>
    <target>Erreur de redimensionnement du périphérique</target>
</phrase>
<phrase>
    <source>%(name)s: %(msg)s</source>
    <target>%(name)s : %(msg)s</target>
</phrase>
<phrase>
    <source>You cannot remove this physical volume because
otherwise the volume group will be too small to
hold the currently defined logical volumes.</source>
    <target>Vous ne pouvez pas supprimer ce volume physique parce que\sinon le groupe de volumes sera trop petite pour 
contenir les volumes logiques actuels.</target>
</phrase>
<phrase>
    <source>Don&apos;t ask again</source>
    <target>Ne plus demander</target>
</phrase>
<phrase>
    <source>Do you want to continue?</source>
    <target>Voulez-vous continuer ?</target>
</phrase>
<phrase>
    <source>Information</source>
    <target>Information</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>OK</target>
</phrase>
<phrase>
    <source>Error reporting</source>
    <target>Erreur de rapport</target>
</phrase>
<phrase>
    <source>Pixmaps resources file doesn&apos;t exists</source>
    <target>Le fichier des ressources Pixmaps  n&apos;existe pas</target>
</phrase>
<phrase>
    <source>Style file doesn&apos;t exists</source>
    <target>Le fichier Style n&apos;existe pas</target>
</phrase>
<phrase>
    <source>Release file doesn&apos;t exists</source>
    <target>Le fichier des notes de publication n&apos;existe pas</target>
</phrase>
<phrase>
    <source>Turn Off Computer</source>
    <target>Éteindre l&apos;ordinateur</target>
</phrase>
<phrase>
    <source>Restart Computer</source>
    <target>Redémarrer l&apos;ordinateur</target>
</phrase>
<phrase>
    <source>Restart YALI</source>
    <target>Redémarrez YALI</target>
</phrase>
<phrase>
    <source>right</source>
    <target>droite</target>
</phrase>
<phrase>
    <source>left</source>
    <target>gauche</target>
</phrase>
<phrase>
    <source>Mouse Settings</source>
    <target>Paramètres de la souris</target>
</phrase>
<phrase>
    <source>You just clicked the &lt;b&gt;%s&lt;/b&gt; mouse button.</source>
    <target>Vous avez appuyé sur le bouton &lt;b&gt;%s&lt;/b&gt;.</target>
</phrase>
<phrase>
    <source>Do you want to switch to the &lt;b&gt;%s&lt;/b&gt; handed configuration?</source>
    <target>Voulez-vous utiliser une souris pour &lt;b&gt;%s&lt;/b&gt; ?</target>
</phrase>
<phrase>
    <source>Are you sure you want to shut down your computer now?</source>
    <target>Êtes-vous sûr de vouloir éteindre votre ordinateur maintenant ?</target>
</phrase>
<phrase>
    <source>Are you sure you want to restart your computer now?</source>
    <target>Êtes-vous sûr de vouloir redémarrer votre ordinateur maintenant ?</target>
</phrase>
<phrase>
    <source>Are you sure you want to restart the YALI installer now?</source>
    <target>Êtes-vous sûr de vouloir redémarrer l&apos;installeur YALI maintenant ?</target>
</phrase>
<phrase>
    <source>Terminal</source>
    <target>Terminal</target>
</phrase>
<phrase>
    <source>Tetris</source>
    <target>Tetris</target>
</phrase>
<phrase>
    <source>An error occurred when attempting to load screens:%s</source>
    <target>Une erreur s&apos;est produite lors de la tentative de chargement des écrans : %s</target>
</phrase>
<phrase>
    <source>Release notes could not be loaded.</source>
    <target>Les notes de version ne peuvent être chargées.</target>
</phrase>
<phrase>
    <source>%s</source>
    <target>%s</target>
</phrase>
<phrase>
    <source>Windows</source>
    <target>Windows</target>
</phrase>
<phrase>
    <source>This partition is part of an inconsistent LVM Volume Group.</source>
    <target>Cette partition fait partie d&apos;un groupe de volumes LVM inconsistant.</target>
</phrase>
<phrase>
    <source>Failed teardownAll in storage.complete with error:%s</source>
    <target>Échec de la reconstruction dans storage.complete : %s</target>
</phrase>
<phrase>
    <source>Storage Device Error</source>
    <target>Erreur de périphérique de stockage</target>
</phrase>
<phrase>
    <source>There was an error encountered while partitioning on device %s.</source>
    <target>Une erreur est survenue lors du partitionnement de la partition %s.</target>
</phrase>
<phrase>
    <source>Storage Format Error</source>
    <target>Erreur de format de stockage</target>
</phrase>
<phrase>
    <source>There was an error encountered while formatting on device %s.</source>
    <target>Une erreur est survenue lors du formatage de la partition %s.</target>
</phrase>
<phrase>
    <source>Exit installer</source>
    <target>Sortir de l&apos;installeur</target>
</phrase>
<phrase>
    <source>Ignore</source>
    <target>Ignorer</target>
</phrase>
<phrase>
    <source>Dirty File Systems</source>
    <target>Systèmes de fichiers impropres</target>
</phrase>
<phrase>
    <source>The following file systems for your Linux system were not unmounted cleanly.  Please boot your Linux installation, let the file systems be checked and shut down cleanly to rescue.
%s</source>
    <target>Les systèmes de fichiers suivants n&apos;ont pas été démontés proprement. Merci de redémarrer votre PC, de laisser faire la vérification des systèmes de fichiers et d&apos;éteindre proprement pour réparer.
%s</target>
</phrase>
<phrase>
    <source>The following file systems for your Linux system were not unmounted cleanly.  Would you like to mount them anyway?
%s</source>
    <target>Les systèmes de fichiers suivants n&apos;ont pas été démontés proprement. Souhaitez-vous les monter quand même ?
%s</target>
</phrase>
<phrase>
    <source>This partition is holding the data for the hard drive install.</source>
    <target>Cette partition garde les données pour l&apos;installation sur disque dur.</target>
</phrase>
<phrase>
    <source>You cannot delete a partition of a LDL formatted DASD.</source>
    <target>Vous ne pouvez pas supprimer une partition d&apos;un DASD formaté en LDL.</target>
</phrase>
<phrase>
    <source>This device is part of the RAID device %s, you have to edit or remove the raid partition appropriately!</source>
    <target>Ce disque fait partie du disque RAID %s, vous devez modifier ou supprimer la partition RAID de manière appropriée !</target>
</phrase>
<phrase>
    <source>This device is part of a RAID device.</source>
    <target>Ce disque fait partie d&apos;un disque RAID.</target>
</phrase>
<phrase>
    <source>This device is part of the LVM volume group &apos;%s&apos;.</source>
    <target>Ce disque fait partie du groupe de volumes LVM &apos;%s&apos;.</target>
</phrase>
<phrase>
    <source>This device is part of a LVM volume group.</source>
    <target>Ce disque fait partie d&apos;un groupe de volumes LVM.</target>
</phrase>
<phrase>
    <source>This device is an extended partition which contains logical partitions that cannot be deleted:

</source>
    <target>Cette partition est une partition étendue qui contient les partitions logiques non supprimables : 

</target>
</phrase>
<phrase>
    <source>You have not defined a root partition (/),which is required for installation of %s to continue.</source>
    <target>Vous n&apos;avez pas défini de partition racine (/), ce qui est obligatoire pour la poursuite de l&apos;installation de %s.</target>
</phrase>
<phrase>
    <source>Your / partition is less than %(min)s MB which is lower than recommended for a normal %(productName)s install.</source>
    <target>Votre partition racine (/) est inférieure à %(min)s Mo, ce qui est inférieur à la taille recommandée pour une installation de %(productName)s.</target>
</phrase>
<phrase>
    <source>Your %(mount)s partition is less than %(size)s megabytes which is lower than recommended for a normal %(productName)s install.</source>
    <target>Votre partition %(mount)s est inférieure à %(size)s Mo,ce qui inférieur à la taille recommandée pour une installation normale de %(productName)s</target>
</phrase>
<phrase>
    <source>You have not specified a swap partition. Due to the amount of memory present, a swap partition is required to complete installation.</source>
    <target>Vous n&apos;avez pas spécifié une partition de swap. En raison de la quantité de mémoire présente, une partition de swap est nécessaire pour terminer l&apos;installation.</target>
</phrase>
<phrase>
    <source>You have not specified a swap partition. Although not strictly required in all cases, it will significantly improve performancefor most installations.</source>
    <target>Vous n&apos;avez pas spécifié de partition de swap. Bien que n&apos;étant pas strictement requise, elle améliorera considérablement la performance de la plupart des installations.</target>
</phrase>
<phrase>
    <source>This mount point is invalid. The %s directory must be on the / file system.</source>
    <target>Ce point de montage n&apos;est pas valide. Le répertoire %s doit être sur le système de fichiers /.</target>
</phrase>
<phrase>
    <source>The mount point %s must be on a linux file system.</source>
    <target>Le point de montage %s doit être sur un système de fichiers Linux.</target>
</phrase>
<phrase>
    <source>No Drives Found</source>
    <target>Pas de disques trouvés</target>
</phrase>
<phrase>
    <source>An error has occurred - no valid devices were found on
which to create new file systems. Please check your
hardware for the cause of this problem.</source>
    <target>Une erreur s&apos;est produite - aucun disque valide n&apos;a été trouvé sur 
lequel créer de nouveaux systèmes de fichiers. Merci de vérifier votre
matériel pour résoudre ce problème.</target>
</phrase>
<phrase>
    <source>requested size exceeds maximum allowed</source>
    <target>La taille demandée dépasse le maximum autorisé</target>
</phrase>
<phrase>
    <source>partition is too %(problem)s for %(format)s formatting</source>
    <target>La partition est trop %(problem)s pour un formatage %(format)s</target>
</phrase>
<phrase>
    <source>not enough free space on disks</source>
    <target>pas assez d&apos;espace libre</target>
</phrase>
<phrase>
    <source>not enough free space after creating extended partition</source>
    <target>pas assez d&apos;espace libre après la création de la partition étendue</target>
</phrase>
<phrase>
    <source>not enough space for LVM requests</source>
    <target>pas assez d&apos;espace pour ce qui est requis par LVM</target>
</phrase>
<phrase>
    <source>Could not find enough free space for automatic
partitioning, please use another partitioning method.</source>
    <target>Impossible de trouver assez d&apos;espace libre pour le partitionnement
automatique, Merci d&apos;utiliser une autre méthode de partitionnement.</target>
</phrase>
<phrase>
    <source>Warnings During Automatic Partitioning</source>
    <target>Avertissements durant le partitionnement automatique</target>
</phrase>
<phrase>
    <source>Following warnings occurred during automatic partitioning:

%s</source>
    <target>Les avertissements suivants sont survenus pendant le partitionnement automatique: 

%s</target>
</phrase>
<phrase>
    <source>

Press &apos;OK&apos; to exit the installer.</source>
    <target>

Cliquez sur &quot;OK&quot; pour quitter l&apos;installeur.</target>
</phrase>
<phrase>
    <source>Could not allocate requested partitions: 
%(msg)s.%(extra)s</source>
    <target>Impossible d&apos;allouer les partitions demandées :
%(msg)s.%(extra)s</target>
</phrase>
<phrase>
    <source>Automatic Partitioning Errors</source>
    <target>Erreurs de partitionnement automatique</target>
</phrase>
<phrase>
    <source>The following errors occurred with your partitioning:

%(errortxt)s

This can happen if there is not enough space on your hard drive(s) for the installation. %(extra)s</source>
    <target>Les erreurs suivantes sont survenues avec votre partitionnement :

%(errortxt)s

Ça peut arriver en cas de manque d&apos;espace libre sur votre disque dur. %(extra)s</target>
</phrase>
<phrase>
    <source>Please enter a volume group name.</source>
    <target>Merci de spécifier un nom de groupe de volumes</target>
</phrase>
<phrase>
    <source>Volume Group Names must be less than 128 characters</source>
    <target>Les noms de groupes de volumes ne peuvent excéder 128 caractères.</target>
</phrase>
<phrase>
    <source>Error - the volume group name %s is not valid.</source>
    <target>Erreur - le nom de groupe de volumes %s est invalide.</target>
</phrase>
<phrase>
    <source>Error - the volume group name contains illegal characters or spaces.  Acceptable characters are letters, digits, &apos;.&apos; or &apos;_&apos;.</source>
    <target>Erreur - Le nom du groupe volume contient des caractères illégaux ou des espaces. Les caractères acceptés sont les lettres, les chiffres, &apos;.&apos; ou &apos;_&apos;.</target>
</phrase>
<phrase>
    <source>Please enter a logical volume name.</source>
    <target>Merci de donner un nom de volume logique.</target>
</phrase>
<phrase>
    <source>Logical Volume Names must be less than 128 characters</source>
    <target>Les noms de volumes logiques doivent être inférieurs à 128 caractères</target>
</phrase>
<phrase>
    <source>Error - the logical volume name %s is not valid.</source>
    <target>Erreur - Le nom de volume logique %s est invalide.</target>
</phrase>
<phrase>
    <source>Error - the logical volume name contains illegal characters or spaces.  Acceptable characters are letters, digits, &apos;.&apos; or &apos;_&apos;.</source>
    <target>Erreur - Le nom du volume logique contient des caractères illégaux ou des espaces. Les caractères acceptés sont les lettres, les chiffres, &apos;.&apos; ou &apos;_&apos;.</target>
</phrase>
<phrase>
    <source>Format as Swap?</source>
    <target>Formater comme Swap ?</target>
</phrase>
<phrase>
    <source>%s has a partition type of 0x82 (Linux swap) but does not appear to be formatted as a Linux swap partition.

Would you like to format this partition as a swap partition?</source>
    <target>%s a une partition de type 0x82 (swap), mais ne semble pas être formaté comme une partition de swap.

Voulez-vous formater cette partition comme une partition de swap ?</target>
</phrase>
<phrase>
    <source>You are about to delete all partitions on the device &apos;%s&apos;.</source>
    <target>Vous êtes sur le point de supprimer toutes les partitions du disque &apos;%s&apos;.</target>
</phrase>
<phrase>
    <source>Notice</source>
    <target>Avis</target>
</phrase>
<phrase>
    <source>The following partitions were not deleted because they are in use:

%s</source>
    <target>Les partitions suivantes n&apos;ont pas été supprimées car elles sont en cours d&apos;utilisation :

%s</target>
</phrase>
<phrase>
    <source>Unable To Delete</source>
    <target>Impossible de supprimer</target>
</phrase>
<phrase>
    <source>You must first select a partition to delete.</source>
    <target>Vous devez d&apos;abord sélectionner une partition à supprimer.</target>
</phrase>
<phrase>
    <source>The mount point %s is invalid.  Mount points must start with &apos;/&apos; and cannot end with &apos;/&apos;, and must contain printable characters and no spaces.</source>
    <target>Le point de montage %s est invalide. Les points de montage doivent commencer par &apos;/&apos;, ne peuvent pas se terminer par &apos;/&apos;, et doivent contenir des caractères imprimables et pas d&apos;espaces.</target>
</phrase>
<phrase>
    <source>Error with Partitioning</source>
    <target>Erreur de partitionnement</target>
</phrase>
<phrase>
    <source>The following critical errors exist with your requested partitioning scheme. These errors must be corrected prior to continuing with your install of %(productName)s.

%(errorstr)s</source>
    <target>Votre schéma de partitionnement occasionne les erreurs suivantes. Vous devez les corriger avant de poursuivre l&apos;installation de %(productName)s.

%(errorstr)s</target>
</phrase>
<phrase>
    <source>Partitioning Warning</source>
    <target>Avertissements de partitionnement </target>
</phrase>
<phrase>
    <source>The following warnings exist with your requested partition scheme.

%s

Would you like to continue with your requested partitioning scheme?</source>
    <target>Le schéma de partitionnement que vous avez demandé a généré les avertissements suivants
%s
. Souhaitez-vous continuer avec ce schéma de partitionnement ?</target>
</phrase>
<phrase>
    <source>The following pre-existing partitions have been selected to be formatted, destroying all data.</source>
    <target>Les partitions préexistantes suivantes ont été sélectionnées pour être formatées, en détruisant toutes ses données.</target>
</phrase>
<phrase>
    <source>Select &apos;Yes&apos; to continue and format these partitions, or &apos;No&apos; to go back and change these settings.</source>
    <target>Sélectionnez &apos;Oui&apos; pour continuer et formater ces partitions, ou &apos;Non&apos; pour revenir en arrière et modifier ces paramètres.</target>
</phrase>
<phrase>
    <source>Format Warning</source>
    <target>Avertissements de format</target>
</phrase>
<phrase>
    <source>You are about to delete the volume group &quot;%s&quot;.

ALL logical volumes in this volume group will be lost!</source>
    <target>Vous êtes sur le point de supprimer le groupe de volume &quot;%s&quot;. 

TOUS les volumes logiques de ce groupe de volumes seront perdus !</target>
</phrase>
<phrase>
    <source>You are about to delete the logical volume &quot;%s&quot;.</source>
    <target>Vous êtes sur le point de supprimer le volume logique &quot;%s&quot;.</target>
</phrase>
<phrase>
    <source>You are about to delete a RAID device.</source>
    <target>Vous êtes sur le point de supprimer un disque RAID.</target>
</phrase>
<phrase>
    <source>You are about to delete the %s partition.</source>
    <target>Vous êtes sur le point de supprimer la partition %s.</target>
</phrase>
<phrase>
    <source>You are about to delete the %(type)s %(name)s</source>
    <target>Vous êtes sur le point de supprimer %(name)s %(type)s</target>
</phrase>
<phrase>
    <source>Confirm Reset</source>
    <target>Confirmer la réinitialisation</target>
</phrase>
<phrase>
    <source>Are you sure you want to reset the partition table to its original state?</source>
    <target>Êtes-vous sûr de vouloir réinitialiser la table de partition à son état initial ?</target>
</phrase>
<phrase>
    <source>You have chosen to use a pre-existing partition for this
installation without formatting it. We recommend that you format
this partition to make sure files from a previous operating system
installation do not cause problems with this installation of Linux.
However, if this partition contains files that you need to keep,
such as home directories, then continue without formatting this
npartition.</source>
    <target>Vous avez choisi d&apos;utiliser une partition pré-existante pour cette
installation sans la formater. Nous vous recommandons de formater cette partition
pour s&apos;assurer que les fichiers d&apos;un système d&apos;exploitation précédemmnent
installé ne causent pas de problèmes avec cette installation de Linux.
Cependant, si cette partition contient des fichiers que vous avez besoin de garder,
comme vos documents, alors continuez sans formater cette

partition.</target>
</phrase>
<phrase>
    <source>Format?</source>
    <target>Formater ?</target>
</phrase>
<phrase>
    <source>Do Not Format</source>
    <target>Ne pas formater ?</target>
</phrase>
<phrase>
    <source>Partitions of type &apos;%s&apos; must be constrained to a
single drive.  To do this, select the drive in the &apos;Allowable Drives&apos;
checklist.</source>
    <target>Les partitions de type &apos;%s&apos; doivent être contenues sur un
seul disque dur. Pour ce faire, sélectionnez le disque dans la liste &apos;Disques disponibles&apos;.</target>
</phrase>
<phrase>
    <source>Storage Device Warning</source>
    <target>Avertissement pour le périphérique de stockage</target>
</phrase>
<phrase>
    <source>The following storage device may contain recoverable data:&lt;br&gt;&lt;br&gt;%(description)s (%(size)s MB)&lt;br&gt;&lt;br&gt;This device may have data that will be &lt;b&gt;permanently lost&lt;/b&gt; if you include it in this installation.&lt;br&gt;&lt;br&gt;If you don&apos;t care about any data on this device, choose &lt;b&gt;Reset device&lt;/b&gt; to include it in the installation process.&lt;br&gt;&lt;br&gt;If you don&apos;t want the device to be permanently erased, select &lt;b&gt;Ignore device&lt;/b&gt; and the device will not be considered as a possible installation target.</source>
    <target>Le disque dur suivant peut contenir des données récupérables :&lt;br&gt;&lt;br&gt;%(description)s (%(size)s Mo)&lt;br&gt;&lt;br&gt;Ce disque peut avoir des données qui seront&lt;b&gt;définitivement perdues&lt;/b&gt; si vous l&apos;utilisez pour cette installation.&lt;br&gt;&lt;br&gt;S&apos;il n&apos;y a pas de données importantes sur ce disque dur, choisissez &lt;b&gt;Réinitialiser le disque&lt;/b&gt; pour l&apos;utiliser dans l&apos;installation.&lt;br&gt;&lt;br&gt;Si vous ne souhaitez pas effacer son contenu, sélectionnez &lt;b&gt;Ignorer le disque&lt;/b&gt; et rien ne sera installé dessus.</target>
</phrase>
<phrase>
    <source>Reset device</source>
    <target>Réinitialiser le disque</target>
</phrase>
<phrase>
    <source>Ignore device</source>
    <target>Ignorer le disque</target>
</phrase>
<phrase>
    <source>There is inconsistent LVM data on %(msg)s. You can reinitialize all related PVs (%(pvs)s) which will erase the LVM metadata, or ignore which will preserve thecontents.This action may also be applied to all other PVs with inconsistent metadata.</source>
    <target>Il y a des données LVM inconsistantes dans %(msg)s. Vous pouvez réinitialiser tous les volumes physiques liés (%(pvs)s), ce qui effacera les métadonnées LVM, ou choisir d&apos;ignorer, ce qui permettra d&apos;en préserver le contenu. Cette action peut également être appliquée à tous les autres volumes physiques avec des métadonnées incohérentes.</target>
</phrase>
<phrase>
    <source>Yes, re-initialize</source>
    <target>Oui, ré-initialiser</target>
</phrase>
<phrase>
    <source>No, protect data</source>
    <target>Non, protéger les données</target>
</phrase>
<phrase>
    <source>Disk contains %(members_count)s BIOS RAID metadata, but is not part of any recognized BIOS RAID sets. Ignoring disk %(members)s.</source>
    <target>Le disque contient %(members_count)s  métadonnées RAID BIOS, mais ne fait pas partie d&apos;un ensemble RAID BIOS reconnu. On ignorera le disque %(members)s.</target>
</phrase>
<phrase>
    <source>Invalid mount point</source>
    <target>Point de montage invalide</target>
</phrase>
<phrase>
    <source>An error occurred when trying to create %s.  Some element of this path is not a directory. This is a fatal error and the install cannot continue.

Press &lt;Enter&gt; to exit the installer.</source>
    <target>Une erreur s&apos;est produite en essayant de créer %s. Un élément de ce chemin n&apos;est pas un répertoire. Il s&apos;agit d&apos;une erreur fatale et l&apos;installation ne peut pas continuer.

Appuyez sur la touche &lt;Entrée&gt; pour quitter l&apos;installeur.</target>
</phrase>
<phrase>
    <source>An error occurred when trying to create %(mountpoint)s: %(msg)s.  This is a fatal error and the install cannot continue.

Press &lt;Enter&gt; to exit the installer.</source>
    <target>Une erreur s&apos;est produite en essayant de créer %(mountpoint)s : %(msg)s. Il s&apos;agit d&apos;une erreur fatale et l&apos;installation ne peut pas continuer.

Appuyez sur la touche &lt;Entrée&gt; pour quitter l&apos;installeur.</target>
</phrase>
<phrase>
    <source>Unable to mount filesystem</source>
    <target>Impossible de monter le système de fichiers</target>
</phrase>
<phrase>
    <source>An error occurred mounting device %(path)s as %(mountpoint)s.  You may continue installation, but there may be problems.</source>
    <target>Une erreur s&apos;est produite lors du montage du disque %(path)s en tant que %(mountpoint)s. Vous pouvez continuer l&apos;installation, mais il peut y avoir des problèmes.</target>
</phrase>
<phrase>
    <source>An error occurred mounting device %(path)s as %(mountpoint)s: %(msg)s. This is a fatal error and the install cannot continue.

Press &lt;Enter&gt; to exit the installer.</source>
    <target>Une erreur s&apos;est produite lors du montage du disque %(path)s en tant que %(mountpoint)s : %(msg)s. Il s&apos;agit d&apos;une erreur fatale et l&apos;installation ne peut pas continuer.

Appuyez sur la touche &lt;Entrée&gt; pour quitter l&apos;installeur.</target>
</phrase>
<phrase>
    <source>Skip</source>
    <target>Ignorer</target>
</phrase>
<phrase>
    <source>The swap device:

     %s

is an old-style Linux swap partition.  If you want to use this device for swap space, you must reformat as a new-style Linux swap partition.</source>
    <target>La swap :

%s

est une partition de swap à l&apos;ancienne. Si vous souhaitez utiliser cette partition pour l&apos;espace de swap, vous devez la reformater comme une partition de swap Linux moderne.</target>
</phrase>
<phrase>
    <source>The swap device:

     %s

in your /etc/fstab file is currently in use as a software suspend device, which means your system is hibernating. If you are performing a new install, make sure the installer is set to format all swap devices.</source>
    <target>La swap :

 %s

dans votre fichier /etc/fstab est actuellement utilisé comme partition de suspension, c&apos;est-à-dire d&apos;hibernation du système. Si vous effectuez une nouvelle installation, assurez-vous que l&apos;installeur est réglé de façon à formater la swap.</target>
</phrase>
<phrase>
    <source>The swap device:

     %s

does not contain a supported swap volume.  In order to continue installation, you will need to format the device or skip it.</source>
    <target>La partition de swap :

 %s

ne contient pas un volume de swap. Afin de poursuivre l&apos;installation, vous aurez besoin de formater cette partition ou de l&apos;ignorer.</target>
</phrase>
<phrase>
    <source>Error enabling swap device %(name)s: %(msg)s&lt;br&gt;&lt;br&gt;This most likely means this swap device has not been initialized.&lt;br&gt;&lt;br&gt;Press OK to exit the installer.</source>
    <target>Erreur d&apos;activation de la partition de swap %(name)s : %(msg)s&lt;br&gt;&lt;br&gt;Cela signifie probablement que cette partition n&apos;a pas été initialisée.&lt;br&gt;&lt;br&gt;Cliquez sur OK pour quitter le programme d&apos;installation.</target>
</phrase>
<phrase>
    <source>You have not created a bootable partition.</source>
    <target>Vous avez oublié de créer une partition amorçable.</target>
</phrase>
<phrase>
    <source>Bootable partitions cannot be on a logical volume.</source>
    <target>Les partitions amorçables ne peuvent pas être sur un volume logique.</target>
</phrase>
<phrase>
    <source>Bootable partitions cannot be on a raid array.</source>
    <target>Les partitions amorçables ne peuvent pas être sur une chaîne de disques RAID.</target>
</phrase>
<phrase>
    <source>Bootable partitions cannot be on an %s filesystem.</source>
    <target>Les partitions amorçables ne peuvent pas être sur un système de fichiers %s.</target>
</phrase>
<phrase>
    <source>Ignoring noauto entry</source>
    <target>Ne tenant pas compte de l&apos;entrée noauto</target>
</phrase>
<phrase>
    <source>Failed to resolve %s (%s) from fstab</source>
    <target>Échec de la résolution %s (%s) à partir de fstab</target>
</phrase>
<phrase>
    <source>Unrecognized filesystem type for %s (%s)</source>
    <target>Type de système de fichiers non reconnus pour %s (%s)</target>
</phrase>
<phrase>
    <source>Scanned format (%s) differs from fstab format (%s)</source>
    <target>Format numérisé (%s) différent du format fstab (%s)</target>
</phrase>
<phrase>
    <source>Cannot open %s for read</source>
    <target>Impossible d&apos;ouvrir %s pour la lecture</target>
</phrase>
<phrase>
    <source>Fstab entry %s is malformed: %s</source>
    <target>L&apos;entrée %s dans fstab est incorrecte : %s</target>
</phrase>
<phrase>
    <source>Creating file %s</source>
    <target>Création du fichier %s</target>
</phrase>
<phrase>
    <source>Creating device %s</source>
    <target>Création du périphérique %s</target>
</phrase>
<phrase>
    <source>device has not been created</source>
    <target>Le disque dur n&apos;a pas été créé</target>
</phrase>
<phrase>
    <source>cannot activate VG with missing PV(s)</source>
    <target>impossible d&apos;activer le Groupe de Volume en l&apos;absence de Volumes Physiques</target>
</phrase>
<phrase>
    <source>vginfo failed for %s</source>
    <target>vginfo a échoué pour %s</target>
</phrase>
<phrase>
    <source>lvs failed for %s</source>
    <target>lvs a échoué pour %s</target>
</phrase>
<phrase>
    <source>partition table</source>
    <target>table des partitions</target>
</phrase>
<phrase>
    <source>dm-raid member device</source>
    <target>disque membre du dm-raid</target>
</phrase>
<phrase>
    <source>Unknown return code: %d.</source>
    <target>Code de retour inconnu : %d.</target>
</phrase>
<phrase>
    <source>Migrating %s filesystem on %s</source>
    <target>Migration du système de fichiers %s sur %s</target>
</phrase>
<phrase>
    <source>Creating %(type)s filesystem on %(device)s</source>
    <target>Création du système de fichiers %(type)s sur %(device)s</target>
</phrase>
<phrase>
    <source>Resizing filesystem on %s</source>
    <target>Redimensionnement du système de fichiers %s</target>
</phrase>
<phrase>
    <source>Checking filesystem on %s</source>
    <target>Vérification du système de fichiers sur %s</target>
</phrase>
<phrase>
    <source>%(type)s filesystem check failure on %(device)s: </source>
    <target>Échec de la vérification du système de fichiers %(type)s sur %(device)s :</target>
</phrase>
<phrase>
    <source>Errors like this usually mean there is a problem with the filesystem that will require user interaction to repair. Restart installation after you have corrected the problems on the filesystem.</source>
    <target>Ce genre d&apos;erreur signifie généralement qu&apos;il y a un problème avec le système de fichiers dont la résolution nécessite une interaction avec l&apos;utilisateur. Redémarrez l&apos;installation après avoir corrigé les problèmes sur le système de fichiers.</target>
</phrase>
<phrase>
    <source>Unrecoverable Error</source>
    <target>Erreur irrécupérable</target>
</phrase>
<phrase>
    <source>File system errors left uncorrected.</source>
    <target>Erreurs de système de fichiers laissées non corrigées.</target>
</phrase>
<phrase>
    <source>Operational error.</source>
    <target>Erreur opérationnelle.</target>
</phrase>
<phrase>
    <source>Usage or syntax error.</source>
    <target>Erreur d&apos;utilisation ou  de syntaxe.</target>
</phrase>
<phrase>
    <source>e2fsck cancelled by user request.</source>
    <target>e2fsck annulé sur demande de l&apos;utilisateur.</target>
</phrase>
<phrase>
    <source>Shared library error.</source>
    <target>Erreur de bibliothèque partagée.</target>
</phrase>
<phrase>
    <source>Recoverable errors have been detected or dosfsck has discovered an internal inconsistency.</source>
    <target>Des erreurs récupérables ont été détectés ou dosfsck a découvert une incohérence interne.</target>
</phrase>
<phrase>
    <source>Usage error.</source>
    <target>Erreur d&apos;utilisation.</target>
</phrase>
<phrase>
    <source>physical volume (LVM)</source>
    <target>Volume physique (LVM)</target>
</phrase>
<phrase>
    <source>software RAID</source>
    <target>RAID logiciel</target>
</phrase>
<phrase>
    <source>Turkish</source>
    <target>Turc</target>
</phrase>
<phrase>
    <source>Turkish F</source>
    <target>Turc F</target>
</phrase>
<phrase>
    <source>Turkish Q</source>
    <target>Turc Q</target>
</phrase>
<phrase>
    <source>English</source>
    <target>Anglais</target>
</phrase>
<phrase>
    <source>English GB</source>
    <target>Anglais (Britannique)</target>
</phrase>
<phrase>
    <source>Greek</source>
    <target>Grec</target>
</phrase>
<phrase>
    <source>Afrikaans</source>
    <target>Afrikaans</target>
</phrase>
<phrase>
    <source>Vietnamese</source>
    <target>Vietnamien</target>
</phrase>
<phrase>
    <source>Catalan</source>
    <target>Catalan</target>
</phrase>
<phrase>
    <source>Italian</source>
    <target>Italien</target>
</phrase>
<phrase>
    <source>Czech</source>
    <target>Tchèque</target>
</phrase>
<phrase>
    <source>Welsh</source>
    <target>Gallois</target>
</phrase>
<phrase>
    <source>Arabic</source>
    <target>Arabe</target>
</phrase>
<phrase>
    <source>Estonian</source>
    <target>Estonien</target>
</phrase>
<phrase>
    <source>Spanish</source>
    <target>Espagnol</target>
</phrase>
<phrase>
    <source>Russian</source>
    <target>Russe</target>
</phrase>
<phrase>
    <source>Dutch</source>
    <target>Hollandais</target>
</phrase>
<phrase>
    <source>Portuguese</source>
    <target>Portugais</target>
</phrase>
<phrase>
    <source>Norwegian</source>
    <target>Norvégien</target>
</phrase>
<phrase>
    <source>Icelandic</source>
    <target>Islandais</target>
</phrase>
<phrase>
    <source>Polish</source>
    <target>Polonais</target>
</phrase>
<phrase>
    <source>Belgium</source>
    <target>Belge</target>
</phrase>
<phrase>
    <source>French</source>
    <target>Français</target>
</phrase>
<phrase>
    <source>Bulgarian</source>
    <target>Bulgare</target>
</phrase>
<phrase>
    <source>Slovenian</source>
    <target>Slovène</target>
</phrase>
<phrase>
    <source>Croatian</source>
    <target>Croate</target>
</phrase>
<phrase>
    <source>German</source>
    <target>Allemand</target>
</phrase>
<phrase>
    <source>Danish</source>
    <target>Danois</target>
</phrase>
<phrase>
    <source>Brazilian</source>
    <target>Brésilien</target>
</phrase>
<phrase>
    <source>Finnish</source>
    <target>Finnois</target>
</phrase>
<phrase>
    <source>Hungarian</source>
    <target>Hongrois</target>
</phrase>
<phrase>
    <source>Japanese</source>
    <target>Japonnais</target>
</phrase>
<phrase>
    <source>Malayalam</source>
    <target>Malayalam</target>
</phrase>
<phrase>
    <source>Swedish</source>
    <target>Suédois</target>
</phrase>
<phrase>
    <source>Macedonian</source>
    <target>Macédonien</target>
</phrase>
<phrase>
    <source>Slovak</source>
    <target>Slovaque</target>
</phrase>
<phrase>
    <source>Ukrainian</source>
    <target>Ukrainien</target>
</phrase>
<phrase>
    <source>Serbian</source>
    <target>Serbe</target>
</phrase>
<phrase>
    <source>Preparing home directory for %s...</source>
    <target>Préparation du dossier personnel de %s...</target>
</phrase>
<phrase>
    <source>Release file is missing</source>
    <target>Fichier de sortie manquant</target>
</phrase>
<phrase>
    <source>Release file is inconsistent</source>
    <target>Fichier de sortie inconsistant</target>
</phrase>
<phrase>
    <source>Invalid xml file</source>
    <target>Fichier xml Invalide</target>
</phrase>
</QPH>
