<!DOCTYPE QPH>
<QPH language="hu">
<phrase>
    <source>There appears to be more than one resizeable partition. You can select a partition from the list below or YALI will select one for you.</source>
    <target></target>
</phrase>
<phrase>
    <source>X</source>
    <target></target>
</phrase>
<phrase>
    <source>Automatically choose the partition to resize (recommended)</source>
    <target></target>
</phrase>
<phrase>
    <source>I will choose the target</source>
    <target></target>
</phrase>
<phrase>
    <source>Use Selected</source>
    <target></target>
</phrase>
<phrase>
    <source>Use All Disk</source>
    <target></target>
</phrase>
<phrase>
    <source>Shrink Current System</source>
    <target></target>
</phrase>
<phrase>
    <source>Use Free Space</source>
    <target>Szabad terület használata</target>
</phrase>
<phrase>
    <source>Manual Partitioning</source>
    <target></target>
</phrase>
<phrase>
    <source>Advanced settings</source>
    <target></target>
</phrase>
<phrase>
    <source>Default settings</source>
    <target></target>
</phrase>
<phrase>
    <source>Don&apos;t install bootloader</source>
    <target></target>
</phrase>
<phrase>
    <source>The first sector of</source>
    <target>Első szektor</target>
</phrase>
<phrase>
    <source>You can validate the integrity of the installation packages. Although this is an optional step, we highly recommend to do the validation in order to avoid any possible errors during the installation process.</source>
    <target></target>
</phrase>
<phrase>
    <source>Validation failed</source>
    <target></target>
</phrase>
<phrase>
    <source>Validation succeeded</source>
    <target></target>
</phrase>
<phrase>
    <source>Validate</source>
    <target>Érvényesítés</target>
</phrase>
<phrase>
    <source>Form</source>
    <target></target>
</phrase>
<phrase>
    <source>To use PiSi History support, you may need to be online. You can use a connection profile from the list below:</source>
    <target></target>
</phrase>
<phrase>
    <source>Connect</source>
    <target></target>
</phrase>
<phrase>
    <source>Standard Partition</source>
    <target></target>
</phrase>
<phrase>
    <source>General purpose of partition creation</source>
    <target>A partícionálás alapvető célja</target>
</phrase>
<phrase>
    <source>Volume Group</source>
    <target>VG</target>
</phrase>
<phrase>
    <source>Requires at least 1 free LVM formatted partition</source>
    <target>Legalább egy szabad LVM formázott partíció szükséges</target>
</phrase>
<phrase>
    <source>Logical Volume</source>
    <target>Logikai kötet (LV)</target>
</phrase>
<phrase>
    <source>Create Logical Volume on selected Volume Group</source>
    <target>Logikai kötet létrehozása a kiválasztott VG-n</target>
</phrase>
<phrase>
    <source>Physical Volume</source>
    <target>Fizikai kötet</target>
</phrase>
<phrase>
    <source>Create LVM formatted partition</source>
    <target>LVM partíció létrehozása</target>
</phrase>
<phrase>
    <source>Raid Member</source>
    <target></target>
</phrase>
<phrase>
    <source>Create Raid formatted partition</source>
    <target>Raid partíció létrehozása</target>
</phrase>
<phrase>
    <source>Raid Array</source>
    <target></target>
</phrase>
<phrase>
    <source>Requires at least 2 free Raid formatted partition</source>
    <target>Legalább két Raid partíció szükséges</target>
</phrase>
<phrase>
    <source>Date</source>
    <target></target>
</phrase>
<phrase>
    <source>Time</source>
    <target></target>
</phrase>
<phrase>
    <source>Timezone</source>
    <target></target>
</phrase>
<phrase>
    <source>Unhandled exception occured</source>
    <target></target>
</phrase>
<phrase>
    <source>Please fill a bug report at http://bugs.pisilinux.org.tr/ attaching the following backtrace.</source>
    <target></target>
</phrase>
<phrase>
    <source>Reboot</source>
    <target>Újraindítás</target>
</phrase>
<phrase>
    <source>Show Backtrace</source>
    <target></target>
</phrase>
<phrase>
    <source>help content</source>
    <target></target>
</phrase>
<phrase>
    <source>Welcome to YALI (Yet Another Linux Installer), where you will have the opportunity to verify the installation medium, select your keyboard layout, choose your time-zone, create user accounts and prepare your disk - followed by a summary and final review before committing to the installation of Pisi Linux.
Further information for each page of the installer may be viewed by clicking the question-mark icon at the top of its page. 
YALI was designed with ease of use in mind and should not pose a problem to the novice Linux user. As with all such procedures though, any valuable data on your system should be backed-up before commencing.</source>
    <target></target>
</phrase>
<phrase>
    <source>Installing Package: </source>
    <target></target>
</phrase>
<phrase>
    <source>Keyboard Layouts</source>
    <target></target>
</phrase>
<phrase>
    <source>Test Layout</source>
    <target></target>
</phrase>
<phrase>
    <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Before installing Pisi Linux on your computer, please read and accept the terms of free / open source licenses of the softwares included in this installation medium. &lt;a href=&quot;#&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#56a2c0;&quot;&gt;License texts&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>I understand and accept the terms</source>
    <target></target>
</phrase>
<phrase>
    <source>Logical Volume:</source>
    <target></target>
</phrase>
<phrase>
    <source>Use :</source>
    <target></target>
</phrase>
<phrase>
    <source>Size :</source>
    <target></target>
</phrase>
<phrase>
    <source> MB</source>
    <target></target>
</phrase>
<phrase>
    <source>Resize</source>
    <target></target>
</phrase>
<phrase>
    <source>File System :</source>
    <target></target>
</phrase>
<phrase>
    <source>Format</source>
    <target>Formázás</target>
</phrase>
<phrase>
    <source>Migrate</source>
    <target></target>
</phrase>
<phrase>
    <source>Yali</source>
    <target></target>
</phrase>
<phrase>
    <source>Release Notes</source>
    <target>Kiadási megjegyzések</target>
</phrase>
<phrase>
    <source>Previous Screen</source>
    <target></target>
</phrase>
<phrase>
    <source>Back</source>
    <target></target>
</phrase>
<phrase>
    <source>Next Screen</source>
    <target></target>
</phrase>
<phrase>
    <source>Next</source>
    <target>Következő</target>
</phrase>
<phrase>
    <source>Device</source>
    <target></target>
</phrase>
<phrase>
    <source>Mount Point</source>
    <target></target>
</phrase>
<phrase>
    <source>Label</source>
    <target></target>
</phrase>
<phrase>
    <source>Type</source>
    <target></target>
</phrase>
<phrase>
    <source>Size</source>
    <target></target>
</phrase>
<phrase>
    <source>Create</source>
    <target></target>
</phrase>
<phrase>
    <source>Edit</source>
    <target></target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>Törlés</target>
</phrase>
<phrase>
    <source>Reset</source>
    <target></target>
</phrase>
<phrase>
    <source>Format :</source>
    <target></target>
</phrase>
<phrase>
    <source>Yes, format this partition</source>
    <target></target>
</phrase>
<phrase>
    <source>Delete Partition</source>
    <target></target>
</phrase>
<phrase>
    <source>Resize Partition</source>
    <target></target>
</phrase>
<phrase>
    <source>Changes will be applied after Summary Screen.</source>
    <target></target>
</phrase>
<phrase>
    <source>Refresh Disks</source>
    <target></target>
</phrase>
<phrase>
    <source>Reset All Changes</source>
    <target></target>
</phrase>
<phrase>
    <source>Apply</source>
    <target></target>
</phrase>
<phrase>
    <source>Force to be primary partition</source>
    <target></target>
</phrase>
<phrase>
    <source>Use:</source>
    <target></target>
</phrase>
<phrase>
    <source>Force to be a primary partition</source>
    <target></target>
</phrase>
<phrase>
    <source>Which partition would you like to shrink to make room for your installation?</source>
    <target></target>
</phrase>
<phrase>
    <source>Shrink partition to size (in MB)</source>
    <target></target>
</phrase>
<phrase>
    <source>Shrink partition to size (in MB) :</source>
    <target></target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Mégsem</target>
</phrase>
<phrase>
    <source>Shrink</source>
    <target></target>
</phrase>
<phrase>
    <source>Changes will be applied when you click &quot;Resize&quot;. To cancel the changes, click &lt;b&gt;&quot;Cancel&quot;.
&lt;br&gt;&lt;br&gt;
Warning: A resizing operation may corrupt the partition, rendering the data on it unreachable. Make sure that you have backed up the data. Note that this operation cannot be undone.&lt;b&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>Raid Device:</source>
    <target></target>
</phrase>
<phrase>
    <source>Filesystem:</source>
    <target></target>
</phrase>
<phrase>
    <source>Raid Level:</source>
    <target></target>
</phrase>
<phrase>
    <source>Raid Members:</source>
    <target></target>
</phrase>
<phrase>
    <source>Number of spares:</source>
    <target></target>
</phrase>
<phrase>
    <source>Select where to install the GRUB bootloader</source>
    <target></target>
</phrase>
<phrase>
    <source>First bootable disk (recommended)</source>
    <target></target>
</phrase>
<phrase>
    <source>Disk partition where Pisi Linux is installed</source>
    <target></target>
</phrase>
<phrase>
    <source>Selected disk below</source>
    <target></target>
</phrase>
<phrase>
    <source>Choose the user you want to reset the password:</source>
    <target></target>
</phrase>
<phrase>
    <source>Password:</source>
    <target></target>
</phrase>
<phrase>
    <source>Confirm Password</source>
    <target></target>
</phrase>
<phrase>
    <source>Reset Password</source>
    <target></target>
</phrase>
<phrase>
    <source>&lt;b&gt;Connection status:&lt;/b&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>To use PiSi&apos;s history feature, you may need to be online. Select connection profile.</source>
    <target></target>
</phrase>
<phrase>
    <source>Select Connection</source>
    <target></target>
</phrase>
<phrase>
    <source>Select the operation to undo:</source>
    <target></target>
</phrase>
<phrase>
    <source>Choose what do you want to do to repair your system</source>
    <target></target>
</phrase>
<phrase>
    <source>Reinstall bootloader</source>
    <target></target>
</phrase>
<phrase>
    <source>Reset forgotten password</source>
    <target></target>
</phrase>
<phrase>
    <source>Return back to a previous system state</source>
    <target></target>
</phrase>
<phrase>
    <source>Administrator password</source>
    <target></target>
</phrase>
<phrase>
    <source>Confirm password</source>
    <target></target>
</phrase>
<phrase>
    <source>Computer Name</source>
    <target></target>
</phrase>
<phrase>
    <source>User Name</source>
    <target></target>
</phrase>
<phrase>
    <source>Real Name</source>
    <target></target>
</phrase>
<phrase>
    <source>Password</source>
    <target></target>
</phrase>
<phrase>
    <source>Custom User ID</source>
    <target></target>
</phrase>
<phrase>
    <source>Not recommended</source>
    <target></target>
</phrase>
<phrase>
    <source>Bypass authorization attempts for this user</source>
    <target></target>
</phrase>
<phrase>
    <source>Add user to administrator (wheel) group</source>
    <target></target>
</phrase>
<phrase>
    <source>Select auto login user</source>
    <target></target>
</phrase>
<phrase>
    <source>Add</source>
    <target>Hozzáadás</target>
</phrase>
<phrase>
    <source>Advanced</source>
    <target></target>
</phrase>
<phrase>
    <source>Volume Group Name:</source>
    <target></target>
</phrase>
<phrase>
    <source>Physical Extends</source>
    <target></target>
</phrase>
<phrase>
    <source>Physical Volumes to use:</source>
    <target></target>
</phrase>
<phrase>
    <source>Total Space:</source>
    <target></target>
</phrase>
<phrase>
    <source>Free Space:</source>
    <target></target>
</phrase>
<phrase>
    <source>Logical Volumes</source>
    <target></target>
</phrase>
<phrase>
    <source>Mountpoint</source>
    <target></target>
</phrase>
<phrase>
    <source>Used Space:</source>
    <target></target>
</phrase>
<phrase>
    <source>Pisi Linux is installed and running successfully... 

Before you login to system, you need to create your first user and set the system wide configurations. </source>
    <target></target>
</phrase>
<phrase>
    <source>Not enough physical volumes</source>
    <target>Nincs elég fizikai kötet.</target>
</phrase>
<phrase>
    <source>At least one unused physical volume partition is needed to
create an LVM Volume Group.
Create a partition or RAID array of type &quot;physical volume
(LVM)&quot; and then select the &quot;LVM&quot; option again.</source>
    <target>Legalább egy használaton kívüli fizikai kötet partíció szükséges
a logikai kötet létrehozásához.
Készítsen egy partíciót vagy RAID tömböt &quot;fizikai kötet (LVM)&quot;
típusként, ezután válassza újra az &quot;LVM&quot; opciót.</target>
</phrase>
<phrase>
    <source>Make LVM Volume Group</source>
    <target>LVM VG létrehozása</target>
</phrase>
<phrase>
    <source>Edit LVM Volume Group: %s</source>
    <target>%s LVM VG módosítása</target>
</phrase>
<phrase>
    <source>Edit LVM Volume Group</source>
    <target>LVM VG módosítása</target>
</phrase>
<phrase>
    <source>Invalid Volume Group Name</source>
    <target>Érvénytelen VG név</target>
</phrase>
<phrase>
    <source>Name in use</source>
    <target>A név használatban van</target>
</phrase>
<phrase>
    <source>The volume group name &quot;%s&quot; is already in use. Please pick another.</source>
    <target>A &quot;%s&quot; VG név már használatban van. Válasszon másikat.</target>
</phrase>
<phrase>
    <source>Not enough space</source>
    <target>Nincs elég szabad terület</target>
</phrase>
<phrase>
    <source>The physical extent size cannot be changed because
otherwise the space required by the currently defined
logical volumes will be increased to more than the
available space.</source>
    <target>A fizikai extent méret nem módosítható, mert
ez esetben a már definiált kötetek mérete meghaladná
a rendelkezésre álló területet.</target>
</phrase>
<phrase>
    <source>Confirm Physical Extent Change</source>
    <target>Fizikai extent méret megváltoztatásának jóváhagyása</target>
</phrase>
<phrase>
    <source>This change in the value of the physical extent will
require the sizes of the current logical volume requests
to be rounded up in size to an integer multiple of
the physical extent.

This change will take effect
immediately.</source>
    <target>Ez változtatás a fizikai extent méretében azt
eredményezi, hogy az aktuális logikai kötet mérete
a fizikai extentek egész számú többszörösére változzon.

A változtatás azonnal életbe lép.</target>
</phrase>
<phrase>
    <source>Continue</source>
    <target>Folytatás</target>
</phrase>
<phrase>
    <source>The physical extent size cannot be changed because
the value selected (%(curpe)10.2f MB) is larger than the
smallest physical volume (%(maxpvsize)10.2f MB) in the volume group.</source>
    <target>A fizikai extent mérete nem változtatható meg, mert
a kiválasztott érték (%(curpe)10.2f MB) nagyobb, mint a
legkisebb fizikai kötet (%(maxpvsize)10.2f MB) a VG-ben.</target>
</phrase>
<phrase>
    <source>The physical extent size cannot be changed because the value selected (%(curpe)10.2f MB) is too large compared to the size of the smallest physical volume (%(maxpvsize)10.2f MB) in the volume group.</source>
    <target>A fizikai extent mérete nem változtatható meg, mert
a kiválasztott érték (%(curpe)10.2f MB) túl nagy
legkisebb fizikai kötet (%(maxpvsize)10.2f MB) méretéhez
viszonyítva a VG-n belül.</target>
</phrase>
<phrase>
    <source>Too small</source>
    <target>Túl kicsi</target>
</phrase>
<phrase>
    <source>This change in the value of the physical extent will waste substantial space on one or more of the physical volumes in the volume group.</source>
    <target>Ez a fizikai extent méret egy vagy több köteten túl sok kihasználatlan helyfoglaláshoz vezet.</target>
</phrase>
<phrase>
    <source>The physical extent size cannot be changed because the resulting maximum logical volume size (%10.2f MB) is smaller than one or more of their currently defined logical volumes.</source>
    <target>A fizikai extent méret nem módosítható, mert az eredményként adódó maximális logikai kötet mérete (%10.2f MB) kisebb mint egy vagy több már definiált logikai kötet.</target>
</phrase>
<phrase>
    <source>No free slots</source>
    <target>Nincs szabad csatolóhely</target>
</phrase>
<phrase>
    <source>You cannot create more than %d logical volume 
per volume group.</source>
    <target>Maximum %d logikai kötet hozható létre 
egy VG-ben.</target>
</phrase>
<phrase>
    <source>No free space</source>
    <target>Nincs szabad hely</target>
</phrase>
<phrase>
    <source>There is no room left in the volume group to create new
logical volumes. To add a logical volume you must reduce
the size of one or more of the currently existing logical
volumes</source>
    <target>Nincs több hely a VG-ben új logikai kötet
létrehozására. Új kötet hozzáadásához csökkentse
egy vagy több létező logikai kötet méretét.</target>
</phrase>
<phrase>
    <source>Confirm Delete</source>
    <target>Törlés jóváhagyása</target>
</phrase>
<phrase>
    <source>Are you sure you want to delete the 
logical volume &quot;%s&quot;?</source>
    <target>Biztosan törli a &quot;%s&quot; logikai kötetet?</target>
</phrase>
<phrase>
    <source>Make Logical Volume</source>
    <target>Logikai kötet létrehozása</target>
</phrase>
<phrase>
    <source>Edit Logical Volume: %s</source>
    <target>%s logikai kötet módosítása</target>
</phrase>
<phrase>
    <source>Mount Point Error</source>
    <target>Csatolási pont hiba</target>
</phrase>
<phrase>
    <source>Mount point in use</source>
    <target>Csatolási pont használatban van</target>
</phrase>
<phrase>
    <source>The mount point &quot;%s&quot; is in use. Please pick another.</source>
    <target>A &quot;%s&quot; csatolási pont már használatban van. Válasszon másikat.</target>
</phrase>
<phrase>
    <source>Illegal Logical Volume Name</source>
    <target>Érvénytelen logikai kötet név</target>
</phrase>
<phrase>
    <source>Illegal logical volume name</source>
    <target>Érvénytelen logikai kötet név</target>
</phrase>
<phrase>
    <source>The logical volume name &quot;%s&quot; is already in use. Please pick another.</source>
    <target>A &quot;%s&quot; logikai kötet név már használatban van. Válasszon másikat.</target>
</phrase>
<phrase>
    <source>Illegal size</source>
    <target>Érvénytelen méret</target>
</phrase>
<phrase>
    <source>The requested size as entered is not a valid number greater than 0.</source>
    <target>A megadott méret nem egy nullánál nagyobb érvényes szám.</target>
</phrase>
<phrase>
    <source>The current requested size (%(size)10.2f MB) is larger than the maximum logical volume size (%(maxlv)10.2f MB). To increase this limit you can create more Physical Volumes from unpartitioned disk space and add them to this Volume Group.</source>
    <target>A megadott méret (%(size)10.2f MB) nagyobb mint a maximális logikai kötet méret (%(maxlv)10.2f MB). A korlát megemeléséhez készítsen további fizikai köteteket nem partícionált lemezrészekből, és adja hozzá a VG-hez.</target>
</phrase>
<phrase>
    <source>The size entered for this logical volume (%(size)d MB) combined with the size of the other logical volume(s) exceeds the size of the volume group (%(tmpvgsize)d MB). Please make the volume group larger or make the logical volume smaller.</source>
    <target>A megadott logikai kötet méret (%(size)d MB) a többi logikai kötet méretével együtt meghaladja a VG méretét (%(tmpvgsize)d MB). Növelje a VG méretét, vagy adjon meg kisebb logikai kötet méretet.</target>
</phrase>
<phrase>
    <source>Create Partition on %(path)s (%(model)s)</source>
    <target>Partíció létrehozása %(path)s (%(model)s)</target>
</phrase>
<phrase>
    <source>Edit Partition %s</source>
    <target>%s partíció módosítása</target>
</phrase>
<phrase>
    <source>Edit Partition</source>
    <target>Partíció módosítása</target>
</phrase>
<phrase>
    <source>Error With Request</source>
    <target>Hiba történt</target>
</phrase>
<phrase>
    <source>Invalid Raid Members</source>
    <target>Érvénytelen Raid tagok</target>
</phrase>
<phrase>
    <source>At least two unused software RAID partitions are needed to create a RAID device.

First create at least two partitions of type &quot;software RAID&quot;, and then select the &quot;RAID&quot; option again.</source>
    <target>Legalább két nem használt szoftver RAID partíció szükséges egy RAID eszköz létrehozásához.

Először készítsen két &quot;szoftver RAID&quot; típusú partíciót, majd válassza a &quot;RAID&quot; opciót újra.</target>
</phrase>
<phrase>
    <source>Make RAID Device</source>
    <target>RAID eszköz létrehozása</target>
</phrase>
<phrase>
    <source>Edit RAID Device: %s</source>
    <target>RAID eszköz módosítása: %s</target>
</phrase>
<phrase>
    <source>Edit RAID Device</source>
    <target>RAID eszköz módosítása</target>
</phrase>
<phrase>
    <source>A RAID%(level)d set requires at least %(min_member)d member</source>
    <target>A RAID%(level)d készlet legalább %(min_member)d tagot igényel.</target>
</phrase>
<phrase>
    <source>Error!</source>
    <target>Hiba!</target>
</phrase>
<phrase>
    <source>An error occurred when attempting to load an installer interface component.

className = %s.Widget</source>
    <target>Hiba történt az egyik interfész komponens betöltése közben.

className = %s.Widget</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>Kilépés</target>
</phrase>
<phrase>
    <source>Retry</source>
    <target>Újra</target>
</phrase>
<phrase>
    <source>Storage Devices initialising...</source>
    <target>Tárolóeszközök inicializálása...</target>
</phrase>
<phrase>
    <source>Password is too short.</source>
    <target>A jelszó túl rövid.</target>
</phrase>
<phrase>
    <source>Passwords do not match.</source>
    <target>A jelszavak nem egyeznek.</target>
</phrase>
<phrase>
    <source>Do not use your username as your password.</source>
    <target>Ne használj a felhasználónevét jelszónak.</target>
</phrase>
<phrase>
    <source>Hostname cannot be longer than 64 characters.</source>
    <target>A gépnév nem lehet 64 karakternél hosszabb.</target>
</phrase>
<phrase>
    <source>Hostname contains invalid characters.</source>
    <target>A gépnév érvénytelen karaktereket tartalmaz.</target>
</phrase>
<phrase>
    <source>Starting validation...</source>
    <target>Érvényesítés indítása...</target>
</phrase>
<phrase>
    <source>Package validation is in progress. Please wait until it is completed.</source>
    <target></target>
</phrase>
<phrase>
    <source>Validating %s</source>
    <target>Érvényesítés %s</target>
</phrase>
<phrase>
    <source>Warning</source>
    <target>Figyelem</target>
</phrase>
<phrase>
    <source>Validation of %s package failed.Please remaster your installation medium andreboot.</source>
    <target>A %s csomag érvényesítése meghiúsult. Ellenőtizze a telepítő médiát és indítsa újra a rendszert.</target>
</phrase>
<phrase>
    <source>Skip Validation</source>
    <target>Érvényesítés kihagyása</target>
</phrase>
<phrase>
    <source>Skip Package</source>
    <target>Csomag kihagyása</target>
</phrase>
<phrase>
    <source>&lt;font color=&quot;#FFF&quot;&gt;&lt;b&gt;Validation succeeded. You can proceed with the installation.&lt;/b&gt;&lt;/font&gt;</source>
    <target>&lt;font color=&quot;#FFF&quot;&gt;&lt;b&gt;Az ellenőrzés sikeres volt. Továbbléphet a telepítésre.&lt;/b&gt;&lt;/font&gt;</target>
</phrase>
<phrase>
    <source>Package validation is finished.</source>
    <target></target>
</phrase>
<phrase>
    <source>Adjusting time settings</source>
    <target>Idő beállítása</target>
</phrase>
<phrase>
    <source>Device Path: %s</source>
    <target></target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Hiba</target>
</phrase>
<phrase>
    <source>You must select at least one drive to be used for installation.</source>
    <target>Ki kell választani egy meghajtót a telepítéshez.</target>
</phrase>
<phrase>
    <source>Running post-install operations...</source>
    <target>Telepítési utóműveletek végrehajtása...</target>
</phrase>
<phrase>
    <source>Press &lt;b&gt;Restart&lt;/b&gt; to restart the computer.</source>
    <target>Nyomja meg az &lt;b&gt;Újraindítás&lt;/b&gt; gombot a számítógép újraindításához.</target>
</phrase>
<phrase>
    <source>Restart</source>
    <target>Újraindítás</target>
</phrase>
<phrase>
    <source>&lt;b&gt;Please wait while restarting...&lt;/b&gt;</source>
    <target>Újraindítás. Kérem várjon...</target>
</phrase>
<phrase>
    <source>Setting timezone...</source>
    <target>Időzóna beállítása...</target>
</phrase>
<phrase>
    <source>Migrating Xorg configuration...</source>
    <target>Xorg beállítások importálása...</target>
</phrase>
<phrase>
    <source>Copying repository index...</source>
    <target>Tároló index másolása...</target>
</phrase>
<phrase>
    <source>Setting hostname...</source>
    <target>Gépnév beállítása...</target>
</phrase>
<phrase>
    <source>Setting root password...</source>
    <target>Rendszergazda jelszó beállítása...</target>
</phrase>
<phrase>
    <source>Resetting user password...</source>
    <target></target>
</phrase>
<phrase>
    <source>Setup First-Boot...</source>
    <target>Első indulás beállítása...</target>
</phrase>
<phrase>
    <source>Teardown First-Boot...</source>
    <target></target>
</phrase>
<phrase>
    <source>Adding users...</source>
    <target>Felhasználók hozzáadása...</target>
</phrase>
<phrase>
    <source>Installing bootloader...</source>
    <target>Rendszertöltő telepítése...</target>
</phrase>
<phrase>
    <source>Writing bootloader config...</source>
    <target></target>
</phrase>
<phrase>
    <source>Stopping to D-Bus...</source>
    <target>D-BUS leállítása...</target>
</phrase>
<phrase>
    <source>Teardown storage subsystem...</source>
    <target></target>
</phrase>
<phrase>
    <source>Installing &lt;b&gt;%(name)s&lt;/b&gt; -- %(summary)s</source>
    <target>Telepítés: &lt;b&gt;%(name)s&lt;/b&gt; -- %(summary)s</target>
</phrase>
<phrase>
    <source>Configuring &lt;b&gt;%s&lt;/b&gt;</source>
    <target>Beállítás: &lt;b&gt;%s&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Following error occured while installing packages:&lt;b&gt;%s&lt;/b&gt;&lt;br&gt;&lt;br&gt;Do you want to retry?</source>
    <target></target>
</phrase>
<phrase>
    <source>Yes</source>
    <target>Igen</target>
</phrase>
<phrase>
    <source>No</source>
    <target>Nem</target>
</phrase>
<phrase>
    <source>An error occured during the installation of packages.
This may be caused by a corrupted installation medium error:
%s
</source>
    <target>A csomagok telepítésekor hiba lépett fel.
Ezt okozhatja a telepítő adathordozó sérülése.
%s
</target>
</phrase>
<phrase>
    <source>No storage device found.</source>
    <target>Nem található tárolóeszköz.</target>
</phrase>
<phrase>
    <source>Use Alt-Shift to toggle between alternative keyboard layouts</source>
    <target>Használja az Alt-Shift kombinációt az alternatív kiosztások közti váltáshoz</target>
</phrase>
<phrase>
    <source>License text could not be found.</source>
    <target>A licensz szövege nem található.</target>
</phrase>
<phrase>
    <source>No partitions are available to resize. Only physical
partitions which size is greater than %s MB can be resized.</source>
    <target>Nincs átméretezhető partíció. Csak %s MB-nál nagyobb
fizikai partíciók méretezhetók át.</target>
</phrase>
<phrase>
    <source>Use All Disks</source>
    <target></target>
</phrase>
<phrase>
    <source>The partitioning scheme you requested caused the following critical errors.You must correct these errors before you continue your installation of %s.</source>
    <target></target>
</phrase>
<phrase>
    <source>Partitioning Errors</source>
    <target>Partícionálási hibák</target>
</phrase>
<phrase>
    <source>The partitioning scheme you requested generated the following warnings. Would you like to continue with your requested partitioning scheme?</source>
    <target></target>
</phrase>
<phrase>
    <source>Partitioning Warnings</source>
    <target>Figyelmeztető üzenetek partícionáláskor</target>
</phrase>
<phrase>
    <source>Ok</source>
    <target>Ok</target>
</phrase>
<phrase>
    <source>The following pre-existing devices have been selected to be formatted, destroying all data.</source>
    <target></target>
</phrase>
<phrase>
    <source>Format Warnings</source>
    <target>Formázási figyelmeztetés</target>
</phrase>
<phrase>
    <source>All Changes that you made will be removed</source>
    <target>Minden eddigi változtatás el lesz távolítva.</target>
</phrase>
<phrase>
    <source>Standard</source>
    <target>Szabványos</target>
</phrase>
<phrase>
    <source>LVM</source>
    <target>LVM</target>
</phrase>
<phrase>
    <source>RAID</source>
    <target>RAID</target>
</phrase>
<phrase>
    <source>Partition</source>
    <target>Partíció</target>
</phrase>
<phrase>
    <source>Member</source>
    <target>Tag</target>
</phrase>
<phrase>
    <source>Array</source>
    <target>Tömb</target>
</phrase>
<phrase>
    <source>Volume Groups</source>
    <target>VG</target>
</phrase>
<phrase>
    <source>Free</source>
    <target>Szabad</target>
</phrase>
<phrase>
    <source>Raid Arrays</source>
    <target>RAID tömb</target>
</phrase>
<phrase>
    <source>Hard Drives</source>
    <target>Merevlemez</target>
</phrase>
<phrase>
    <source>Can&apos;t handle more than one extended partition per disk</source>
    <target>Nem kezelhető egynél több kiterjesztett partíció lemezenként</target>
</phrase>
<phrase>
    <source>Crossed logical partition before extended</source>
    <target>Keresztezett logikai partíció a kiterjesztés előtt</target>
</phrase>
<phrase>
    <source>Extended</source>
    <target>Kiterjesztett</target>
</phrase>
<phrase>
    <source>Error Partitioning</source>
    <target>Partícionálási hiba</target>
</phrase>
<phrase>
    <source>Could not allocate requested partitions: %s.</source>
    <target>Ez a partíció nem beállítható: %s.</target>
</phrase>
<phrase>
    <source>Warning Partitioning</source>
    <target>Partícionálási figyelmeztetés</target>
</phrase>
<phrase>
    <source>Warning: %s.</source>
    <target>Figyelmeztetés: %s.</target>
</phrase>
<phrase>
    <source>Modify Partition</source>
    <target>Partíció módosítása</target>
</phrase>
<phrase>
    <source>Partition Selection Warning</source>
    <target>Partíció kiválasztási figyelmeztetés</target>
</phrase>
<phrase>
    <source>Please select free physical partition to create new device.</source>
    <target>Új eszköz létrehozásához válasszon egy szabad fizikai partíciót.</target>
</phrase>
<phrase>
    <source>Unable To Edit</source>
    <target>Nem módosítható</target>
</phrase>
<phrase>
    <source>You cannot edit this device:

%s</source>
    <target>Ez az eszköz nem módosítható:

%s</target>
</phrase>
<phrase>
    <source>Don&apos;t use your user name or name as a password</source>
    <target>Ne használja jelszónak a teljes nevét vagy a felhasználónevét</target>
</phrase>
<phrase>
    <source>Passwords do not match</source>
    <target>A jelszavak nem egyeznek</target>
</phrase>
<phrase>
    <source>Password is too short</source>
    <target>A jelszó túl rövid</target>
</phrase>
<phrase>
    <source>Cannot Rescue</source>
    <target></target>
</phrase>
<phrase>
    <source>Your current installation cannot be rescued.</source>
    <target></target>
</phrase>
<phrase>
    <source>Super User</source>
    <target>Rendszergazda</target>
</phrase>
<phrase>
    <source>Starting D-Bus...</source>
    <target>D-Bus indítása...</target>
</phrase>
<phrase>
    <source>Connecting to D-Bus...</source>
    <target>Csatlakozás a D-BUShoz...</target>
</phrase>
<phrase>
    <source>Fetching history...</source>
    <target>Előzmények összegyűjtése...</target>
</phrase>
<phrase>
    <source>Please Wait...</source>
    <target>Kérem várjon...</target>
</phrase>
<phrase>
    <source>No connection available</source>
    <target>Nincs elérhető kapcsolat</target>
</phrase>
<phrase>
    <source>Operation %(no)s : %(date)s - %(type)s</source>
    <target>Művelet %(no)s : %(date)s - %(type)s</target>
</phrase>
<phrase>
    <source>Connecting to network %s...</source>
    <target>Csatlakozás a %s hálózathoz...</target>
</phrase>
<phrase>
    <source>Connection failed</source>
    <target>Nem sikerült csatlakozni</target>
</phrase>
<phrase>
    <source>Connected</source>
    <target>Csatlakozva</target>
</phrase>
<phrase>
    <source>Mount failed</source>
    <target></target>
</phrase>
<phrase>
    <source>The following error occurred when mounting the file systems listed in /etc/fstab.  Please fix this problem and try to rescue again.
%s</source>
    <target></target>
</phrase>
<phrase>
    <source>&lt;b&gt;&lt;p&gt;Are you sure you want to restart the computer?&lt;/p&gt;&lt;/b&gt;</source>
    <target>&lt;b&gt;&lt;p&gt;Biztosan újraindítja a számítógépet?&lt;/p&gt;&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Installation starts in &lt;b&gt;%s&lt;/b&gt; seconds</source>
    <target>A telepítés &lt;b&gt;%s&lt;/b&gt; másodpercen belül elindul</target>
</phrase>
<phrase>
    <source>Start Installation</source>
    <target>Telepítés indítása</target>
</phrase>
<phrase>
    <source>Apply Settings</source>
    <target>Beállítások alkalmazása</target>
</phrase>
<phrase>
    <source>Keyboard Settings</source>
    <target>Billentyűzet beállítások</target>
</phrase>
<phrase>
    <source>Selected keyboard layout is &lt;b&gt;%s&lt;/b&gt;</source>
    <target>A kiválasztott billentyűzetkiosztás &lt;b&gt;%s&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Date/Time Settings</source>
    <target>Dátum/idő beállítása</target>
</phrase>
<phrase>
    <source>Selected TimeZone is &lt;b&gt;%s&lt;/b&gt;</source>
    <target>A kiválasztott időzóna &lt;b&gt;%s&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>User Settings</source>
    <target>Felhasználói beállítások</target>
</phrase>
<phrase>
    <source>User %(username)s (&lt;b&gt;%(realname)s&lt;/b&gt;) added.</source>
    <target>%(username)s (&lt;b&gt;%(realname)s&lt;/b&gt;) felhasználó hozzáadva.</target>
</phrase>
<phrase>
    <source>User %(username)s (&lt;b&gt;%(realname)s&lt;/b&gt;) added with &lt;u&gt;administrator privileges&lt;/u&gt;.</source>
    <target>%(username)s (&lt;b&gt;%(realname)s&lt;/b&gt;) felhasználó &lt;u&gt;adminisztrátori jogokkal&lt;/u&gt; hozzáadva.</target>
</phrase>
<phrase>
    <source>Hostname Settings</source>
    <target>Gépnév beállítása</target>
</phrase>
<phrase>
    <source>Hostname is set as &lt;b&gt;%s&lt;/b&gt;</source>
    <target>&lt;b&gt;%s&lt;/b&gt; gépnév beállítva</target>
</phrase>
<phrase>
    <source>Partition Settings</source>
    <target>Partíció beállítások</target>
</phrase>
<phrase>
    <source>Automatic Partitioning selected.</source>
    <target>Automatikus partícionálás kiválasztva.</target>
</phrase>
<phrase>
    <source>Use All Space</source>
    <target>Teljes terület használata</target>
</phrase>
<phrase>
    <source>Removes all partitions on the selected %s device(s). &lt;b&gt;&lt;u&gt;This includes partitions created by other operating systems.&lt;/u&gt;&lt;/b&gt;</source>
    <target>A %s eszköz(ök)ön minden partíció törlésre kerül. &lt;b&gt;&lt;u&gt;Ebbe beletartoznak a más operációs rendszerek által készített partíciók is&lt;/u&gt;&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Replace Existing Linux System(s)</source>
    <target>Létező linux rendszerek lecserélése</target>
</phrase>
<phrase>
    <source>Removes all Linux partitions on the selected%s device(s). This does not remove other partitions you may have on your storage device(s) (such as VFAT or FAT32)</source>
    <target>A kiválasztott %s eszköz(ök) minden linux partíciója eltávolításra kerül. Az eszközön lévő más partíciók (pl. VFAT, FAT32) nem lesznek eltávolítva.</target>
</phrase>
<phrase>
    <source>Retains your current data and partitions and uses only the unpartitioned space on the selected %s device(s), assuming you have enough free space available.</source>
    <target>A létező partíciók és adatok megtartása, és csak a kiválasztott %s eszköz(ök) nem partícionált részének felhasználása, feltételezve, hogy elegendő szabad hely áll rendelkezésre.</target>
</phrase>
<phrase>
    <source>Manual Partitioning selected.</source>
    <target>Kézi partícionálás lett kiválasztva.</target>
</phrase>
<phrase>
    <source>Bootloader Settings</source>
    <target>Rendszertöltő beállítások</target>
</phrase>
<phrase>
    <source>GRUB will be installed to &lt;b&gt;%s&lt;/b&gt;.</source>
    <target>A GRUB a &lt;b&gt;%s&lt;/b&gt;-re kerül.</target>
</phrase>
<phrase>
    <source>GRUB will not be installed.</source>
    <target>A GRUB nem kerül telepítésre.</target>
</phrase>
<phrase>
    <source>Package Installation Settings</source>
    <target>Csomagtelepítési beállítások</target>
</phrase>
<phrase>
    <source>Collection &lt;b&gt;%s&lt;/b&gt; selected</source>
    <target></target>
</phrase>
<phrase>
    <source>Confirm</source>
    <target>Jóváhagyás</target>
</phrase>
<phrase>
    <source>The partitioning options you have selected will now be written to disk. Any data on deleted or reformatted partitions will be lost.</source>
    <target></target>
</phrase>
<phrase>
    <source>Write Changes to Disk</source>
    <target>Változtatások kiírása a lemezre</target>
</phrase>
<phrase>
    <source>Go Back</source>
    <target>Vissza</target>
</phrase>
<phrase>
    <source>Proprietary Hardware Drivers</source>
    <target>Zárt meghajtó programok</target>
</phrase>
<phrase>
    <source>&lt;qt&gt;Proprietary drivers are available which may be required to utilize the full capabilities of your video card. These drivers are developed by the hardware manufacturer and not supported by Pisi Linux developers since their source code is not publicly available.&lt;br&gt;&lt;br&gt;&lt;b&gt;Do you want to install and use these proprietary drivers instead of the default drivers?&lt;/b&gt;&lt;/qt&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>Update</source>
    <target>Frissítés</target>
</phrase>
<phrase>
    <source>This user name is already taken, please choose another one.</source>
    <target>Ez a felhasználónév már foglalt, válasszon másikat.</target>
</phrase>
<phrase>
    <source>The user name contains invalid characters.</source>
    <target>A felhasználónév érvénytelen karaktereket tartalmaz.</target>
</phrase>
<phrase>
    <source>The real name contains invalid characters.</source>
    <target>A teljes név érvénytelen karaktereket tartalmaz.</target>
</phrase>
<phrase>
    <source>User ID used before, choose another one!</source>
    <target>A felhasználó azonosító már foglalt, válasszon másikat.</target>
</phrase>
<phrase>
    <source>Partitions to Shrink</source>
    <target>Zsugorítandó partíciók</target>
</phrase>
<phrase>
    <source>Resize FileSystem Error</source>
    <target>Fájlrendszer átméretezési hiba</target>
</phrase>
<phrase>
    <source>%(device)s: %(msg)s</source>
    <target>%(device)s: %(msg)s</target>
</phrase>
<phrase>
    <source>Resize Device Error</source>
    <target>Eszköz átméretezési hiba</target>
</phrase>
<phrase>
    <source>%(name)s: %(msg)s</source>
    <target>%(name)s: %(msg)s</target>
</phrase>
<phrase>
    <source>You cannot remove this physical volume because
otherwise the volume group will be too small to
hold the currently defined logical volumes.</source>
    <target>A fizikai kötet nem távolítható el, mert a VG
túl kicsi lesz a jelenlegi logikai kötetekhez.</target>
</phrase>
<phrase>
    <source>Don&apos;t ask again</source>
    <target>Ne kérdezze újra</target>
</phrase>
<phrase>
    <source>Do you want to continue?</source>
    <target>Akarja folytatni?</target>
</phrase>
<phrase>
    <source>Information</source>
    <target>Információ</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>OK</target>
</phrase>
<phrase>
    <source>Error reporting</source>
    <target>Hibajelentés</target>
</phrase>
<phrase>
    <source>Pixmaps resources file doesn&apos;t exists</source>
    <target>Kép forrásfájlok nem találhatók</target>
</phrase>
<phrase>
    <source>Style file doesn&apos;t exists</source>
    <target>Stílus fájl nem található</target>
</phrase>
<phrase>
    <source>Release file doesn&apos;t exists</source>
    <target>Kiadási fájl nem található</target>
</phrase>
<phrase>
    <source>Turn Off Computer</source>
    <target>Számítógép kikapcsolása</target>
</phrase>
<phrase>
    <source>Restart Computer</source>
    <target>Számítógép újraindítása</target>
</phrase>
<phrase>
    <source>Restart YALI</source>
    <target>YALI újraindítása</target>
</phrase>
<phrase>
    <source>right</source>
    <target>jobb</target>
</phrase>
<phrase>
    <source>left</source>
    <target>bal</target>
</phrase>
<phrase>
    <source>Mouse Settings</source>
    <target>Egér beállítások</target>
</phrase>
<phrase>
    <source>You just clicked the &lt;b&gt;%s&lt;/b&gt; mouse button.</source>
    <target>A &lt;b&gt;%s&lt;/b&gt; egérgombbal kattintott.</target>
</phrase>
<phrase>
    <source>Do you want to switch to the &lt;b&gt;%s&lt;/b&gt; handed configuration?</source>
    <target>Át akar váltani &lt;b&gt;%s&lt;/b&gt;kezes egérre?</target>
</phrase>
<phrase>
    <source>Are you sure you want to shut down your computer now?</source>
    <target>Biztosan ki akarja kapcsolni a számítógépet?</target>
</phrase>
<phrase>
    <source>Are you sure you want to restart your computer now?</source>
    <target>Biztosan újraindítja a számítógépet?</target>
</phrase>
<phrase>
    <source>Are you sure you want to restart the YALI installer now?</source>
    <target>Biztosan újraindítja a YALI telepítőt?</target>
</phrase>
<phrase>
    <source>Terminal</source>
    <target>Terminál</target>
</phrase>
<phrase>
    <source>Tetris</source>
    <target>Tetris</target>
</phrase>
<phrase>
    <source>An error occurred when attempting to load screens:%s</source>
    <target></target>
</phrase>
<phrase>
    <source>Release notes could not be loaded.</source>
    <target>A kiadási megjegyzések nem tölthetők be.</target>
</phrase>
<phrase>
    <source>%s</source>
    <target>%s</target>
</phrase>
<phrase>
    <source>Windows</source>
    <target>Windows</target>
</phrase>
<phrase>
    <source>This partition is part of an inconsistent LVM Volume Group.</source>
    <target>Ez a partíció egy inkonzisztens LVM része.</target>
</phrase>
<phrase>
    <source>Failed teardownAll in storage.complete with error:%s</source>
    <target>A storage.complete-ben a teardownAll meghiúsult. Hiba: %s</target>
</phrase>
<phrase>
    <source>Storage Device Error</source>
    <target></target>
</phrase>
<phrase>
    <source>There was an error encountered while partitioning on device %s.</source>
    <target></target>
</phrase>
<phrase>
    <source>Storage Format Error</source>
    <target></target>
</phrase>
<phrase>
    <source>There was an error encountered while formatting on device %s.</source>
    <target></target>
</phrase>
<phrase>
    <source>Exit installer</source>
    <target>Kilépés a telepítőből</target>
</phrase>
<phrase>
    <source>Ignore</source>
    <target></target>
</phrase>
<phrase>
    <source>Dirty File Systems</source>
    <target></target>
</phrase>
<phrase>
    <source>The following file systems for your Linux system were not unmounted cleanly.  Please boot your Linux installation, let the file systems be checked and shut down cleanly to rescue.
%s</source>
    <target></target>
</phrase>
<phrase>
    <source>The following file systems for your Linux system were not unmounted cleanly.  Would you like to mount them anyway?
%s</source>
    <target></target>
</phrase>
<phrase>
    <source>This partition is holding the data for the hard drive install.</source>
    <target>Ez a partíció tartalmazza a merevlemezes telepítés adatait.</target>
</phrase>
<phrase>
    <source>You cannot delete a partition of a LDL formatted DASD.</source>
    <target>Nem törölhet olyan LDL partíciót, amely DASD formázású.</target>
</phrase>
<phrase>
    <source>This device is part of the RAID device %s, you have to edit or remove the raid partition appropriately!</source>
    <target>Ez az eszköz a %s RAID eszköz része, változtassa meg a RAID beállításokat, vagy távolítsa el a raid partíciót!</target>
</phrase>
<phrase>
    <source>This device is part of a RAID device.</source>
    <target>Ez az eszköz egy RAID része.</target>
</phrase>
<phrase>
    <source>This device is part of the LVM volume group &apos;%s&apos;.</source>
    <target>Ez az eszköz a &apos;%s&apos; LVM része.</target>
</phrase>
<phrase>
    <source>This device is part of a LVM volume group.</source>
    <target>Ez az eszköz egy LVM része.</target>
</phrase>
<phrase>
    <source>This device is an extended partition which contains logical partitions that cannot be deleted:

</source>
    <target>Ez az eszköz egy kiterjesztett partíció, amely nem törölhető logikai partíciókat tartalmaz:

</target>
</phrase>
<phrase>
    <source>You have not defined a root partition (/),which is required for installation of %s to continue.</source>
    <target></target>
</phrase>
<phrase>
    <source>Your / partition is less than %(min)s MB which is lower than recommended for a normal %(productName)s install.</source>
    <target></target>
</phrase>
<phrase>
    <source>Your %(mount)s partition is less than %(size)s megabytes which is lower than recommended for a normal %(productName)s install.</source>
    <target></target>
</phrase>
<phrase>
    <source>You have not specified a swap partition. Due to the amount of memory present, a swap partition is required to complete installation.</source>
    <target></target>
</phrase>
<phrase>
    <source>You have not specified a swap partition. Although not strictly required in all cases, it will significantly improve performancefor most installations.</source>
    <target></target>
</phrase>
<phrase>
    <source>This mount point is invalid. The %s directory must be on the / file system.</source>
    <target>Ez a csatolási pont érvénytelen. A %s könyvtárnak a / fájlrendszeren kell lennie.</target>
</phrase>
<phrase>
    <source>The mount point %s must be on a linux file system.</source>
    <target>A %s csatolási pontnak linux fájlrendszeren kell lennie.</target>
</phrase>
<phrase>
    <source>No Drives Found</source>
    <target>Nem található meghajtó</target>
</phrase>
<phrase>
    <source>An error has occurred - no valid devices were found on
which to create new file systems. Please check your
hardware for the cause of this problem.</source>
    <target>Hiba történt - nem található a rendszerben
új fájlrendszer létrehozására alkalmas érvényes eszköz.
Ellenőrizze a hardvereket a probléma okának megtalálásáért.</target>
</phrase>
<phrase>
    <source>requested size exceeds maximum allowed</source>
    <target></target>
</phrase>
<phrase>
    <source>partition is too %(problem)s for %(format)s formatting</source>
    <target></target>
</phrase>
<phrase>
    <source>not enough free space on disks</source>
    <target></target>
</phrase>
<phrase>
    <source>not enough free space after creating extended partition</source>
    <target></target>
</phrase>
<phrase>
    <source>not enough space for LVM requests</source>
    <target></target>
</phrase>
<phrase>
    <source>Could not find enough free space for automatic
partitioning, please use another partitioning method.</source>
    <target>Az automatikus partícionálás végrehajtásához nem
található elegendő szabad terület, válasszon másik módot.</target>
</phrase>
<phrase>
    <source>Warnings During Automatic Partitioning</source>
    <target>Partícionálási figyelmeztetések</target>
</phrase>
<phrase>
    <source>Following warnings occurred during automatic partitioning:

%s</source>
    <target>Az automatikus particionálási művelet a következő
figyelmeztetéseket adta:
%s</target>
</phrase>
<phrase>
    <source>

Press &apos;OK&apos; to exit the installer.</source>
    <target>

Nyomja meg az OK gombot a kilépéshez.</target>
</phrase>
<phrase>
    <source>Could not allocate requested partitions: 
%(msg)s.%(extra)s</source>
    <target>Ez a partíció nem beállítható: 
%(msg)s.%(extra)s</target>
</phrase>
<phrase>
    <source>Automatic Partitioning Errors</source>
    <target>Automatikus partícionálási hibák</target>
</phrase>
<phrase>
    <source>The following errors occurred with your partitioning:

%(errortxt)s

This can happen if there is not enough space on your hard drive(s) for the installation. %(extra)s</source>
    <target>A particionálás alatt az alábbi hibák merültek fel:

%(errortxt)s

Ez akkor történhet, ha nincs elég szabad hely a merevlemezen. %(extra)s</target>
</phrase>
<phrase>
    <source>Please enter a volume group name.</source>
    <target>Adjon meg egy VG nevet.</target>
</phrase>
<phrase>
    <source>Volume Group Names must be less than 128 characters</source>
    <target>A VG név hossza maximum 128 karakter</target>
</phrase>
<phrase>
    <source>Error - the volume group name %s is not valid.</source>
    <target>Hiba - %s VG név nem megfelelő</target>
</phrase>
<phrase>
    <source>Error - the volume group name contains illegal characters or spaces.  Acceptable characters are letters, digits, &apos;.&apos; or &apos;_&apos;.</source>
    <target>Hiba - a VG név érvénytelen karaktert vagy szóközt tartalmaz. Érvényes karakterek: betűk, számok, &apos;.&apos; és &apos;_&apos;.</target>
</phrase>
<phrase>
    <source>Please enter a logical volume name.</source>
    <target>Adjon meg egy logikai kötet nevet.</target>
</phrase>
<phrase>
    <source>Logical Volume Names must be less than 128 characters</source>
    <target>A logikai kötet neve nem lehet 128 karakternél hosszabb.</target>
</phrase>
<phrase>
    <source>Error - the logical volume name %s is not valid.</source>
    <target>Hiba - %s logikai kötetnév nem megfelelő</target>
</phrase>
<phrase>
    <source>Error - the logical volume name contains illegal characters or spaces.  Acceptable characters are letters, digits, &apos;.&apos; or &apos;_&apos;.</source>
    <target>Hiba - a logikai kötetnév érvénytelen karaktert vagy szóközt tartalmaz. Érvényes karakterek: betűk, számok, &apos;.&apos; és &apos;_&apos;.</target>
</phrase>
<phrase>
    <source>Format as Swap?</source>
    <target>Formázás lapozóterületként?</target>
</phrase>
<phrase>
    <source>%s has a partition type of 0x82 (Linux swap) but does not appear to be formatted as a Linux swap partition.

Would you like to format this partition as a swap partition?</source>
    <target>%s partíció típusa linux lapozóterület (0x82), de nincs lapozóterületként megformázva.

Meg akarja formázni lapozóterületként?</target>
</phrase>
<phrase>
    <source>You are about to delete all partitions on the device &apos;%s&apos;.</source>
    <target>A &apos;%s&apos; eszköz minden partícióját készül törölni.</target>
</phrase>
<phrase>
    <source>Notice</source>
    <target>Figyelem</target>
</phrase>
<phrase>
    <source>The following partitions were not deleted because they are in use:

%s</source>
    <target>A következő partíciók nem kerülnek törlésre, mert használatban vannak:

%s</target>
</phrase>
<phrase>
    <source>Unable To Delete</source>
    <target>Nem törölhető</target>
</phrase>
<phrase>
    <source>You must first select a partition to delete.</source>
    <target>Először válassza kia törlendő partíciót. </target>
</phrase>
<phrase>
    <source>The mount point %s is invalid.  Mount points must start with &apos;/&apos; and cannot end with &apos;/&apos;, and must contain printable characters and no spaces.</source>
    <target>A %s csatolási pont érvénytelen. A csatolási pontoknak &apos;/&apos;-rel kell kezdődniük, és sohasem végződhetnek &apos;/&apos;-el, csak nyomtatható karaktert tartalmazhat szóköz nélkül.</target>
</phrase>
<phrase>
    <source>Error with Partitioning</source>
    <target>Partícionálási hiba</target>
</phrase>
<phrase>
    <source>The following critical errors exist with your requested partitioning scheme. These errors must be corrected prior to continuing with your install of %(productName)s.

%(errorstr)s</source>
    <target>Az alábbi kritikus hibák léptek föl a partícionálási sémában. A %(productName)s telepítésének folytatásához ezeket a hibákat ki kell javítani. 

%(errorstr)s</target>
</phrase>
<phrase>
    <source>Partitioning Warning</source>
    <target>Partícionálási figyelmeztetések</target>
</phrase>
<phrase>
    <source>The following warnings exist with your requested partition scheme.

%s

Would you like to continue with your requested partitioning scheme?</source>
    <target>A kiválasztott partícionálási sémában a következő figyelmeztetések léptek fel.

%s

Kívánja folytatni így?</target>
</phrase>
<phrase>
    <source>The following pre-existing partitions have been selected to be formatted, destroying all data.</source>
    <target>Az alábbi már létező partíciók lettek megjelölve formázásra,
minden adat törlődni fog róluk.</target>
</phrase>
<phrase>
    <source>Select &apos;Yes&apos; to continue and format these partitions, or &apos;No&apos; to go back and change these settings.</source>
    <target>Válassza az &apos;Igen&apos;-t a partíciók formázásához, vagy a &apos;Nem&apos;-et a visszalépéshez és a beállítások megváltoztatásához.</target>
</phrase>
<phrase>
    <source>Format Warning</source>
    <target>Formázási figyelmeztetés</target>
</phrase>
<phrase>
    <source>You are about to delete the volume group &quot;%s&quot;.

ALL logical volumes in this volume group will be lost!</source>
    <target>A &quot;%s&quot; VG-t készül törölni.

A csoportban az összes logikai kötet el fog veszni!</target>
</phrase>
<phrase>
    <source>You are about to delete the logical volume &quot;%s&quot;.</source>
    <target>Biztosan törli a &quot;%s&quot; logikai kötetet?</target>
</phrase>
<phrase>
    <source>You are about to delete a RAID device.</source>
    <target>RAID eszközt készül törölni.</target>
</phrase>
<phrase>
    <source>You are about to delete the %s partition.</source>
    <target>A %s partíciót készül törölni.</target>
</phrase>
<phrase>
    <source>You are about to delete the %(type)s %(name)s</source>
    <target>Törölni készül ezt: %(type)s %(name)s</target>
</phrase>
<phrase>
    <source>Confirm Reset</source>
    <target>Visszaállítás jóváhagyása</target>
</phrase>
<phrase>
    <source>Are you sure you want to reset the partition table to its original state?</source>
    <target>Biztosan visszaállítja a partíciós táblát az eredeti állapotába?</target>
</phrase>
<phrase>
    <source>You have chosen to use a pre-existing partition for this
installation without formatting it. We recommend that you format
this partition to make sure files from a previous operating system
installation do not cause problems with this installation of Linux.
However, if this partition contains files that you need to keep,
such as home directories, then continue without formatting this
npartition.</source>
    <target>Egy már létező partíciót választott a telepítéshez formázás nélkül.
Javasoljuk, hogy formázza meg, így elkerülhető, hogy az előző operációs
rendszer fájljai zavart okozzanak ezzel a linux telepítéssel.
Azonban ha a partíció olyan fájlokat tartalmaz, amit meg kell őriznie, folytassa formázás nélkül.</target>
</phrase>
<phrase>
    <source>Format?</source>
    <target>Formázás?</target>
</phrase>
<phrase>
    <source>Do Not Format</source>
    <target>Nincs formázás</target>
</phrase>
<phrase>
    <source>Partitions of type &apos;%s&apos; must be constrained to a
single drive.  To do this, select the drive in the &apos;Allowable Drives&apos;
checklist.</source>
    <target>A &apos;%s&apos; típusú partíciók egyetlen meghajtóra korlátozódnak.
Válasszon egyet a &apos;Megengedett meghajtók&apos; listáról.</target>
</phrase>
<phrase>
    <source>Storage Device Warning</source>
    <target></target>
</phrase>
<phrase>
    <source>The following storage device may contain recoverable data:&lt;br&gt;&lt;br&gt;%(description)s (%(size)s MB)&lt;br&gt;&lt;br&gt;This device may have data that will be &lt;b&gt;permanently lost&lt;/b&gt; if you include it in this installation.&lt;br&gt;&lt;br&gt;If you don&apos;t care about any data on this device, choose &lt;b&gt;Reset device&lt;/b&gt; to include it in the installation process.&lt;br&gt;&lt;br&gt;If you don&apos;t want the device to be permanently erased, select &lt;b&gt;Ignore device&lt;/b&gt; and the device will not be considered as a possible installation target.</source>
    <target></target>
</phrase>
<phrase>
    <source>Reset device</source>
    <target></target>
</phrase>
<phrase>
    <source>Ignore device</source>
    <target></target>
</phrase>
<phrase>
    <source>There is inconsistent LVM data on %(msg)s. You can reinitialize all related PVs (%(pvs)s) which will erase the LVM metadata, or ignore which will preserve thecontents.This action may also be applied to all other PVs with inconsistent metadata.</source>
    <target></target>
</phrase>
<phrase>
    <source>Yes, re-initialize</source>
    <target></target>
</phrase>
<phrase>
    <source>No, protect data</source>
    <target></target>
</phrase>
<phrase>
    <source>Disk contains %(members_count)s BIOS RAID metadata, but is not part of any recognized BIOS RAID sets. Ignoring disk %(members)s.</source>
    <target>A lemez %(members_count)s BIOS RAID metaadatot tartalmaz, de egyik sem tagja felismert BIOS RAID készletnek. %(members)s lemez figyelmen kívül hagyva.</target>
</phrase>
<phrase>
    <source>Invalid mount point</source>
    <target>Érvénytelen csatolási pont</target>
</phrase>
<phrase>
    <source>An error occurred when trying to create %s.  Some element of this path is not a directory. This is a fatal error and the install cannot continue.

Press &lt;Enter&gt; to exit the installer.</source>
    <target>%s létrehozása közben hiba lépett fel. Az útvonal valamely eleme nem könyvtár. Ez súlyos hiba, a telepítés nem folytatható.

Nyomja meg az &lt;Enter&gt; gombot a kilépéshez.</target>
</phrase>
<phrase>
    <source>An error occurred when trying to create %(mountpoint)s: %(msg)s.  This is a fatal error and the install cannot continue.

Press &lt;Enter&gt; to exit the installer.</source>
    <target>Hiba lépett fel a %(mountpoint)s létrehozása közben: %(msg)s.Ez súlyos hiba, a telepítés nem folytatható.

Nyomja meg az &lt;Enter&gt; gombot a kilépéshez.</target>
</phrase>
<phrase>
    <source>Unable to mount filesystem</source>
    <target>A fájlrendszer nem csatolható</target>
</phrase>
<phrase>
    <source>An error occurred mounting device %(path)s as %(mountpoint)s.  You may continue installation, but there may be problems.</source>
    <target>Hiba lépett fel %(path)s eszköz %(mountpoint)s pontba csatolása közben. Folytathatja a telepítést, de problémák adódhatnak.</target>
</phrase>
<phrase>
    <source>An error occurred mounting device %(path)s as %(mountpoint)s: %(msg)s. This is a fatal error and the install cannot continue.

Press &lt;Enter&gt; to exit the installer.</source>
    <target>Hiba lépett fel a %(path)s eszköz %(mountpoint)s pontba csatolása közben: %(msg)s.Ez súlyos hiba, a telepítés nem folytatható.

Nyomja meg az &lt;Enter&gt; gombot a kilépéshez.</target>
</phrase>
<phrase>
    <source>Skip</source>
    <target>Kihagyás</target>
</phrase>
<phrase>
    <source>The swap device:

     %s

is an old-style Linux swap partition.  If you want to use this device for swap space, you must reformat as a new-style Linux swap partition.</source>
    <target>A lapozóterület:

      %s

régi típusú linux lapozóterület. Ha ezt akarja használni, újra kell formáznia új típusú linux lapozóterületként.</target>
</phrase>
<phrase>
    <source>The swap device:

     %s

in your /etc/fstab file is currently in use as a software suspend device, which means your system is hibernating. If you are performing a new install, make sure the installer is set to format all swap devices.</source>
    <target>A lapozóterület:

      %s

Jelenleg hibernálási területként van beállítva. Ha új telepítést végez, győződjön meg róla, hogy minden lapozóterületet formázásra állított be.</target>
</phrase>
<phrase>
    <source>The swap device:

     %s

does not contain a supported swap volume.  In order to continue installation, you will need to format the device or skip it.</source>
    <target>A lapozóterület:

      %s

Nem tartalmaz támogatott lapozó kötetet. A telepítés folytatásához vagy formáznia kell, vagy ki kell hagynia.</target>
</phrase>
<phrase>
    <source>Error enabling swap device %(name)s: %(msg)s&lt;br&gt;&lt;br&gt;This most likely means this swap device has not been initialized.&lt;br&gt;&lt;br&gt;Press OK to exit the installer.</source>
    <target></target>
</phrase>
<phrase>
    <source>You have not created a bootable partition.</source>
    <target>Nem hozott létre rendszerindító partíciót.</target>
</phrase>
<phrase>
    <source>Bootable partitions cannot be on a logical volume.</source>
    <target>A rendszerindító partíció nem lehet logikai eszközön.</target>
</phrase>
<phrase>
    <source>Bootable partitions cannot be on a raid array.</source>
    <target></target>
</phrase>
<phrase>
    <source>Bootable partitions cannot be on an %s filesystem.</source>
    <target>Rendszerindító partíció nem lehet %s fájlrendszeren.</target>
</phrase>
<phrase>
    <source>Ignoring noauto entry</source>
    <target></target>
</phrase>
<phrase>
    <source>Failed to resolve %s (%s) from fstab</source>
    <target></target>
</phrase>
<phrase>
    <source>Unrecognized filesystem type for %s (%s)</source>
    <target></target>
</phrase>
<phrase>
    <source>Scanned format (%s) differs from fstab format (%s)</source>
    <target></target>
</phrase>
<phrase>
    <source>Cannot open %s for read</source>
    <target></target>
</phrase>
<phrase>
    <source>Fstab entry %s is malformed: %s</source>
    <target></target>
</phrase>
<phrase>
    <source>Creating file %s</source>
    <target>%s fájl létrehozása</target>
</phrase>
<phrase>
    <source>Creating device %s</source>
    <target>%s eszköz létrehozása</target>
</phrase>
<phrase>
    <source>device has not been created</source>
    <target></target>
</phrase>
<phrase>
    <source>cannot activate VG with missing PV(s)</source>
    <target></target>
</phrase>
<phrase>
    <source>vginfo failed for %s</source>
    <target>%s - vginfo nem sikerült</target>
</phrase>
<phrase>
    <source>lvs failed for %s</source>
    <target>%s - lvs nem sikerült</target>
</phrase>
<phrase>
    <source>partition table</source>
    <target></target>
</phrase>
<phrase>
    <source>dm-raid member device</source>
    <target></target>
</phrase>
<phrase>
    <source>Unknown return code: %d.</source>
    <target>Ismeretlen visszatérési érték: %d</target>
</phrase>
<phrase>
    <source>Migrating %s filesystem on %s</source>
    <target></target>
</phrase>
<phrase>
    <source>Creating %(type)s filesystem on %(device)s</source>
    <target>%(type)s fájlrendszer létrehozása %(device)s eszközön</target>
</phrase>
<phrase>
    <source>Resizing filesystem on %s</source>
    <target>Fájlrendszer átméretezése %s eszközön</target>
</phrase>
<phrase>
    <source>Checking filesystem on %s</source>
    <target>Fájlrendszer ellenőrzése %s eszközön</target>
</phrase>
<phrase>
    <source>%(type)s filesystem check failure on %(device)s: </source>
    <target>%(device)s eszközön %(type)s fájlrendszer ellenőrzési hiba: </target>
</phrase>
<phrase>
    <source>Errors like this usually mean there is a problem with the filesystem that will require user interaction to repair. Restart installation after you have corrected the problems on the filesystem.</source>
    <target></target>
</phrase>
<phrase>
    <source>Unrecoverable Error</source>
    <target>Helyrehozhatatlan hiba</target>
</phrase>
<phrase>
    <source>File system errors left uncorrected.</source>
    <target>Kijavítatlan fájlrendszerhibák.</target>
</phrase>
<phrase>
    <source>Operational error.</source>
    <target>Működési hiba.</target>
</phrase>
<phrase>
    <source>Usage or syntax error.</source>
    <target>Felhasználási vagy szintaktikai hiba.</target>
</phrase>
<phrase>
    <source>e2fsck cancelled by user request.</source>
    <target>e2fsck felhasználó által megszakítva</target>
</phrase>
<phrase>
    <source>Shared library error.</source>
    <target>Megosztott függvénykönyvtár hiba (library error).</target>
</phrase>
<phrase>
    <source>Recoverable errors have been detected or dosfsck has discovered an internal inconsistency.</source>
    <target>Javítható hibát észleltünk, vagy a dosfsck belső inkonzisztenciát észlelt.</target>
</phrase>
<phrase>
    <source>Usage error.</source>
    <target>Felhasználási hiba.</target>
</phrase>
<phrase>
    <source>physical volume (LVM)</source>
    <target></target>
</phrase>
<phrase>
    <source>software RAID</source>
    <target></target>
</phrase>
<phrase>
    <source>Turkish</source>
    <target>Turkish</target>
</phrase>
<phrase>
    <source>Turkish F</source>
    <target>Turkish F</target>
</phrase>
<phrase>
    <source>Turkish Q</source>
    <target>Turkish Q</target>
</phrase>
<phrase>
    <source>English</source>
    <target>English</target>
</phrase>
<phrase>
    <source>English GB</source>
    <target>English GB</target>
</phrase>
<phrase>
    <source>Greek</source>
    <target>Greek</target>
</phrase>
<phrase>
    <source>Afrikaans</source>
    <target>Afrikaans</target>
</phrase>
<phrase>
    <source>Vietnamese</source>
    <target>Vietnamese</target>
</phrase>
<phrase>
    <source>Catalan</source>
    <target>Catalan</target>
</phrase>
<phrase>
    <source>Italian</source>
    <target>Italian</target>
</phrase>
<phrase>
    <source>Czech</source>
    <target>Czech</target>
</phrase>
<phrase>
    <source>Welsh</source>
    <target>Welsh</target>
</phrase>
<phrase>
    <source>Arabic</source>
    <target>Arabic</target>
</phrase>
<phrase>
    <source>Estonian</source>
    <target>Estonian</target>
</phrase>
<phrase>
    <source>Spanish</source>
    <target>Spanish</target>
</phrase>
<phrase>
    <source>Russian</source>
    <target>Russian</target>
</phrase>
<phrase>
    <source>Dutch</source>
    <target>Dutch</target>
</phrase>
<phrase>
    <source>Portuguese</source>
    <target>Portuguese</target>
</phrase>
<phrase>
    <source>Norwegian</source>
    <target>Norwegian</target>
</phrase>
<phrase>
    <source>Icelandic</source>
    <target>Icelandic</target>
</phrase>
<phrase>
    <source>Polish</source>
    <target>Polish</target>
</phrase>
<phrase>
    <source>Belgium</source>
    <target>Belgium</target>
</phrase>
<phrase>
    <source>French</source>
    <target>French</target>
</phrase>
<phrase>
    <source>Bulgarian</source>
    <target>Bulgarian</target>
</phrase>
<phrase>
    <source>Slovenian</source>
    <target>Slovenian</target>
</phrase>
<phrase>
    <source>Croatian</source>
    <target>Croatian</target>
</phrase>
<phrase>
    <source>German</source>
    <target>German</target>
</phrase>
<phrase>
    <source>Danish</source>
    <target>Danish</target>
</phrase>
<phrase>
    <source>Brazilian</source>
    <target>Brazilian</target>
</phrase>
<phrase>
    <source>Finnish</source>
    <target>Finnish</target>
</phrase>
<phrase>
    <source>Hungarian</source>
    <target>Magyar</target>
</phrase>
<phrase>
    <source>Japanese</source>
    <target>Japanese</target>
</phrase>
<phrase>
    <source>Malayalam</source>
    <target>Malayalam</target>
</phrase>
<phrase>
    <source>Swedish</source>
    <target>Swedish</target>
</phrase>
<phrase>
    <source>Macedonian</source>
    <target>Macedonian</target>
</phrase>
<phrase>
    <source>Slovak</source>
    <target>Slovak</target>
</phrase>
<phrase>
    <source>Ukrainian</source>
    <target>Ukrainian</target>
</phrase>
<phrase>
    <source>Serbian</source>
    <target>Serbian</target>
</phrase>
<phrase>
    <source>Preparing home directory for %s...</source>
    <target>%s saját könyvtárának előkészítése...</target>
</phrase>
<phrase>
    <source>Release file is missing</source>
    <target>Kiadási fájl nem található</target>
</phrase>
<phrase>
    <source>Release file is inconsistent</source>
    <target>A kiadási fájl érvénytelen</target>
</phrase>
<phrase>
    <source>Invalid xml file</source>
    <target>Érvénytelen xml fájl</target>
</phrase>
</QPH>
