<!DOCTYPE QPH>
<QPH language="ru">
<phrase>
    <source>There appears to be more than one resizeable partition. You can select a partition from the list below or YALI will select one for you.</source>
    <target>Есть более чем один раздел с изменяемым размером. Вы можете выбрать раздел из списка ниже или его выберет YALI</target>
</phrase>
<phrase>
    <source>X</source>
    <target>X</target>
</phrase>
<phrase>
    <source>Automatically choose the partition to resize (recommended)</source>
    <target>Автоматически выбрать раздел для изменения размера (рекомендуется)</target>
</phrase>
<phrase>
    <source>I will choose the target</source>
    <target>Я сам выберу разделы</target>
</phrase>
<phrase>
    <source>Use Selected</source>
    <target>Использовать выбранное</target>
</phrase>
<phrase>
    <source>Use All Disk</source>
    <target>Использовать весь диск</target>
</phrase>
<phrase>
    <source>Shrink Current System</source>
    <target>Сократить текущую систему</target>
</phrase>
<phrase>
    <source>Use Free Space</source>
    <target>Использовать свободное место</target>
</phrase>
<phrase>
    <source>Manual Partitioning</source>
    <target>Ручная разметка диска</target>
</phrase>
<phrase>
    <source>Advanced settings</source>
    <target>Дополнительные настройки</target>
</phrase>
<phrase>
    <source>Default settings</source>
    <target>Настройки по умолчанию</target>
</phrase>
<phrase>
    <source>Don&apos;t install bootloader</source>
    <target>Не устанавливать загрузчик</target>
</phrase>
<phrase>
    <source>The first sector of</source>
    <target>Первый сектор</target>
</phrase>
<phrase>
    <source>You can validate the integrity of the installation packages. Although this is an optional step, we highly recommend to do the validation in order to avoid any possible errors during the installation process.</source>
    <target>Вы можете проверить целостность инсталляционных пакетов. Хотя это необязательный шаг, мы настоятельно рекомендуем сделать проверку, чтобы избежать любых возможных ошибок в процессе установки.</target>
</phrase>
<phrase>
    <source>Validation failed</source>
    <target>Проверка завершилась с ошибками</target>
</phrase>
<phrase>
    <source>Validation succeeded</source>
    <target>Проверка завершилась успешно</target>
</phrase>
<phrase>
    <source>Validate</source>
    <target>Проверка</target>
</phrase>
<phrase>
    <source>Form</source>
    <target>Форма</target>
</phrase>
<phrase>
    <source>To use PiSi History support, you may need to be online. You can use a connection profile from the list below:</source>
    <target>Для того, чтобы использовать PiSi History, вам нужно находиться в Сети. Вы можете воспользоваться профилем подключения из списка ниже:</target>
</phrase>
<phrase>
    <source>Connect</source>
    <target>Подключиться</target>
</phrase>
<phrase>
    <source>Standard Partition</source>
    <target>Стандартный раздел</target>
</phrase>
<phrase>
    <source>General purpose of partition creation</source>
    <target>Общее назначение создания разделов</target>
</phrase>
<phrase>
    <source>Volume Group</source>
    <target>Группа томов</target>
</phrase>
<phrase>
    <source>Requires at least 1 free LVM formatted partition</source>
    <target>Требуется по меньшей мере 1 свободный LVM отформатированный раздел</target>
</phrase>
<phrase>
    <source>Logical Volume</source>
    <target>Логический том</target>
</phrase>
<phrase>
    <source>Create Logical Volume on selected Volume Group</source>
    <target>Создать логическую группу в выбранной группе по размеру</target>
</phrase>
<phrase>
    <source>Physical Volume</source>
    <target>Физический том</target>
</phrase>
<phrase>
    <source>Create LVM formatted partition</source>
    <target>Создать отформатированный раздел LVM</target>
</phrase>
<phrase>
    <source>Raid Member</source>
    <target>Часть RAID</target>
</phrase>
<phrase>
    <source>Create Raid formatted partition</source>
    <target>Создать отформатированный раздел RAID</target>
</phrase>
<phrase>
    <source>Raid Array</source>
    <target>RAID-массив</target>
</phrase>
<phrase>
    <source>Requires at least 2 free Raid formatted partition</source>
    <target>Требует как минимум 2 свободных отформатированных разделов RAID</target>
</phrase>
<phrase>
    <source>Date</source>
    <target>Дата</target>
</phrase>
<phrase>
    <source>Time</source>
    <target>Время</target>
</phrase>
<phrase>
    <source>Timezone</source>
    <target>Часовой пояс</target>
</phrase>
<phrase>
    <source>Unhandled exception occured</source>
    <target>Получено неизвестное исключение</target>
</phrase>
<phrase>
    <source>Please fill a bug report at http://bugs.pisilinux.org.tr/ attaching the following backtrace.</source>
    <target>Пожалуйста, заполните отчет об ошибке на http://bugs.pisilinux.org/ подключив к нему следующий протокол сбоя.</target>
</phrase>
<phrase>
    <source>Reboot</source>
    <target>Перезагрузить</target>
</phrase>
<phrase>
    <source>Show Backtrace</source>
    <target>Показать протокол сбоя</target>
</phrase>
<phrase>
    <source>help content</source>
    <target>содержание помощи</target>
</phrase>
<phrase>
    <source>Welcome to YALI (Yet Another Linux Installer), where you will have the opportunity to verify the installation medium, select your keyboard layout, choose your time-zone, create user accounts and prepare your disk - followed by a summary and final review before committing to the installation of Pisi Linux.
Further information for each page of the installer may be viewed by clicking the question-mark icon at the top of its page. 
YALI was designed with ease of use in mind and should not pose a problem to the novice Linux user. As with all such procedures though, any valuable data on your system should be backed-up before commencing.</source>
    <target>Добро пожаловать в YALI (Yet Another Linux Installer), где у вас будет возможность проверить ваш носитель информации для установки, выбрать раскладку клавиатуры, часовой пояс, создать записи пользователей и подготовить диск. После этого будет представлен общий обзор системы перед установкой Pisi Linux.
Больше информации о каждой странице установщика можно получить, нажав на значок со знаком вопроса на верху страницы.
YALI был разработан для начинающих пользователей Linux. Однако, мы рекомендуем вам сделать резервную копию всей ценную информации перед установкой.</target>
</phrase>
<phrase>
    <source>Installing Package: </source>
    <target>Установка пакета:</target>
</phrase>
<phrase>
    <source>Keyboard Layouts</source>
    <target>Раскладки клавиатуры</target>
</phrase>
<phrase>
    <source>Test Layout</source>
    <target>Проверить раскладку</target>
</phrase>
<phrase>
    <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Before installing Pisi Linux on your computer, please read and accept the terms of free / open source licenses of the softwares included in this installation medium. &lt;a href=&quot;#&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#56a2c0;&quot;&gt;License texts&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Перед установкой Pisi Linux на свой компьютер, пожалуйста прочтите и примите условия свободных и открых лицензий программного обеспечения, включенного в данную установку.&lt;a href=\&quot;#\&quot;&gt;&lt;span style=\&quot; text-decoration: underline; color:#56a2c0;\&quot;&gt;License texts&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>I understand and accept the terms</source>
    <target>Я понимаю и соглашаюсь с условиями лицензии</target>
</phrase>
<phrase>
    <source>Logical Volume:</source>
    <target>Логический том:</target>
</phrase>
<phrase>
    <source>Use :</source>
    <target>Использование:</target>
</phrase>
<phrase>
    <source>Size :</source>
    <target>Размер:</target>
</phrase>
<phrase>
    <source> MB</source>
    <target>МБ</target>
</phrase>
<phrase>
    <source>Resize</source>
    <target>Изменить размер</target>
</phrase>
<phrase>
    <source>File System :</source>
    <target>Файловая система:</target>
</phrase>
<phrase>
    <source>Format</source>
    <target>Форматировать</target>
</phrase>
<phrase>
    <source>Migrate</source>
    <target>Мигрировать</target>
</phrase>
<phrase>
    <source>Yali</source>
    <target>Yali</target>
</phrase>
<phrase>
    <source>Release Notes</source>
    <target>Информация о выпуске</target>
</phrase>
<phrase>
    <source>Previous Screen</source>
    <target>Предыдущий этап</target>
</phrase>
<phrase>
    <source>Back</source>
    <target>Назад</target>
</phrase>
<phrase>
    <source>Next Screen</source>
    <target>Следующий этап</target>
</phrase>
<phrase>
    <source>Next</source>
    <target>Вперед</target>
</phrase>
<phrase>
    <source>Device</source>
    <target>Устройство</target>
</phrase>
<phrase>
    <source>Mount Point</source>
    <target>Точка монтирования</target>
</phrase>
<phrase>
    <source>Label</source>
    <target>Метка</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Тип</target>
</phrase>
<phrase>
    <source>Size</source>
    <target>Размер</target>
</phrase>
<phrase>
    <source>Create</source>
    <target>Создать</target>
</phrase>
<phrase>
    <source>Edit</source>
    <target>Изменить</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>Удалить</target>
</phrase>
<phrase>
    <source>Reset</source>
    <target>Сброс</target>
</phrase>
<phrase>
    <source>Format :</source>
    <target>Форматировать:</target>
</phrase>
<phrase>
    <source>Yes, format this partition</source>
    <target>Да, форматировать этот раздел</target>
</phrase>
<phrase>
    <source>Delete Partition</source>
    <target>Удалить раздел</target>
</phrase>
<phrase>
    <source>Resize Partition</source>
    <target>Изменение размера раздела</target>
</phrase>
<phrase>
    <source>Changes will be applied after Summary Screen.</source>
    <target>Изменения будут применены на окончательном этапе.</target>
</phrase>
<phrase>
    <source>Refresh Disks</source>
    <target>Обновить диски</target>
</phrase>
<phrase>
    <source>Reset All Changes</source>
    <target>Сбросить все изменения</target>
</phrase>
<phrase>
    <source>Apply</source>
    <target>Применить</target>
</phrase>
<phrase>
    <source>Force to be primary partition</source>
    <target>Установить как основной раздел</target>
</phrase>
<phrase>
    <source>Use:</source>
    <target>Использовать как:</target>
</phrase>
<phrase>
    <source>Force to be a primary partition</source>
    <target>Установить как основной раздел</target>
</phrase>
<phrase>
    <source>Which partition would you like to shrink to make room for your installation?</source>
    <target>Какой раздел Вы хотели бы уменьшить, чтобы освободить место для установки?</target>
</phrase>
<phrase>
    <source>Shrink partition to size (in MB)</source>
    <target>Уменьшить размер раздела (в Мб)</target>
</phrase>
<phrase>
    <source>Shrink partition to size (in MB) :</source>
    <target>Уменьшить размер раздела (в Мб):</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Отменить</target>
</phrase>
<phrase>
    <source>Shrink</source>
    <target>Сократить</target>
</phrase>
<phrase>
    <source>Changes will be applied when you click &quot;Resize&quot;. To cancel the changes, click &lt;b&gt;&quot;Cancel&quot;.
&lt;br&gt;&lt;br&gt;
Warning: A resizing operation may corrupt the partition, rendering the data on it unreachable. Make sure that you have backed up the data. Note that this operation cannot be undone.&lt;b&gt;</source>
    <target>Изменения вступят в силу когда вы нажмете &quot;Изменить размер&quot;. Для отмены изменений, нажмите &lt;b&gt;&quot;Отмена&quot;.
&lt;br&gt;&lt;br&gt;
Внимание! Операция изменения размера может повредить раздел, данные могут стать недоступными. Убедитесь в том, что вы сделали резервную копию данных. Заметьте, что данная операция не может быть отменена.&lt;b&gt;</target>
</phrase>
<phrase>
    <source>Raid Device:</source>
    <target>Устройство Raid:</target>
</phrase>
<phrase>
    <source>Filesystem:</source>
    <target>Файловая система:</target>
</phrase>
<phrase>
    <source>Raid Level:</source>
    <target>Raid уровень:</target>
</phrase>
<phrase>
    <source>Raid Members:</source>
    <target>Raid элементы:</target>
</phrase>
<phrase>
    <source>Number of spares:</source>
    <target>Кол-во резервных:</target>
</phrase>
<phrase>
    <source>Select where to install the GRUB bootloader</source>
    <target>Укажите где будет установлен загрузчик GRUB</target>
</phrase>
<phrase>
    <source>First bootable disk (recommended)</source>
    <target>Первый загрузочный диск (рекомендуется)</target>
</phrase>
<phrase>
    <source>Disk partition where Pisi Linux is installed</source>
    <target>Раздел диска, где установлен Pisi Linux</target>
</phrase>
<phrase>
    <source>Selected disk below</source>
    <target>На выбранном ниже диске</target>
</phrase>
<phrase>
    <source>Choose the user you want to reset the password:</source>
    <target>Выберите пользователя для которого вы хотите сбросить пароль:</target>
</phrase>
<phrase>
    <source>Password:</source>
    <target>Пароль:</target>
</phrase>
<phrase>
    <source>Confirm Password</source>
    <target>Подтвердить пароль</target>
</phrase>
<phrase>
    <source>Reset Password</source>
    <target>Сброс пароля</target>
</phrase>
<phrase>
    <source>&lt;b&gt;Connection status:&lt;/b&gt;</source>
    <target>&lt;b&gt;Статус подключения:&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>To use PiSi&apos;s history feature, you may need to be online. Select connection profile.</source>
    <target>Для использования истории PiSi вы возможно должны быть в Сети. Выберете профиль соединения.</target>
</phrase>
<phrase>
    <source>Select Connection</source>
    <target>Выберите соединение</target>
</phrase>
<phrase>
    <source>Select the operation to undo:</source>
    <target>Выберете операцию для отмены:</target>
</phrase>
<phrase>
    <source>Choose what do you want to do to repair your system</source>
    <target>Выберите то, что вы хотите сделать для восстановления системы:</target>
</phrase>
<phrase>
    <source>Reinstall bootloader</source>
    <target>Переустановить загрузчик</target>
</phrase>
<phrase>
    <source>Reset forgotten password</source>
    <target>Сбросить забытый пароль</target>
</phrase>
<phrase>
    <source>Return back to a previous system state</source>
    <target>Вернуться обратно к предыдущему состоянию системы</target>
</phrase>
<phrase>
    <source>Administrator password</source>
    <target>Пароль администратора</target>
</phrase>
<phrase>
    <source>Confirm password</source>
    <target>Подтвердить пароль</target>
</phrase>
<phrase>
    <source>Computer Name</source>
    <target>Имя компьютера</target>
</phrase>
<phrase>
    <source>User Name</source>
    <target>Имя пользователя</target>
</phrase>
<phrase>
    <source>Real Name</source>
    <target>Настоящее имя</target>
</phrase>
<phrase>
    <source>Password</source>
    <target>Пароль</target>
</phrase>
<phrase>
    <source>Custom User ID</source>
    <target>ID пользователя</target>
</phrase>
<phrase>
    <source>Not recommended</source>
    <target>Не рекомендуется</target>
</phrase>
<phrase>
    <source>Bypass authorization attempts for this user</source>
    <target>Пропустить авторизацию для этого пользователя</target>
</phrase>
<phrase>
    <source>Add user to administrator (wheel) group</source>
    <target>Добавить пользователя в группу администраторов (wheel)</target>
</phrase>
<phrase>
    <source>Select auto login user</source>
    <target>Выберите пользователя для автоматической авторизации</target>
</phrase>
<phrase>
    <source>Add</source>
    <target>Добавить</target>
</phrase>
<phrase>
    <source>Advanced</source>
    <target>Расширенные</target>
</phrase>
<phrase>
    <source>Volume Group Name:</source>
    <target>Имя группы томов</target>
</phrase>
<phrase>
    <source>Physical Extends</source>
    <target>Физические Расширения</target>
</phrase>
<phrase>
    <source>Physical Volumes to use:</source>
    <target>Физические тома для использования:</target>
</phrase>
<phrase>
    <source>Total Space:</source>
    <target>Общее пространство:</target>
</phrase>
<phrase>
    <source>Free Space:</source>
    <target>Свободное пространство:</target>
</phrase>
<phrase>
    <source>Logical Volumes</source>
    <target>Логические тома</target>
</phrase>
<phrase>
    <source>Mountpoint</source>
    <target>Точка подключения</target>
</phrase>
<phrase>
    <source>Used Space:</source>
    <target>Использованное пространство:</target>
</phrase>
<phrase>
    <source>Pisi Linux is installed and running successfully... 

Before you login to system, you need to create your first user and set the system wide configurations. </source>
    <target>Pisi Linux установлен и успешно запущен.. \n\nПеред входом в систему, вы должны создать вашего первого пользователя и задать общесистемную конфигурацию. </target>
</phrase>
<phrase>
    <source>Not enough physical volumes</source>
    <target>Не достаточно физических томов</target>
</phrase>
<phrase>
    <source>At least one unused physical volume partition is needed to
create an LVM Volume Group.
Create a partition or RAID array of type &quot;physical volume
(LVM)&quot; and then select the &quot;LVM&quot; option again.</source>
    <target>По крайней мере один неиспользованный реальный том должен быть
создан в группе томов LVM.
Создать раздел или массив RAID типа &quot;реальный том&quot;
(LVM)&quot; и затем выбрать опцию &quot;LVM&quot; заново.</target>
</phrase>
<phrase>
    <source>Make LVM Volume Group</source>
    <target>Сделать группу томов LVM</target>
</phrase>
<phrase>
    <source>Edit LVM Volume Group: %s</source>
    <target>Редактировать группу томов LVM: %s</target>
</phrase>
<phrase>
    <source>Edit LVM Volume Group</source>
    <target>Редактировать группу томов LVM</target>
</phrase>
<phrase>
    <source>Invalid Volume Group Name</source>
    <target>Неверное имя группы томов</target>
</phrase>
<phrase>
    <source>Name in use</source>
    <target>Имя для использования</target>
</phrase>
<phrase>
    <source>The volume group name &quot;%s&quot; is already in use. Please pick another.</source>
    <target>Имя группы томов &quot;%s&quot; уже используется. Пожалуйста, выберите другое.</target>
</phrase>
<phrase>
    <source>Not enough space</source>
    <target>Недостаточно места</target>
</phrase>
<phrase>
    <source>The physical extent size cannot be changed because
otherwise the space required by the currently defined
logical volumes will be increased to more than the
available space.</source>
    <target>Реальное место не может быть изменено, потому что
место, выделенное для текущих заданных
логических разделов будет увеличено больше,
чем имеется доступного объема.</target>
</phrase>
<phrase>
    <source>Confirm Physical Extent Change</source>
    <target>Подтвердите физическое изменение</target>
</phrase>
<phrase>
    <source>This change in the value of the physical extent will
require the sizes of the current logical volume requests
to be rounded up in size to an integer multiple of
the physical extent.

This change will take effect
immediately.</source>
    <target>Это изменение физического объема тома потребует,
чтобы запросы размеров текущего логического тома
были округлены до целого множителя
физического объема.

Это изменение вступит в силу
немедленно.</target>
</phrase>
<phrase>
    <source>Continue</source>
    <target>Продолжить</target>
</phrase>
<phrase>
    <source>The physical extent size cannot be changed because
the value selected (%(curpe)10.2f MB) is larger than the
smallest physical volume (%(maxpvsize)10.2f MB) in the volume group.</source>
    <target>Физический объем не может быть изменен, потому что
выбранное значение (%(curpe)10.2f Mб) больше, чем
наименьший физический том (%(maxpvsize)10.2f Mб) в группе томов.</target>
</phrase>
<phrase>
    <source>The physical extent size cannot be changed because the value selected (%(curpe)10.2f MB) is too large compared to the size of the smallest physical volume (%(maxpvsize)10.2f MB) in the volume group.</source>
    <target>Физический размер не может быть изменен, потому что выбранное значение (%(curpe)10.2f Mб) слишком велико по сравнению с минимальным физическим томом (%(maxpvsize)10.2f Mб) в группе томов.</target>
</phrase>
<phrase>
    <source>Too small</source>
    <target>Слишком маленький</target>
</phrase>
<phrase>
    <source>This change in the value of the physical extent will waste substantial space on one or more of the physical volumes in the volume group.</source>
    <target>Это изменение значения физического объема приведет к существенным потерям пространства на одном или нескольких томах в группе томов.</target>
</phrase>
<phrase>
    <source>The physical extent size cannot be changed because the resulting maximum logical volume size (%10.2f MB) is smaller than one or more of their currently defined logical volumes.</source>
    <target>Физический объем не может быть изменен, потому что окончательный максимальный размер логического тома (%10.2f Mб) меньше, чем один или более текущих определенных логических томов.</target>
</phrase>
<phrase>
    <source>No free slots</source>
    <target>Нет свободных слотов</target>
</phrase>
<phrase>
    <source>You cannot create more than %d logical volume 
per volume group.</source>
    <target>Вы не можете создать больше %d логических дисков 
в дисковой группе.</target>
</phrase>
<phrase>
    <source>No free space</source>
    <target>Нет свободного места</target>
</phrase>
<phrase>
    <source>There is no room left in the volume group to create new
logical volumes. To add a logical volume you must reduce
the size of one or more of the currently existing logical
volumes</source>
    <target>Не осталось места в группе томов для создания
логических томов. Для добавления логического тома
Вам необходимо уменьшить размер одного или
нескольких существующих логических томов</target>
</phrase>
<phrase>
    <source>Confirm Delete</source>
    <target>Подтвердить удаление</target>
</phrase>
<phrase>
    <source>Are you sure you want to delete the 
logical volume &quot;%s&quot;?</source>
    <target>Вы действительно хотите удалить 
логический диск &quot;%s&quot;?</target>
</phrase>
<phrase>
    <source>Make Logical Volume</source>
    <target>Сделать логический раздел</target>
</phrase>
<phrase>
    <source>Edit Logical Volume: %s</source>
    <target>Редактировать логический раздел: %s</target>
</phrase>
<phrase>
    <source>Mount Point Error</source>
    <target>Ошибка монтирования</target>
</phrase>
<phrase>
    <source>Mount point in use</source>
    <target>Точка монтирования уже используется</target>
</phrase>
<phrase>
    <source>The mount point &quot;%s&quot; is in use. Please pick another.</source>
    <target>Точка монтирования &quot;%s&quot; уже используется. Пожалуйста, укажите другую.</target>
</phrase>
<phrase>
    <source>Illegal Logical Volume Name</source>
    <target>Неверное имя логического диска</target>
</phrase>
<phrase>
    <source>Illegal logical volume name</source>
    <target>Неверное имя логического диска</target>
</phrase>
<phrase>
    <source>The logical volume name &quot;%s&quot; is already in use. Please pick another.</source>
    <target>Имя логического диска &quot;%s&quot; уже используется. Пожалуйста, выберите другое имя.</target>
</phrase>
<phrase>
    <source>Illegal size</source>
    <target>Недопустимый размер</target>
</phrase>
<phrase>
    <source>The requested size as entered is not a valid number greater than 0.</source>
    <target>Требуемый размер, который вы ввели, не является числом большим 0.</target>
</phrase>
<phrase>
    <source>The current requested size (%(size)10.2f MB) is larger than the maximum logical volume size (%(maxlv)10.2f MB). To increase this limit you can create more Physical Volumes from unpartitioned disk space and add them to this Volume Group.</source>
    <target>Запрошенный размер (%(size)10.2f Mб) больше, чем максимальный размер логического тома (%(maxlv)10.2f Mб). Для увеличения предела вы можете создать больше Физических Томов из неразмеченного дискового пространства и добавить их в Группу Томов.</target>
</phrase>
<phrase>
    <source>The size entered for this logical volume (%(size)d MB) combined with the size of the other logical volume(s) exceeds the size of the volume group (%(tmpvgsize)d MB). Please make the volume group larger or make the logical volume smaller.</source>
    <target>Указанный размер для этого логического тома (%(size)d Mб) вместе с размером других логических томов превышает размер группы томов (%(tmpvgsize)d Mб). Пожалуйста, расширьте группу томов или сделайте логический том меньше.</target>
</phrase>
<phrase>
    <source>Create Partition on %(path)s (%(model)s)</source>
    <target>Создать раздел на %(path)s (%(model)s)</target>
</phrase>
<phrase>
    <source>Edit Partition %s</source>
    <target>Изменить раздел %s</target>
</phrase>
<phrase>
    <source>Edit Partition</source>
    <target>Изменить раздел</target>
</phrase>
<phrase>
    <source>Error With Request</source>
    <target>Ошибка с запросом</target>
</phrase>
<phrase>
    <source>Invalid Raid Members</source>
    <target>Ошибочные члены Raid</target>
</phrase>
<phrase>
    <source>At least two unused software RAID partitions are needed to create a RAID device.

First create at least two partitions of type &quot;software RAID&quot;, and then select the &quot;RAID&quot; option again.</source>
    <target>Требуется по крайней мере два неиспользуемых раздела RAID для создания устройства RAID.

Сначала создайте по крайней мере два раздела типа &quot;программный RAID&quot; и выберете опцию &quot;RAID&quot; снова.</target>
</phrase>
<phrase>
    <source>Make RAID Device</source>
    <target>Создать RAID устройство</target>
</phrase>
<phrase>
    <source>Edit RAID Device: %s</source>
    <target>Редактировать RAID устройство: %s</target>
</phrase>
<phrase>
    <source>Edit RAID Device</source>
    <target>Редактировать RAID устройство</target>
</phrase>
<phrase>
    <source>A RAID%(level)d set requires at least %(min_member)d member</source>
    <target>RAID%(level)d набор требует хотя бы %(min_member)d элемент</target>
</phrase>
<phrase>
    <source>Error!</source>
    <target>Ошибка!</target>
</phrase>
<phrase>
    <source>An error occurred when attempting to load an installer interface component.

className = %s.Widget</source>
    <target>Произошла ошибка при попытке загрузить компонент интерфейса установки.

className = %s.Widget</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>Выход</target>
</phrase>
<phrase>
    <source>Retry</source>
    <target>Повторить</target>
</phrase>
<phrase>
    <source>Storage Devices initialising...</source>
    <target>Определение устройств хранения данных...</target>
</phrase>
<phrase>
    <source>Password is too short.</source>
    <target>Пароль слишком короткий.</target>
</phrase>
<phrase>
    <source>Passwords do not match.</source>
    <target>Пароли не совпадают.</target>
</phrase>
<phrase>
    <source>Do not use your username as your password.</source>
    <target>Не используйте свое имя пользователя в качестве пароля.</target>
</phrase>
<phrase>
    <source>Hostname cannot be longer than 64 characters.</source>
    <target>Имя хоста не может быть длиннее 64 символов.</target>
</phrase>
<phrase>
    <source>Hostname contains invalid characters.</source>
    <target>Имя хоста содержит недопустимые символы.</target>
</phrase>
<phrase>
    <source>Starting validation...</source>
    <target>Запуск проверки...</target>
</phrase>
<phrase>
    <source>Package validation is in progress. Please wait until it is completed.</source>
    <target>Идет процесс проверки пакетов. Пожалуйста, подождите, пока он завершится.</target>
</phrase>
<phrase>
    <source>Validating %s</source>
    <target>Проверка %s</target>
</phrase>
<phrase>
    <source>Warning</source>
    <target>Предупреждение</target>
</phrase>
<phrase>
    <source>Validation of %s package failed.Please remaster your installation medium andreboot.</source>
    <target>Проверка пакета %s завершилась с ошибкой. Пожалуйста, замените ваш установочный диск и перезагрузитесь.</target>
</phrase>
<phrase>
    <source>Skip Validation</source>
    <target>Пропустить проверку</target>
</phrase>
<phrase>
    <source>Skip Package</source>
    <target>Пропустить пакет</target>
</phrase>
<phrase>
    <source>&lt;font color=&quot;#FFF&quot;&gt;&lt;b&gt;Validation succeeded. You can proceed with the installation.&lt;/b&gt;&lt;/font&gt;</source>
    <target>&lt;font color=&quot;#FFF&quot;&gt;&lt;b&gt;Проверка завершилась успешно. Теперь Вы можете продолжить установку.&lt;/b&gt;&lt;/font&gt;</target>
</phrase>
<phrase>
    <source>Package validation is finished.</source>
    <target>Проверка пакетов завершена.</target>
</phrase>
<phrase>
    <source>Adjusting time settings</source>
    <target>Регулировка настроек времени</target>
</phrase>
<phrase>
    <source>Device Path: %s</source>
    <target>Путь устройства: %s</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Ошибка</target>
</phrase>
<phrase>
    <source>You must select at least one drive to be used for installation.</source>
    <target>Вы должны выбрать хотя бы один из дисков, которые будут использоваться для установки.</target>
</phrase>
<phrase>
    <source>Running post-install operations...</source>
    <target>Запуск после установочных операций...</target>
</phrase>
<phrase>
    <source>Press &lt;b&gt;Restart&lt;/b&gt; to restart the computer.</source>
    <target>Нажмите &lt;b&gt;Перезагрузка&lt;/b&gt; чтобы перезагрузить компьютер.</target>
</phrase>
<phrase>
    <source>Restart</source>
    <target>Перезапуск</target>
</phrase>
<phrase>
    <source>&lt;b&gt;Please wait while restarting...&lt;/b&gt;</source>
    <target>&lt;b&gt;Пожалуйста, подождите, идет перезагрузка...&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Setting timezone...</source>
    <target>Настройка часового пояса...</target>
</phrase>
<phrase>
    <source>Migrating Xorg configuration...</source>
    <target>Перенос конфигурации Xorg</target>
</phrase>
<phrase>
    <source>Copying repository index...</source>
    <target>Копирование индекса репозитория...</target>
</phrase>
<phrase>
    <source>Setting hostname...</source>
    <target>Настройка имя хоста...</target>
</phrase>
<phrase>
    <source>Setting root password...</source>
    <target>Настройка пароля администрация...</target>
</phrase>
<phrase>
    <source>Resetting user password...</source>
    <target>Сброс пароля пользователя...</target>
</phrase>
<phrase>
    <source>Setup First-Boot...</source>
    <target>Установка первой загрузки...</target>
</phrase>
<phrase>
    <source>Teardown First-Boot...</source>
    <target>Отключение для первой загрузки...</target>
</phrase>
<phrase>
    <source>Adding users...</source>
    <target>Добавление пользователей...</target>
</phrase>
<phrase>
    <source>Installing bootloader...</source>
    <target>Установка загрузчика...</target>
</phrase>
<phrase>
    <source>Writing bootloader config...</source>
    <target>Запись загрузчика конфиг...</target>
</phrase>
<phrase>
    <source>Stopping to D-Bus...</source>
    <target>Остановка D-Bus...</target>
</phrase>
<phrase>
    <source>Teardown storage subsystem...</source>
    <target>Отключение дисковой подсистемы...</target>
</phrase>
<phrase>
    <source>Installing &lt;b&gt;%(name)s&lt;/b&gt; -- %(summary)s</source>
    <target>Установка &lt;b&gt;%(name)s&lt;/b&gt;&lt;br&gt;%(summary)s</target>
</phrase>
<phrase>
    <source>Configuring &lt;b&gt;%s&lt;/b&gt;</source>
    <target>Настройка &lt;b&gt;%s&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Following error occured while installing packages:&lt;b&gt;%s&lt;/b&gt;&lt;br&gt;&lt;br&gt;Do you want to retry?</source>
    <target>Произошла ошибка во время установки пакетов:&lt;b&gt;%s&lt;/b&gt;&lt;br&gt;&lt;br&gt;Вы хотите повторить?</target>
</phrase>
<phrase>
    <source>Yes</source>
    <target>Да</target>
</phrase>
<phrase>
    <source>No</source>
    <target>Нет</target>
</phrase>
<phrase>
    <source>An error occured during the installation of packages.
This may be caused by a corrupted installation medium error:
%s
</source>
    <target>Возникла ошибка в процессе установки пакетов.

Причиной этому может служить поврежденный установочный носитель.

Ошибка:
%s
</target>
</phrase>
<phrase>
    <source>No storage device found.</source>
    <target>Устройств хранения данных не найдено.</target>
</phrase>
<phrase>
    <source>Use Alt-Shift to toggle between alternative keyboard layouts</source>
    <target>Используйте комбинацию клавиш Alt-Shift для переключения альтернативных раскладок клавиатуры</target>
</phrase>
<phrase>
    <source>License text could not be found.</source>
    <target>Текст лицензии не может быть найден.</target>
</phrase>
<phrase>
    <source>No partitions are available to resize. Only physical
partitions which size is greater than %s MB can be resized.</source>
    <target>Нет разделов, доступных для изменения их размера. Только физические
разделы, размер которых более %s MB могут быть доступны для изменения размера.</target>
</phrase>
<phrase>
    <source>Use All Disks</source>
    <target>Использование всех дисков</target>
</phrase>
<phrase>
    <source>The partitioning scheme you requested caused the following critical errors.You must correct these errors before you continue your installation of %s.</source>
    <target>Схема разметки, запрашиваемая вами, вызвала следующие критические ошибки. Вы должны исправить эти ошибки, перед тем как продолжить установку %s.</target>
</phrase>
<phrase>
    <source>Partitioning Errors</source>
    <target>Ошибки разметки дисков</target>
</phrase>
<phrase>
    <source>The partitioning scheme you requested generated the following warnings. Would you like to continue with your requested partitioning scheme?</source>
    <target>Схема разметки содержит предупреждения. Вы хотите продолжить с данной схемой разметки?</target>
</phrase>
<phrase>
    <source>Partitioning Warnings</source>
    <target>Предупреждения разметки дисков</target>
</phrase>
<phrase>
    <source>Ok</source>
    <target>Ok</target>
</phrase>
<phrase>
    <source>The following pre-existing devices have been selected to be formatted, destroying all data.</source>
    <target>Следующие уже существующие устройства были выбраны для форматирования. При этом будут уничтожены все данные.</target>
</phrase>
<phrase>
    <source>Format Warnings</source>
    <target>Предупреждения форматирования</target>
</phrase>
<phrase>
    <source>All Changes that you made will be removed</source>
    <target>Все изменения, сделанные вами, будут удалены</target>
</phrase>
<phrase>
    <source>Standard</source>
    <target>Стандартный</target>
</phrase>
<phrase>
    <source>LVM</source>
    <target>LVM</target>
</phrase>
<phrase>
    <source>RAID</source>
    <target>RAID</target>
</phrase>
<phrase>
    <source>Partition</source>
    <target>Раздел</target>
</phrase>
<phrase>
    <source>Member</source>
    <target>Участник</target>
</phrase>
<phrase>
    <source>Array</source>
    <target>Массив</target>
</phrase>
<phrase>
    <source>Volume Groups</source>
    <target>Группы томов</target>
</phrase>
<phrase>
    <source>Free</source>
    <target>Свободно</target>
</phrase>
<phrase>
    <source>Raid Arrays</source>
    <target>Raid массивы</target>
</phrase>
<phrase>
    <source>Hard Drives</source>
    <target>Жесткие диски</target>
</phrase>
<phrase>
    <source>Can&apos;t handle more than one extended partition per disk</source>
    <target>Нельзя иметь больше чем один расширенный раздел на диске</target>
</phrase>
<phrase>
    <source>Crossed logical partition before extended</source>
    <target>Пересечение логических разделов перед расширением.</target>
</phrase>
<phrase>
    <source>Extended</source>
    <target>Расширенный</target>
</phrase>
<phrase>
    <source>Error Partitioning</source>
    <target>Ошибка разметки</target>
</phrase>
<phrase>
    <source>Could not allocate requested partitions: %s.</source>
    <target>Не удалось разместить требуемые разделы: %s.</target>
</phrase>
<phrase>
    <source>Warning Partitioning</source>
    <target>Предупреждение разметки</target>
</phrase>
<phrase>
    <source>Warning: %s.</source>
    <target>Предупреждение: %s.</target>
</phrase>
<phrase>
    <source>Modify Partition</source>
    <target>Изменить раздел</target>
</phrase>
<phrase>
    <source>Partition Selection Warning</source>
    <target>Предупреждение выбора раздела</target>
</phrase>
<phrase>
    <source>Please select free physical partition to create new device.</source>
    <target>Пожалуйста выберите свободный физический раздел для создания нового устройства.</target>
</phrase>
<phrase>
    <source>Unable To Edit</source>
    <target>Редактирование невозможно</target>
</phrase>
<phrase>
    <source>You cannot edit this device:

%s</source>
    <target>Вы не можете редактировать это устройство:

%s</target>
</phrase>
<phrase>
    <source>Don&apos;t use your user name or name as a password</source>
    <target>Не используйте ваше имя пользователя или логин как пароль</target>
</phrase>
<phrase>
    <source>Passwords do not match</source>
    <target>Пароли не совпадают</target>
</phrase>
<phrase>
    <source>Password is too short</source>
    <target>Пароль слишком короткий</target>
</phrase>
<phrase>
    <source>Cannot Rescue</source>
    <target>Невозможно восстановить</target>
</phrase>
<phrase>
    <source>Your current installation cannot be rescued.</source>
    <target>Ваша текущая установка не может быть восстановлена.</target>
</phrase>
<phrase>
    <source>Super User</source>
    <target>Администратор</target>
</phrase>
<phrase>
    <source>Starting D-Bus...</source>
    <target>Запуск D-Bus...</target>
</phrase>
<phrase>
    <source>Connecting to D-Bus...</source>
    <target>Подключение к D-Bus ...</target>
</phrase>
<phrase>
    <source>Fetching history...</source>
    <target>Получение истории ...</target>
</phrase>
<phrase>
    <source>Please Wait...</source>
    <target>Пожалуйста, подождите...</target>
</phrase>
<phrase>
    <source>No connection available</source>
    <target>Нет подключения к Интернету</target>
</phrase>
<phrase>
    <source>Operation %(no)s : %(date)s - %(type)s</source>
    <target>Операция %(no)s : %(date)s - %(type)s</target>
</phrase>
<phrase>
    <source>Connecting to network %s...</source>
    <target>Подключение к сети %s...</target>
</phrase>
<phrase>
    <source>Connection failed</source>
    <target>Не удалось установить соединение</target>
</phrase>
<phrase>
    <source>Connected</source>
    <target>Подключено</target>
</phrase>
<phrase>
    <source>Mount failed</source>
    <target>Ошибка при монтировании</target>
</phrase>
<phrase>
    <source>The following error occurred when mounting the file systems listed in /etc/fstab.  Please fix this problem and try to rescue again.
%s</source>
    <target>Произошла ошибка при монтировании файловых систем, перечисленных в /etc/fstab. Пожалуйста, исправьте эту проблему и попробуйте восстановить заново.
%s</target>
</phrase>
<phrase>
    <source>&lt;b&gt;&lt;p&gt;Are you sure you want to restart the computer?&lt;/p&gt;&lt;/b&gt;</source>
    <target>&lt;b&gt;&lt;p&gt;Вы уверены, что вы хотите перезагрузить компьютер?&lt;/p&gt;&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Installation starts in &lt;b&gt;%s&lt;/b&gt; seconds</source>
    <target>Установка начнется через &lt;b&gt;%s&lt;/b&gt; секунд</target>
</phrase>
<phrase>
    <source>Start Installation</source>
    <target>Начать установку</target>
</phrase>
<phrase>
    <source>Apply Settings</source>
    <target>Применить настройки</target>
</phrase>
<phrase>
    <source>Keyboard Settings</source>
    <target>Настройки клавиатуры</target>
</phrase>
<phrase>
    <source>Selected keyboard layout is &lt;b&gt;%s&lt;/b&gt;</source>
    <target>Выбранная раскладка клавиатуры &lt;b&gt;%s&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Date/Time Settings</source>
    <target>Установка даты/времени</target>
</phrase>
<phrase>
    <source>Selected TimeZone is &lt;b&gt;%s&lt;/b&gt;</source>
    <target>Выбранный часовой пояс &lt;b&gt;%s&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>User Settings</source>
    <target>Настройки пользователя</target>
</phrase>
<phrase>
    <source>User %(username)s (&lt;b&gt;%(realname)s&lt;/b&gt;) added.</source>
    <target>Пользователь %(username)s (&lt;b&gt;%(realname)s&lt;/b&gt;) добавлен.</target>
</phrase>
<phrase>
    <source>User %(username)s (&lt;b&gt;%(realname)s&lt;/b&gt;) added with &lt;u&gt;administrator privileges&lt;/u&gt;.</source>
    <target>Пользователь %(username)s (&lt;b&gt;%(realname)s&lt;/b&gt;) добавлен с правами &lt;u&gt;суперпользователя&lt;/u&gt;.</target>
</phrase>
<phrase>
    <source>Hostname Settings</source>
    <target>Настройка имени хоста</target>
</phrase>
<phrase>
    <source>Hostname is set as &lt;b&gt;%s&lt;/b&gt;</source>
    <target>Имя хоста задано как &lt;b&gt;%s&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Partition Settings</source>
    <target>Настройки раздела</target>
</phrase>
<phrase>
    <source>Automatic Partitioning selected.</source>
    <target>Автоматическое разбиение выбрано.</target>
</phrase>
<phrase>
    <source>Use All Space</source>
    <target>Использовать все пространство.</target>
</phrase>
<phrase>
    <source>Removes all partitions on the selected %s device(s). &lt;b&gt;&lt;u&gt;This includes partitions created by other operating systems.&lt;/u&gt;&lt;/b&gt;</source>
    <target>Удаление всех разделов на выбранном %s устройстве(ах). &lt;b&gt;&lt;u&gt;Включая разделы, созданные другими операционными системами.&lt;/u&gt;&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Replace Existing Linux System(s)</source>
    <target>Заменить существующий Linux систему(ы)</target>
</phrase>
<phrase>
    <source>Removes all Linux partitions on the selected%s device(s). This does not remove other partitions you may have on your storage device(s) (such as VFAT or FAT32)</source>
    <target>Удаление всех Linux-разделов на выбранном %s устройстве(ах). &lt;b&gt;&lt;u&gt;Это не включает в себя удаление других разделов, которые вы могли иметь на вашем устройстве хранения данных (такие как VFAT или FAT32).&lt;/u&gt;&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>Retains your current data and partitions and uses only the unpartitioned space on the selected %s device(s), assuming you have enough free space available.</source>
    <target>Сохраняет ваши данные и разделы и использует только неразмеченное пространство на выбранном  %s устройстве(ах), считая, что свободного места достаточно.</target>
</phrase>
<phrase>
    <source>Manual Partitioning selected.</source>
    <target>Выбрана ручная разметка диска</target>
</phrase>
<phrase>
    <source>Bootloader Settings</source>
    <target>Настройка загрузчика</target>
</phrase>
<phrase>
    <source>GRUB will be installed to &lt;b&gt;%s&lt;/b&gt;.</source>
    <target>GRUB будет установлен в &lt;b&gt;%s&lt;/b&gt;.</target>
</phrase>
<phrase>
    <source>GRUB will not be installed.</source>
    <target>GRUB не будет установлен.</target>
</phrase>
<phrase>
    <source>Package Installation Settings</source>
    <target>Настройка установки пакетов</target>
</phrase>
<phrase>
    <source>Collection &lt;b&gt;%s&lt;/b&gt; selected</source>
    <target>Коллекция &lt;b&gt;%s&lt;/b&gt; выбрана</target>
</phrase>
<phrase>
    <source>Confirm</source>
    <target>Подтвердить</target>
</phrase>
<phrase>
    <source>The partitioning options you have selected will now be written to disk. Any data on deleted or reformatted partitions will be lost.</source>
    <target>Параметры разметки, которые вы выбрали, сейчас будут записаны на диск.
 Любые данные на удаляемом или форматируемом разделе будут потеряны.</target>
</phrase>
<phrase>
    <source>Write Changes to Disk</source>
    <target>Записать изменения на диск</target>
</phrase>
<phrase>
    <source>Go Back</source>
    <target>Вернуться</target>
</phrase>
<phrase>
    <source>Proprietary Hardware Drivers</source>
    <target>Проприетарные драйвера устройств</target>
</phrase>
<phrase>
    <source>&lt;qt&gt;Proprietary drivers are available which may be required to utilize the full capabilities of your video card. These drivers are developed by the hardware manufacturer and not supported by Pisi Linux developers since their source code is not publicly available.&lt;br&gt;&lt;br&gt;&lt;b&gt;Do you want to install and use these proprietary drivers instead of the default drivers?&lt;/b&gt;&lt;/qt&gt;</source>
    <target>&lt;qt&gt;Проприетарные драйвера вам могут понадобиться для использования всех возможностей вашей видеокарты. Эти драйвера разработаны производителями видеокарт и не поддерживаются разработчиками Pisi Linux, поскольку их код закрыт.&lt;br&gt;&lt;br&gt;&lt;b&gt;Вы хотите установить и использовать эти драйвера вместо драйверов по умолчанию?&lt;/b&gt;&lt;/qt&gt;</target>
</phrase>
<phrase>
    <source>Update</source>
    <target>Обновление</target>
</phrase>
<phrase>
    <source>This user name is already taken, please choose another one.</source>
    <target>Это имя пользователя уже занято, пожалуйста, выберите другое.</target>
</phrase>
<phrase>
    <source>The user name contains invalid characters.</source>
    <target>Имя пользователя содержит недопустимые символы.</target>
</phrase>
<phrase>
    <source>The real name contains invalid characters.</source>
    <target>Настоящее имя содержит недопустимые символы.</target>
</phrase>
<phrase>
    <source>User ID used before, choose another one!</source>
    <target>Пользовательский ID уже использован, выберите другой!</target>
</phrase>
<phrase>
    <source>Partitions to Shrink</source>
    <target>Разделы для уменьшения</target>
</phrase>
<phrase>
    <source>Resize FileSystem Error</source>
    <target>Ошибка изменения размера в файловой системе</target>
</phrase>
<phrase>
    <source>%(device)s: %(msg)s</source>
    <target>%(device)s: %(msg)s</target>
</phrase>
<phrase>
    <source>Resize Device Error</source>
    <target>Ошибка изменения разрамера на устройстве</target>
</phrase>
<phrase>
    <source>%(name)s: %(msg)s</source>
    <target>%(name)s: %(msg)s</target>
</phrase>
<phrase>
    <source>You cannot remove this physical volume because
otherwise the volume group will be too small to
hold the currently defined logical volumes.</source>
    <target>Вы не можете удалить этот физический том
потому что тогда группа томов станет слишком
малой для поддержки текущих логических томов.</target>
</phrase>
<phrase>
    <source>Don&apos;t ask again</source>
    <target>Больше не спрашивать</target>
</phrase>
<phrase>
    <source>Do you want to continue?</source>
    <target>Вы хотите продолжить?</target>
</phrase>
<phrase>
    <source>Information</source>
    <target>Информация</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>ОК</target>
</phrase>
<phrase>
    <source>Error reporting</source>
    <target>Сообщить об ошибке</target>
</phrase>
<phrase>
    <source>Pixmaps resources file doesn&apos;t exists</source>
    <target>Файл ресурсов растровых изображений не существует</target>
</phrase>
<phrase>
    <source>Style file doesn&apos;t exists</source>
    <target>Файл стиля не существует</target>
</phrase>
<phrase>
    <source>Release file doesn&apos;t exists</source>
    <target>Файл Release не существует</target>
</phrase>
<phrase>
    <source>Turn Off Computer</source>
    <target>Выключить компьютер</target>
</phrase>
<phrase>
    <source>Restart Computer</source>
    <target>Перезагрузить компьютер</target>
</phrase>
<phrase>
    <source>Restart YALI</source>
    <target>Перезагрузить YALI</target>
</phrase>
<phrase>
    <source>right</source>
    <target>справа</target>
</phrase>
<phrase>
    <source>left</source>
    <target>слева</target>
</phrase>
<phrase>
    <source>Mouse Settings</source>
    <target>Настройки мыши</target>
</phrase>
<phrase>
    <source>You just clicked the &lt;b&gt;%s&lt;/b&gt; mouse button.</source>
    <target>Вы нажали на &lt;b&gt;%s&lt;/b&gt; кнопку мыши</target>
</phrase>
<phrase>
    <source>Do you want to switch to the &lt;b&gt;%s&lt;/b&gt; handed configuration?</source>
    <target>Вы хотите переключиться на конфигурацию &lt;b&gt;%s&lt;/b&gt; руки</target>
</phrase>
<phrase>
    <source>Are you sure you want to shut down your computer now?</source>
    <target>Вы уверены, что вы хотите выключить компьютер сейчас?</target>
</phrase>
<phrase>
    <source>Are you sure you want to restart your computer now?</source>
    <target>Вы уверены, что вы хотите перезагрузить компьютер сейчас?</target>
</phrase>
<phrase>
    <source>Are you sure you want to restart the YALI installer now?</source>
    <target>Вы уверены, что хотите перезапустить программу установки YALI сейчас?</target>
</phrase>
<phrase>
    <source>Terminal</source>
    <target>Терминал</target>
</phrase>
<phrase>
    <source>Tetris</source>
    <target>Тетрис</target>
</phrase>
<phrase>
    <source>An error occurred when attempting to load screens:%s</source>
    <target>Произошла ошибка при попытке загрузить экран: %s</target>
</phrase>
<phrase>
    <source>Release notes could not be loaded.</source>
    <target>Не удалось загрузить примечания к выпуску.</target>
</phrase>
<phrase>
    <source>%s</source>
    <target>%s</target>
</phrase>
<phrase>
    <source>Windows</source>
    <target>Windows</target>
</phrase>
<phrase>
    <source>This partition is part of an inconsistent LVM Volume Group.</source>
    <target>Этот раздел является частью несовместимой группы томов LVM.</target>
</phrase>
<phrase>
    <source>Failed teardownAll in storage.complete with error:%s</source>
    <target>Неудачный teardownAll в storage.complete с ошибкой:%s</target>
</phrase>
<phrase>
    <source>Storage Device Error</source>
    <target>Ошибка устройства хранения данных</target>
</phrase>
<phrase>
    <source>There was an error encountered while partitioning on device %s.</source>
    <target>Возникла ошибка в процессе разбиения на разделы устройства %s.</target>
</phrase>
<phrase>
    <source>Storage Format Error</source>
    <target>Ошибка форматирования устройства хранения данных</target>
</phrase>
<phrase>
    <source>There was an error encountered while formatting on device %s.</source>
    <target>Произошла ошибка в процессе форматирования на устройстве %s</target>
</phrase>
<phrase>
    <source>Exit installer</source>
    <target>Выход из установки</target>
</phrase>
<phrase>
    <source>Ignore</source>
    <target>Игнорировать</target>
</phrase>
<phrase>
    <source>Dirty File Systems</source>
    <target>Dirty File Systems</target>
</phrase>
<phrase>
    <source>The following file systems for your Linux system were not unmounted cleanly.  Please boot your Linux installation, let the file systems be checked and shut down cleanly to rescue.
%s</source>
    <target>Следующие файловые системы были неправильно отключены.  Для восстановления, пожалуйста, загрузитесь с вашего установочного диска, проверьте файловые системы, и отключите их правильно.
%s</target>
</phrase>
<phrase>
    <source>The following file systems for your Linux system were not unmounted cleanly.  Would you like to mount them anyway?
%s</source>
    <target>Следующие файловые системы были неправильно отключены. Все равно подключить?
%s</target>
</phrase>
<phrase>
    <source>This partition is holding the data for the hard drive install.</source>
    <target>Этот раздел содержит данные по установке на жесткий диск.</target>
</phrase>
<phrase>
    <source>You cannot delete a partition of a LDL formatted DASD.</source>
    <target>Вы не можете удалять раздел LDL, отформатированный DASD.</target>
</phrase>
<phrase>
    <source>This device is part of the RAID device %s, you have to edit or remove the raid partition appropriately!</source>
    <target>Этот раздел является частью RAID устройства %s, вы должны редактировать или удалять RAID-разделы надлежащим для этого образом!</target>
</phrase>
<phrase>
    <source>This device is part of a RAID device.</source>
    <target>Это устройство является частью устройства RAID.</target>
</phrase>
<phrase>
    <source>This device is part of the LVM volume group &apos;%s&apos;.</source>
    <target>Это устройство является частью дисковой группы LVM &apos;%s&apos;.</target>
</phrase>
<phrase>
    <source>This device is part of a LVM volume group.</source>
    <target>Это устройство является частью дисковой группы LVM.</target>
</phrase>
<phrase>
    <source>This device is an extended partition which contains logical partitions that cannot be deleted:

</source>
    <target>Это устройство представляет собой расширенный раздел, содержащий логические разделы, которые не могут быть удалены:

</target>
</phrase>
<phrase>
    <source>You have not defined a root partition (/),which is required for installation of %s to continue.</source>
    <target>Вы не задали корневой раздел (/), который необходим для продолжения установки %s.</target>
</phrase>
<phrase>
    <source>Your / partition is less than %(min)s MB which is lower than recommended for a normal %(productName)s install.</source>
    <target>Ваш / раздел меньше чем %(min)s MB, что ниже рекомендуемого размера для нормальной установки %(productName)s .</target>
</phrase>
<phrase>
    <source>Your %(mount)s partition is less than %(size)s megabytes which is lower than recommended for a normal %(productName)s install.</source>
    <target>Ваш %(mount)s раздел меньше чем %(size)s MB, что ниже рекомендуемого размера для нормальной установки %(productName)s .</target>
</phrase>
<phrase>
    <source>You have not specified a swap partition. Due to the amount of memory present, a swap partition is required to complete installation.</source>
    <target>Вы не задали раздел подкачки. В связи с представленным объемом оперативной памяти, раздел подкачки необходим для успешного завершения установки.</target>
</phrase>
<phrase>
    <source>You have not specified a swap partition. Although not strictly required in all cases, it will significantly improve performancefor most installations.</source>
    <target>Вы не задали раздел подкачки. Хоть это и не является крайне обязательным шагом во всех случаях, но это позволит значительно повысить производительность для большинства установок.</target>
</phrase>
<phrase>
    <source>This mount point is invalid. The %s directory must be on the / file system.</source>
    <target>Это точка монтирования не верна. Директория %s должна быть на файловой системе / .</target>
</phrase>
<phrase>
    <source>The mount point %s must be on a linux file system.</source>
    <target>Точка монтирования %s должна располагаться в файловой системе Linux.</target>
</phrase>
<phrase>
    <source>No Drives Found</source>
    <target>Диски не обнаружены</target>
</phrase>
<phrase>
    <source>An error has occurred - no valid devices were found on
which to create new file systems. Please check your
hardware for the cause of this problem.</source>
    <target>Произошла ошибка - не были найдены правильные устройства для создания
новых файловых систем. Проверьте оборудование для поиска причин
этой проблемы.</target>
</phrase>
<phrase>
    <source>requested size exceeds maximum allowed</source>
    <target>требуемый размер превышает максимально допустимый</target>
</phrase>
<phrase>
    <source>partition is too %(problem)s for %(format)s formatting</source>
    <target>раздел слишком %(problem)s для %(format)s форматирования</target>
</phrase>
<phrase>
    <source>not enough free space on disks</source>
    <target>не хватает свободного места на дисках</target>
</phrase>
<phrase>
    <source>not enough free space after creating extended partition</source>
    <target>не хватает свободного места после создания расширенного раздела</target>
</phrase>
<phrase>
    <source>not enough space for LVM requests</source>
    <target>не хватает места для запросов LVM</target>
</phrase>
<phrase>
    <source>Could not find enough free space for automatic
partitioning, please use another partitioning method.</source>
    <target>Не удалось найти достаточно свободного места для автоматической разметки, пожалуйста, используйте другой метод разметки диска.</target>
</phrase>
<phrase>
    <source>Warnings During Automatic Partitioning</source>
    <target>Предупреждения во время автоматической разметки</target>
</phrase>
<phrase>
    <source>Following warnings occurred during automatic partitioning:

%s</source>
    <target>Возникли следующие предупреждения в процессе автоматической разметки:

%s</target>
</phrase>
<phrase>
    <source>

Press &apos;OK&apos; to exit the installer.</source>
    <target>

Нажмите &apos;OK&apos; для выхода из программы установки.</target>
</phrase>
<phrase>
    <source>Could not allocate requested partitions: 
%(msg)s.%(extra)s</source>
    <target>Не удалось разместить требуемые разделы:

%(msg)s.%(extra)s</target>
</phrase>
<phrase>
    <source>Automatic Partitioning Errors</source>
    <target>Ошибки автоматической разметки дисков</target>
</phrase>
<phrase>
    <source>The following errors occurred with your partitioning:

%(errortxt)s

This can happen if there is not enough space on your hard drive(s) for the installation. %(extra)s</source>
    <target>Следующие ошибки произошли в процессе разметки:

%(errortxt)s

Это могло произойти, если не хватает места на жестком диске(ах) для установки. %(extra)s</target>
</phrase>
<phrase>
    <source>Please enter a volume group name.</source>
    <target>Пожалуйста, введите имя группы томов.</target>
</phrase>
<phrase>
    <source>Volume Group Names must be less than 128 characters</source>
    <target>Имя группы томов не должно быть длиннее 128 символов.</target>
</phrase>
<phrase>
    <source>Error - the volume group name %s is not valid.</source>
    <target>Ошибка - имя группы томов %s не правильное.</target>
</phrase>
<phrase>
    <source>Error - the volume group name contains illegal characters or spaces.  Acceptable characters are letters, digits, &apos;.&apos; or &apos;_&apos;.</source>
    <target>Ошибка - имя группы томов содержит недопустимые символы или пробелы. Допустимые символы - буквы, цифры, &apos;.&apos; или &apos;_&apos;.</target>
</phrase>
<phrase>
    <source>Please enter a logical volume name.</source>
    <target>Пожалуйста, введите имя логического тома.</target>
</phrase>
<phrase>
    <source>Logical Volume Names must be less than 128 characters</source>
    <target>Имя логического тома не должно быть длиннее 128 символов.</target>
</phrase>
<phrase>
    <source>Error - the logical volume name %s is not valid.</source>
    <target>Ошибка - имя логического тома %s не верно задано.</target>
</phrase>
<phrase>
    <source>Error - the logical volume name contains illegal characters or spaces.  Acceptable characters are letters, digits, &apos;.&apos; or &apos;_&apos;.</source>
    <target>Ошибка - имя логического тома содержит недопустимые символы или пробелы. Допустимые символы - буквы, цифры, &apos;.&apos; или &apos;_&apos;.</target>
</phrase>
<phrase>
    <source>Format as Swap?</source>
    <target>Форматировать как раздел подкачки (swap)?</target>
</phrase>
<phrase>
    <source>%s has a partition type of 0x82 (Linux swap) but does not appear to be formatted as a Linux swap partition.

Would you like to format this partition as a swap partition?</source>
    <target>%s имеет тип 0x82 (Linux swap), но по всей видимости, не был отформатирован как раздел подкачки Linux.

Вы хотите отформатировать этот раздел как раздел подкачки?</target>
</phrase>
<phrase>
    <source>You are about to delete all partitions on the device &apos;%s&apos;.</source>
    <target>Вы собираетесь удалить все разделы на устройстве &apos;%s&apos;.</target>
</phrase>
<phrase>
    <source>Notice</source>
    <target>Внимание</target>
</phrase>
<phrase>
    <source>The following partitions were not deleted because they are in use:

%s</source>
    <target>Следующие разделы не были удалены, потому что они используются в данный момент:

%s</target>
</phrase>
<phrase>
    <source>Unable To Delete</source>
    <target>Удаление не удалось</target>
</phrase>
<phrase>
    <source>You must first select a partition to delete.</source>
    <target>Сначала вы должны выбрать раздел для удаления.</target>
</phrase>
<phrase>
    <source>The mount point %s is invalid.  Mount points must start with &apos;/&apos; and cannot end with &apos;/&apos;, and must contain printable characters and no spaces.</source>
    <target>Точка монтирования %s не правильная. Точки монтирования должны начинаться с &apos;/&apos; и не должны заканчиваться на &apos;/&apos;, содержать только печатные символы, без пробелов.</target>
</phrase>
<phrase>
    <source>Error with Partitioning</source>
    <target>Ошибка разметки</target>
</phrase>
<phrase>
    <source>The following critical errors exist with your requested partitioning scheme. These errors must be corrected prior to continuing with your install of %(productName)s.

%(errorstr)s</source>
    <target>Следующие критические ошибки существует в вашей схеме разметки. Эти ошибки должны быть исправлены для продолжения установки %(productName)s.

%(errorstr)s</target>
</phrase>
<phrase>
    <source>Partitioning Warning</source>
    <target>Предупреждения разметки дисков</target>
</phrase>
<phrase>
    <source>The following warnings exist with your requested partition scheme.

%s

Would you like to continue with your requested partitioning scheme?</source>
    <target>Схема разметки содержит предупреждения. 

%s

Вы хотите продолжить с данной схемой разметки?</target>
</phrase>
<phrase>
    <source>The following pre-existing partitions have been selected to be formatted, destroying all data.</source>
    <target>Следующие уже существующие устройства были выбраны для форматирования. При этом будут уничтожены все данные.</target>
</phrase>
<phrase>
    <source>Select &apos;Yes&apos; to continue and format these partitions, or &apos;No&apos; to go back and change these settings.</source>
    <target>Выберите &apos;Да&apos; для продолжения и форматирования этих разделов, или &apos;Нет&apos; для возврата назад и изменения этих параметров.</target>
</phrase>
<phrase>
    <source>Format Warning</source>
    <target>Предупреждения форматирования</target>
</phrase>
<phrase>
    <source>You are about to delete the volume group &quot;%s&quot;.

ALL logical volumes in this volume group will be lost!</source>
    <target>Вы собираетесь удалить группу томов &quot;%s&quot;.

ВСЕ логические диски в этой группе томов будут потеряны!</target>
</phrase>
<phrase>
    <source>You are about to delete the logical volume &quot;%s&quot;.</source>
    <target>Вы собираетесь удалить логический том &quot;%s&quot;.</target>
</phrase>
<phrase>
    <source>You are about to delete a RAID device.</source>
    <target>Вы собираетесь удалить RAID устройство.</target>
</phrase>
<phrase>
    <source>You are about to delete the %s partition.</source>
    <target>Вы собираетесь удалить %s раздел.</target>
</phrase>
<phrase>
    <source>You are about to delete the %(type)s %(name)s</source>
    <target>Вы собираетесь удалить %(type)s %(name)s</target>
</phrase>
<phrase>
    <source>Confirm Reset</source>
    <target>Подтвердить сброс</target>
</phrase>
<phrase>
    <source>Are you sure you want to reset the partition table to its original state?</source>
    <target>Вы действительно хотите сбросить таблицу разделов в исходное состояние?</target>
</phrase>
<phrase>
    <source>You have chosen to use a pre-existing partition for this
installation without formatting it. We recommend that you format
this partition to make sure files from a previous operating system
installation do not cause problems with this installation of Linux.
However, if this partition contains files that you need to keep,
such as home directories, then continue without formatting this
npartition.</source>
    <target>Вы решили использовать уже существующий раздел для установки без
форматирования. Мы рекомендуем Вам отформатировать этот раздел, чтобы быть уверенным в том, что файлы из
предыдущей установки операционной системы не вызовут проблем с текущей установкой Linux.
Однако, если этот раздел содержит файлы, которые необходимо сохранить,
такие как домашние директории, тогда продолжайте без форматирования этого
раздела.</target>
</phrase>
<phrase>
    <source>Format?</source>
    <target>Форматировать?</target>
</phrase>
<phrase>
    <source>Do Not Format</source>
    <target>Не форматировать</target>
</phrase>
<phrase>
    <source>Partitions of type &apos;%s&apos; must be constrained to a
single drive.  To do this, select the drive in the &apos;Allowable Drives&apos;
checklist.</source>
    <target>Разделы типа &apos;%s&apos; должны быть объединены в один диск. Это производится
путем выбора диска в списке &apos;Доступные диски&apos;.</target>
</phrase>
<phrase>
    <source>Storage Device Warning</source>
    <target>Предупреждение устройства хранения данных</target>
</phrase>
<phrase>
    <source>The following storage device may contain recoverable data:&lt;br&gt;&lt;br&gt;%(description)s (%(size)s MB)&lt;br&gt;&lt;br&gt;This device may have data that will be &lt;b&gt;permanently lost&lt;/b&gt; if you include it in this installation.&lt;br&gt;&lt;br&gt;If you don&apos;t care about any data on this device, choose &lt;b&gt;Reset device&lt;/b&gt; to include it in the installation process.&lt;br&gt;&lt;br&gt;If you don&apos;t want the device to be permanently erased, select &lt;b&gt;Ignore device&lt;/b&gt; and the device will not be considered as a possible installation target.</source>
    <target>Следующие устройства хранения данных могут содержать восстанавливаемые данные: &lt;br&gt;&lt;br&gt;%(description)s (%(size)s MB)&lt;br&gt;&lt;br&gt; Данное устройство может иметь данные, которые будут &lt;b&gt;окончательно потеряны&lt;/b&gt;, если вы будете использовать это устройство в процессе этой установки. &lt;br&gt;&lt;br&gt; Если вы не заботитесь о каких-либо данных на этом устройстве, выберите &lt;b&gt;Сброс устройства&lt;/b&gt;  чтобы включить его в процесс установки. &lt;br&gt;&lt;br&gt; Если вы не хотите, чтобы данные на устройстве были потеряны, выберите &lt;b&gt;Игнорировать устройство&lt;/b&gt; и устройство не будет рассматриваться в качестве возможной цели установки.</target>
</phrase>
<phrase>
    <source>Reset device</source>
    <target>Сброс устройства</target>
</phrase>
<phrase>
    <source>Ignore device</source>
    <target>Игнорировать устройство</target>
</phrase>
<phrase>
    <source>There is inconsistent LVM data on %(msg)s. You can reinitialize all related PVs (%(pvs)s) which will erase the LVM metadata, or ignore which will preserve thecontents.This action may also be applied to all other PVs with inconsistent metadata.</source>
    <target>Ошибка обработки LVM.
Есть некорректная информация LVM на %(msg)s. Вы
можете реинициализировать все связанные PV (%(pvs)s), что сотрет метаданные LVM или игнорировать, что сохранит
содержимое. Это действие может быть также проделано с другими PV c некорректными метаданными.</target>
</phrase>
<phrase>
    <source>Yes, re-initialize</source>
    <target>Да, ре-инициализировать</target>
</phrase>
<phrase>
    <source>No, protect data</source>
    <target>Нет, защитить данные</target>
</phrase>
<phrase>
    <source>Disk contains %(members_count)s BIOS RAID metadata, but is not part of any recognized BIOS RAID sets. Ignoring disk %(members)s.</source>
    <target>Диск содержит %(members_count)s BIOS RAID метаданных, но они не являются частью какого-либо известного BIOS RAID набора. Пропуск диска %(members)s.</target>
</phrase>
<phrase>
    <source>Invalid mount point</source>
    <target>Неверная точка монтирования</target>
</phrase>
<phrase>
    <source>An error occurred when trying to create %s.  Some element of this path is not a directory. This is a fatal error and the install cannot continue.

Press &lt;Enter&gt; to exit the installer.</source>
    <target>Возникла ошибка при попытке создания %s. Некоторые элементы этого пути не являются директорией. Это критическая ошибка и установка не может быть продолжена.

 Нажмите &lt;Enter&gt; для выхода из программы установки.</target>
</phrase>
<phrase>
    <source>An error occurred when trying to create %(mountpoint)s: %(msg)s.  This is a fatal error and the install cannot continue.

Press &lt;Enter&gt; to exit the installer.</source>
    <target>Возникла ошибка при попытке создания %(mountpoint)s: %(msg)s. Это критическая ошибка и установка не может быть продолжена.

Нажмите &lt;Enter&gt; для выхода из программы установки.</target>
</phrase>
<phrase>
    <source>Unable to mount filesystem</source>
    <target>Не удалось смонтировать файловую систему</target>
</phrase>
<phrase>
    <source>An error occurred mounting device %(path)s as %(mountpoint)s.  You may continue installation, but there may be problems.</source>
    <target>Возникла ошибка при монтировании устройства %(path)s как %(mountpoint)s. Вы можете продолжить установку, но могут возникнуть проблемы.</target>
</phrase>
<phrase>
    <source>An error occurred mounting device %(path)s as %(mountpoint)s: %(msg)s. This is a fatal error and the install cannot continue.

Press &lt;Enter&gt; to exit the installer.</source>
    <target>Возникла ошибка при монтировании устройства %(path)s как %(mountpoint)s: %(msg)s. Это критическая ошибка и установка не может быть продолжена.

Нажмите &lt;Enter&gt; для выхода из программы установки.</target>
</phrase>
<phrase>
    <source>Skip</source>
    <target>Пропустить</target>
</phrase>
<phrase>
    <source>The swap device:

     %s

is an old-style Linux swap partition.  If you want to use this device for swap space, you must reformat as a new-style Linux swap partition.</source>
    <target>Устройство :

 %s

является старым типом раздела подкачки Linux. Если вы хотите использовать это устройство как раздел подкачки, вы должна отформатировать его как новый тип раздела подкачки Linux.</target>
</phrase>
<phrase>
    <source>The swap device:

     %s

in your /etc/fstab file is currently in use as a software suspend device, which means your system is hibernating. If you are performing a new install, make sure the installer is set to format all swap devices.</source>
    <target>Устройство подкачки:

 %s

в вашем файле /etc/fstab на данный момент определено для спящего режима системы. При выполнении новой установки, убедитесь, что установщик отформатирует все устройства подкачки.</target>
</phrase>
<phrase>
    <source>The swap device:

     %s

does not contain a supported swap volume.  In order to continue installation, you will need to format the device or skip it.</source>
    <target>Устройство подкачки:

 %s

не содержит поддерживаемых томов подкачки. Для того, чтобы продолжить установку, вам нужно отформатировать устройство или пропустить его.</target>
</phrase>
<phrase>
    <source>Error enabling swap device %(name)s: %(msg)s&lt;br&gt;&lt;br&gt;This most likely means this swap device has not been initialized.&lt;br&gt;&lt;br&gt;Press OK to exit the installer.</source>
    <target>Ошибка включения устройства подкачки %(name)s: %(msg)s&lt;br&gt;&lt;br&gt;Это скорее всего означает, что это устройство подкачки не было инициализировано.&lt;br&gt;&lt;br&gt;Нажмите OK для выхода из программы установки.</target>
</phrase>
<phrase>
    <source>You have not created a bootable partition.</source>
    <target>Вы не создали загрузочный раздел.</target>
</phrase>
<phrase>
    <source>Bootable partitions cannot be on a logical volume.</source>
    <target>Загрузочные разделы не могут располагаться на логическом томе. </target>
</phrase>
<phrase>
    <source>Bootable partitions cannot be on a raid array.</source>
    <target>Загрузочные разделы не могут располагаться на массиве RAID.</target>
</phrase>
<phrase>
    <source>Bootable partitions cannot be on an %s filesystem.</source>
    <target>Загрузочные разделы не могут располагаться на %s файловой системы.</target>
</phrase>
<phrase>
    <source>Ignoring noauto entry</source>
    <target>Игнорирование опции noauto</target>
</phrase>
<phrase>
    <source>Failed to resolve %s (%s) from fstab</source>
    <target>Не удалось получить %s (%s) из файла fstab</target>
</phrase>
<phrase>
    <source>Unrecognized filesystem type for %s (%s)</source>
    <target>Неизвестный тип файловой системы для %s (%s)</target>
</phrase>
<phrase>
    <source>Scanned format (%s) differs from fstab format (%s)</source>
    <target>Анализированный формат (%s) отличается от формата в файле fstab (%s)</target>
</phrase>
<phrase>
    <source>Cannot open %s for read</source>
    <target>Не удается открыть%s для чтения</target>
</phrase>
<phrase>
    <source>Fstab entry %s is malformed: %s</source>
    <target>Запись элемента %s неверная: %s</target>
</phrase>
<phrase>
    <source>Creating file %s</source>
    <target>Создание файла %s</target>
</phrase>
<phrase>
    <source>Creating device %s</source>
    <target>Создание устройства %s</target>
</phrase>
<phrase>
    <source>device has not been created</source>
    <target>устройство не было создано</target>
</phrase>
<phrase>
    <source>cannot activate VG with missing PV(s)</source>
    <target>невозможно активировать VG с отсутствующим PV(s)</target>
</phrase>
<phrase>
    <source>vginfo failed for %s</source>
    <target>vginfo не удалось для %s</target>
</phrase>
<phrase>
    <source>lvs failed for %s</source>
    <target>lvs не удалось для %s</target>
</phrase>
<phrase>
    <source>partition table</source>
    <target>таблица разделов</target>
</phrase>
<phrase>
    <source>dm-raid member device</source>
    <target>устройство часть dm-raid</target>
</phrase>
<phrase>
    <source>Unknown return code: %d.</source>
    <target>Неизвестный код возврата: %d.</target>
</phrase>
<phrase>
    <source>Migrating %s filesystem on %s</source>
    <target>Миграция %s файловой системы на %s</target>
</phrase>
<phrase>
    <source>Creating %(type)s filesystem on %(device)s</source>
    <target>Создание %(type)s файловой системы на %(device)s</target>
</phrase>
<phrase>
    <source>Resizing filesystem on %s</source>
    <target>Изменение размеров файловой системы на %s</target>
</phrase>
<phrase>
    <source>Checking filesystem on %s</source>
    <target>Проверка файловой системы на %s</target>
</phrase>
<phrase>
    <source>%(type)s filesystem check failure on %(device)s: </source>
    <target>Проверка файловой системы %(type)s не удалась на %(device)s: </target>
</phrase>
<phrase>
    <source>Errors like this usually mean there is a problem with the filesystem that will require user interaction to repair. Restart installation after you have corrected the problems on the filesystem.</source>
    <target>Ошибки, подобные этим, обычно означают, что существует проблема с файловой системой, что потребует вмешательства пользователя для ремонта. Перезапустите установку после устранения проблем с файловой системой.</target>
</phrase>
<phrase>
    <source>Unrecoverable Error</source>
    <target>Неустранимая ошибка</target>
</phrase>
<phrase>
    <source>File system errors left uncorrected.</source>
    <target>Ошибки файловой системы остались неисправленными.</target>
</phrase>
<phrase>
    <source>Operational error.</source>
    <target>Оперативная ошибка.</target>
</phrase>
<phrase>
    <source>Usage or syntax error.</source>
    <target>Ошибка использования или синтаксиса.</target>
</phrase>
<phrase>
    <source>e2fsck cancelled by user request.</source>
    <target>e2fsck завершена пользователем.</target>
</phrase>
<phrase>
    <source>Shared library error.</source>
    <target>Ошибка общей библиотеки.</target>
</phrase>
<phrase>
    <source>Recoverable errors have been detected or dosfsck has discovered an internal inconsistency.</source>
    <target>Обнаружены некритические ошибки или dosfsck обнаружила внутреннюю противоречивость.</target>
</phrase>
<phrase>
    <source>Usage error.</source>
    <target>Ошибка использования.</target>
</phrase>
<phrase>
    <source>physical volume (LVM)</source>
    <target>физический том (LVM)</target>
</phrase>
<phrase>
    <source>software RAID</source>
    <target>программный RAID</target>
</phrase>
<phrase>
    <source>Turkish</source>
    <target>Turkish</target>
</phrase>
<phrase>
    <source>Turkish F</source>
    <target>Turkish F</target>
</phrase>
<phrase>
    <source>Turkish Q</source>
    <target>Turkish Q</target>
</phrase>
<phrase>
    <source>English</source>
    <target>English</target>
</phrase>
<phrase>
    <source>English GB</source>
    <target>English GB</target>
</phrase>
<phrase>
    <source>Greek</source>
    <target>Greek</target>
</phrase>
<phrase>
    <source>Afrikaans</source>
    <target>Afrikaans</target>
</phrase>
<phrase>
    <source>Vietnamese</source>
    <target>Vietnamese</target>
</phrase>
<phrase>
    <source>Catalan</source>
    <target>Catalan</target>
</phrase>
<phrase>
    <source>Italian</source>
    <target>Italian</target>
</phrase>
<phrase>
    <source>Czech</source>
    <target>Czech</target>
</phrase>
<phrase>
    <source>Welsh</source>
    <target>Welsh</target>
</phrase>
<phrase>
    <source>Arabic</source>
    <target>Arabic</target>
</phrase>
<phrase>
    <source>Estonian</source>
    <target>Estonian</target>
</phrase>
<phrase>
    <source>Spanish</source>
    <target>Spanish</target>
</phrase>
<phrase>
    <source>Russian</source>
    <target>Russian</target>
</phrase>
<phrase>
    <source>Dutch</source>
    <target>Dutch</target>
</phrase>
<phrase>
    <source>Portuguese</source>
    <target>Portuguese</target>
</phrase>
<phrase>
    <source>Norwegian</source>
    <target>Norwegian</target>
</phrase>
<phrase>
    <source>Icelandic</source>
    <target>Icelandic</target>
</phrase>
<phrase>
    <source>Polish</source>
    <target>Polish</target>
</phrase>
<phrase>
    <source>Belgium</source>
    <target>Belgium</target>
</phrase>
<phrase>
    <source>French</source>
    <target>French</target>
</phrase>
<phrase>
    <source>Bulgarian</source>
    <target>Bulgarian</target>
</phrase>
<phrase>
    <source>Slovenian</source>
    <target>Slovenian</target>
</phrase>
<phrase>
    <source>Croatian</source>
    <target>Croatian</target>
</phrase>
<phrase>
    <source>German</source>
    <target>German</target>
</phrase>
<phrase>
    <source>Danish</source>
    <target>Danish</target>
</phrase>
<phrase>
    <source>Brazilian</source>
    <target>Brazilian</target>
</phrase>
<phrase>
    <source>Finnish</source>
    <target>Finnish</target>
</phrase>
<phrase>
    <source>Hungarian</source>
    <target>Hungarian</target>
</phrase>
<phrase>
    <source>Japanese</source>
    <target>Japanese</target>
</phrase>
<phrase>
    <source>Malayalam</source>
    <target>Malayalam</target>
</phrase>
<phrase>
    <source>Swedish</source>
    <target>Swedish</target>
</phrase>
<phrase>
    <source>Macedonian</source>
    <target>Macedonian</target>
</phrase>
<phrase>
    <source>Slovak</source>
    <target>Slovak</target>
</phrase>
<phrase>
    <source>Ukrainian</source>
    <target>Ukrainian</target>
</phrase>
<phrase>
    <source>Serbian</source>
    <target>Serbian</target>
</phrase>
<phrase>
    <source>Preparing home directory for %s...</source>
    <target>Подготовка домашнего каталога для %s...</target>
</phrase>
<phrase>
    <source>Release file is missing</source>
    <target>Файл Release отсутствует</target>
</phrase>
<phrase>
    <source>Release file is inconsistent</source>
    <target>Файл Release не соответствует</target>
</phrase>
<phrase>
    <source>Invalid xml file</source>
    <target>Неверный XML-файл</target>
</phrase>
</QPH>
